# test

./: .gitignore  2020年度年终总结-李贝.docx  README.md  Untitled Diagram.drawio  plumber.table的架构.md  readme.md  test_hough_and_lsd.py  test_nltk.py  资源平台数据库设计.drawio
OCR_process_exercise/: A00-01-01 设计说明（一）.htm  OCR_local.py
demos/: MatchKeyWord.py  ResumeInfoExtractor.py  RichComparisons.py
es_exercise/: ESDataBase.py  import2ES.py  jdbc_oracle.json  json_to_es.bat  kibana_Dev_Tools_Code.md  kibana_Dev_Tools_Code2.md  mappings.json  标准pdf-西宁绿地超高层项目.xlsx
hough_lsd/: test_hough_and_lsd.py  直线检测耗时分析.xlsx
opencv_exercise/: 1_gui_features.py  2_core_operations.py  3_image_processing.py  3_image_processing_01.py  3_image_processing_02.py  3_image_processing_03.py  3_image_processing_04.py  3_image_processing_05.py  Readme.py  gui_features.py  test_SelectiveSearchSegmentation.py
pdf_process_exercise/: 1.txt  demo1-pdfminer.py  demo2-pdfplumber.py  demo3-extract_title.py
protobuf/: cad_model1.proto  cad_model1_pb2.py  cad_model2.proto  cad_model2_pb2.py  test_protobuf.py
python_data_analysis/: demo01.py  getAllFilesAndDirs.py
revit_exercise/: .gitignore  (+4 more)
revit_exercise/testAddinManager/: .editorconfig  exportParamers.cs  info.json  testAddinManager.cs  testAddinManager.csproj  testAddinManager.sln
revit_exercise/testAddinManager/ConsoleApp1/: App.cs  Compute.cs  ConsoleApp1.csproj  DiferentType.cs  Program.cs
revit_exercise/testAddinManager/ConsoleApp1/Properties/: AssemblyInfo.cs
revit_exercise/testAddinManager/SlientRunRevit/: Command.cs  SlientRunRevit.csproj
revit_exercise/testAddinManager/TestAddInManager/: CmdDeleteElement.cs  CmdExportToJson.cs  CmdPrintInfo.cs  TestAddInManager.csproj  TestAddinManager.cs  Tools.cs
revit_exercise/testAddinManager/TestAddInManager/ConsoleApp1/: Exercise.cs
revit_exercise/testAddinManager/TestAddInManager/Properties/: AssemblyInfo.cs
revit_exercise/testAddinManager/TestAddInManager/SlientRunRevit/: SlientRunRevit.csproj
revit_exercise/testAddinManager/TestAddInManager/SlientRunRevit/Properties/: AssemblyInfo.cs
revit_exercise/testAddinManager/TestAddInManager/TestAddInManager/: CmdExportToJson.cs
(+239 files in other folders)
