<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAddInUtility">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAddInUtility.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="RevitUIAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitUIAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
