附表-	采用的国家或骸标准图集目录
东广场地下室扶梯选型一览表
图集号	图集名称	编钢单位	备注
05J909	工程做法	中国建筑标准设计研究所	
12J003	室外工程	中国建筑标准设计研究所	
10J301	地下建筑防水构造	中国建筑标准设计研究所	
12J201	平屋面建筑构造	中国融标准设计研究所	
12J304	楼地面建筑构造	中国建筑标准设计研究所	
10J121	外靖外保温建筑构造	中国建筑标准设计研究所	
15J403-1	楼棉，栏杆、栏加(一)	中国建筑标准设计研究所	
06J505-1	外装修(一)醐	中国建筑标准设计研究所	
02(03)J401	铜机2003年局部修改版)	中国建筑标准设计研究所	
13J104	蒸压加气混凝土布块、板材构造	中国建筑标准设计研究所	
14J936	变形铝O构造	中国建筑标准设计研究所	
12J926	建筑无障碍设计	中国建筑标准设计研究所	
13J404	电梯自动扶梯自动人行道	中国建筑标准设计研究所	
编号	O	梯级宽度 (mm)	到达楼层	速度 (m/S)	倾角	提升高度 (mm)
FT-1/FT-2	1	1000	-1F-1F	0.5	30*	6300
FT-3/FT-4	1	1000	-1F-1F	0.5	30*	6500
FT-5/FT-6/FT-7	1	1000	-1F-1F	0.5	30*	6200
东广场地下室电梯选型一览表
编号	控制	电梯功能	类型	裁重 (Kg)	速度 (m/S)	井道尺寸 (*x甜	土建门洞 (M育)	建筑尺寸 (M前	顶层高度 (mm)	机房层高 (mm)	底坑深度 (mm)	数量	停靠站敬	停站层	(m)	备注
DT-1	冶双控	乘客电梯	无机房	1350	0.75	2600x2600	1300x2300	1100x2100	4050	—	1500	1	2	-1F-1F	6.35	兼做无障碍蠕
DT-2																
DT-3	2台双控															
DT-4																
DT-5	单台	乘客电梯	无机房	1350	0.75	2600x2500	1300x2300	1100x2100	4050	—	1500	1	3	-2F-1F	10.5	兼做无库碍螂
DT-6	单台															
附图一
。


Il	I
阴影区域施工图由中南建筑设计觥价有限公司I承担结构设诫由中国建筑设计院有限公司承担
总平面、建筑、给排水、电备电讯、希暖通风空气牌节、消防，人防专业设计。











©
地下室范围

、虚线示意变形缝位置
本区域施拇由中国翠设计院有修公司承担
总平面、建筑、绪构、给推&电气，电讯采暖通风空气调节、消防、人防专业设计。
©
本项目各单位分工示意图
地下室范围
建设单位：江西省赣州高铁新区建设投资有限责任公司