楼地面做法（地上部分）				
编号 类别	名称及使 用位置	厚度	简图	用料及分层做法
楼1	水泥楼面 首层及以上： 强、弱电竖井	100	水泥砂浆 8}"略壬轻集料混凝土 '方以	结构楼板	楼1:水泥楼面 1、	20厚1:2. 5水泥砂浆抹面压实赶光 2、	水泥浆一道（内掺建筑胶） 3、	80厚轻集料混凝土垫层（或1： 1： 6水泥粗砂焦渣）； 4、	现浇钢筋混凝土楼板。
楼1A	水泥楼面 （带防水层） 首层至六层： 水管井、空调井、空 调机房、暖通机房	80 （最厚处）	水泥砂浆 1%	/	防水层 z :._，，』.一 7^7,,•C20 混凝土 ■	结构楼板	楼1A：水泥地面:有防水层（比周边地面低20） 1、	20厚1:2.5水泥砂浆抹面压实赶光 2、	水泥浆一道（内掺建筑胶） 3、	1. 5厚聚合物水泥基防水涂料 4、	最薄处30厚C20细石混凝土,从门口处向地 漏找1%坡,最厚处60厚 5、	现浇钢筋混凝土楼板
楼2	铺地砖楼面 首层及以上： 疏散楼梯间	30	铺地砖 I	/水泥砂浆	楼2：铺地砖楼面 1、	8〜10厚地砖，稀水泥浆（或彩色水泥浆）擦缝 2、	20厚1:3干硬性水泥砂浆粘结层 3、	素水泥浆一道（内掺建筑胶） 4、	现浇钢筋混凝土楼板
楼2A	铺地砖楼面 首层至六层： 疏散楼梯间前室、合用 前室、后勤康务走道、 库房、库房	100	铺地砖 W 水泥砂浆 宣弓力"7屎轻集?堂 \	结构楼板	楼2A：铺地砖楼面 1、	8〜10厚地砖，干水泥擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	素水泥浆一道（内掺建筑胶） 4、	70厚干拌复合轻集料混凝土 （或1： 1： 6水泥 粗砂焦渣）垫层 5、	现浇钢筋混凝土楼板
楼3	防滑地砖楼面 首层至六层： 耕店、快餐店、售卖 区	100	防滑地砖 c、f . 一-匕	水泥砂浆 \	结构楼板	楼3：防滑地砖楼面 1、	铺10厚防滑地砖,稀水泥浆擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	素水泥浆一道（内掺建筑胶） 4、	70厚干拌复合轻集料混凝土 （或1： 1： 6水泥 粗砂焦渣）垫层 5、	现浇钢筋混凝土楼板
楼3A	防滑地砖楼面 （带防水层） 首层及以上： 男卫生间、女卫生间	85 （最厚处）	防滑地砖 /	水泥砂浆 .[	防水层 。艾艾芝艺季气_C15混凝土 结构楼板	楼3A：防滑地砖楼面 1、	铺10厚防滑地砖,稀水泥浆擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	1.5聚合物水泥基防水涂料 4、	30MC20细石混凝土找平层 5、	最薄30厚C15细石混凝土垫层找1%坡，坡向地漏， 四周边及竖管根部水泥砂浆抹成小八字角 6、	现浇钢筋混凝土楼板
顶棚做法（地上部分）
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
棚1	矿棉板吊顶 首层至顶层： 调度、广播、值班室、 消防控制室、车辆安防 控制室、售票窗口、票 务、办公、值班站长、 室、邮政储蓄、超市、 配套服务、餐厅、冷热 饮、便利店、后勤服务 走道、休息间、服务窗 口、业务用房、员工餐 厅、走道、驾乘公寓	按实际 工程做 法					棚1:矿棉板吊顶 1、	现浇钢筋混凝土板底预留。10钢筋吊环，双向中距W1200 2、	10号镀锌低碳钢丝（或。8钢筋）吊杆，双向中距W1200,吊 杆上部与板底预留吊环（勾）固定 4、	T型轻钢主龙骨TB24X38中距600找平后与钢筋吊杆固定 5、	T型轻钢次龙骨TB24X28中距600 6、	12 （15）厚矿棉吸声板面层,规格592x592 （或详精装修设计）
				=	吊杆	
					龙骨 / 、	矿棉吸声板	
棚2	吸音顶棚 首层至顶层； 总螭电所、高位水箱 间、总变配电所	际做 实程法 按工				棚2.吸音顶棚 1、	现浇钢筋混凝土板底用膨胀螺栓固定角钢 40X40X4,中距横向 W1500,纵向 W1200, （角钢上焊04吊杆） 2、	U型轻钢主龙骨LB50X26,中距W1500,用 吊件与04钢筋吊杆固定 3、	50厚玻璃棉吸声层，玻璃丝布袋随钉穿孔铝 板随填于龙骨间 4、	穿孔铝板
				111	111 =	吊杆	
					玻璃棉 / 、	穿孔铝板	
棚3	乳胶漆顶棚 （防火型） 首层至顶层： 间前室、合亩前室、后 勤、维修、备用间、值 班室、阳台	8		结构楼板		棚3：乳胶漆顶棚（防火型） 1、	素水泥浆一道甩毛（内掺建筑胶） 2、	5厚1:0.5:3水泥石膏砂浆打底扫毛或划出纹道 3、	3厚1:0.5:2.5水泥石膏砂浆找平 4、	封底漆一道（干燥后再做面涂） 5、	喷（刷、辐）合成树脂乳液涂料面层二道（每隔2小时）
						
			一'”涂料面层			
棚4	铝合金方板 吊顶 首层至顶层： 男卫生间、女卫生间、 清洁间、开水间、操作 间、（公寓）卫生间	际做 实程法 按工				棚4・铝合金方板吊顶 1、	现浇钢筋混凝土板底预留如0钢筋吊环，双向中距W1200 2、	06钢筋吊杆，双向中距W1200,吊杆上部与板底预留吊环 （勾）固定 3、	U型轻钢龙骨CB30X12,中距W1200,找平后与钢筋吊杆固定 4、	T型轻钢次龙骨TB23X32中距600 5、	T型轻钢龙骨（横撑）TB23X26中距600 6、	0.5-0.8厚铝合金不穿孔方板面层，嵌入安装
					吊杆	
					龙骨 / 、	铝合金方板	
踢脚做法（仅用于地下室）						
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
踢1U	水泥踢脚 地下一层、地下二层： 汽车库、密闭通道、扩 散室、滤毒室、防毒通 道、薪易洗消：平时进 /排风小室、平战转换 构件材料平时堆放专用 房、人防移动电站、备 用间、消防水泵房、报 警阀室、进、排风机房、 空调机房、弱电机房、 变配电室、通讯机房、 出租车蓄军区、加财 机机房	14% 14	水泥砂浆压光	一		勰煤¥ :	踢1U：水泥踢脚 （加气混凝土砌块墙） 1、	6厚1:2. 5水泥砂浆抹面压实赶光 2、	素水泥浆一道 3、	5七厚1:1:6水泥石灰膏砂浆打底划出纹道 4、	3厚外加剂专用砂浆抹基底刮糙（抹前用水喷湿墙面） 5、	加气混凝土砌块墙体基层 踢1U:水泥踢脚 （混凝土墙、混凝土砌块墙） 1、	6厚1:2. 5水泥砂浆抹面压实赶光 2、	素水泥浆一道 3、	8厚1:3水泥砂浆打底划出纹道 4、	刷素水泥浆一道（内掺建筑胶） 3、混凝土、混凝土砌块墙体基层
			水泥石灰膏砂浆打底			
			加气块墙	§			
					癖捋 4主斧棉	
			水泥砂浆压光	」		1	
			水泥砂浆打底			
			混凝土墙柱	§			
					■	
						
踢2U	地砖踢脚 （100 高） 地下一层、地下二层： 趣、防瞬讯值班室、 崽梯厅、（合用）前室、 疏散楼梯间、疏散楼梯 间、室外下沉广场、管 理用房、备用间	14~19 14~19	釉面砖	一			踢2U：地砖踢脚 （加气混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	界面剂一道（甩前用水喷湿墙面） 4、	加气混凝土砌块 踢2U：地砖踢脚 （混凝土墙、混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	刷素水泥浆一道（内掺建筑胶） 4、	混凝土墙、混凝土砌块墙墙体基层
			水泥砂浆粘结层			
			墙体基层	§			
						
			釉面砖	-			
			水泥砂浆粘结层		■	
			墙体基层	§			
					■	
						
踢3U	花岗石踢脚板 首层至顶层： 办公大堂、电梯厅、走 道、超市/邮政/餐饮门 厅、售票厅、旅游集散 游客候车厅、VIP候车 厅、醵厅、候车厅、 检票、游客服务中心	20~24			5»W	踢3U：花岗石踢脚板 （加气混凝土砌块墙、混凝土墙、小型混凝土砌块墙） 1、	稀水泥浆擦缝 2、	8-12厚石材面层，正、背面及周边满涂防污剂 3、	12厚1:2水泥砂浆粘结层（内掺建筑胶） 4、	素水泥浆一道（内掺建筑胶） 或界面剂一道（甩前用水喷湿墙面）一用于加气混凝 土砌块墙体基层时 5、	加气混凝土砌块/混凝土墙、混凝土砌块墙墙体基层
					:广:救炉’ 渗S	
			水泥砂浆粘结层			
			界面剂	=			
			墙体基层			
					■	
踢4U	橡胶踢脚 首层： 消防金制室、车辆安防 控制室	16 16	橡胶踢脚	S	n		踢4U：橡胶踢脚 （加气混凝土砌块墙） 1、	2厚橡胶踢脚面层，专用胶粘剂粘结后打光蜡， 踢脚上皮与墙饰面间留10宽2深凹线 2、	6厚1:0. 5:2. 5水泥石灰膏砂浆找平 3、	5厚1:1:6水泥石灰膏砂浆打底划出纹道 4、	3厚外加剂专用砂浆抹基底刮糙（抹前用水喷湿墙面） 4、加气混凝土砌块墙体基层 踢4U：橡胶踢脚 （混凝土墙、混凝土砌块墙） 1、	2厚橡胶踢脚面层，专用胶粘剂粘结后打光蜡， 踢脚上皮与墙饰面间留10宽2深凹线 2、	6厚1:0. 5:2. 5水泥石灰膏砂浆找平 3、	8厚1:3水泥砂浆打底划出纹道 4、	素水泥浆一道（内掺建筑胶） 5、	混凝土'混凝土砌块墙体基层
			水泥石灰膏砂浆打「	O		
			加气块墙	I		
			橡胶踢脚	-		fa ■	
			水泥石灰膏砂浆找应	1		
			水泥砂浆打底			
			混凝土墙	§			
						
内瑁				面做法（地上部分）	
编号 类别	名称及使 用位置	厚度	简图		用料及分层做法
内墙1	高级瓷板砖 墙面 首层至七层： 售卖、咨询/IC卡、小 件寄存、男卫生间、女 卫生间、清洁间、开水 间、公富卫生间	24~26 20~22 21~23	高级瓷板砖	R	律。E	内墙1:高级瓷板砖墙面 （加气混凝土砌块墙） 1、	专用勾缝剂勾缝（或白水泥擦缝） 2、	粘贴广9厚高级瓷板砖 3、	8厚1:2建筑胶水泥砂浆（内掺3%超密聚合物防水剂）粘 结层 4、	挂金属网，在网上抹8厚1:2. 5水泥砂浆（内掺3%超密聚 合物防水剂）分层压实抹平（将砂浆压入网孔） 5、	刷素水泥浆一道 6、	6厚1:1:6水泥石膏砂浆打底扫毛或划出纹道 7、	3厚外加剂专用砂浆抹基层界面剂一道甩毛（先喷湿墙面） 8、	聚合物水泥砂浆修补墙面 9、	加气混凝土砌块墙体基层 内墙1：高级瓷板砖墙面 （混凝土墙、混凝土砌块墙） 1、	专用勾缝剂勾缝（或白水泥擦缝） 2、	粘贴7~9厚高级瓷板砖 3、	4厚强力胶粉泥粘结层 4、	9厚1:3水泥砂浆打底压实抹平 5、	混凝土、小型混凝土砌块墙体基层 内墙1：高级瓷板砖墙面 （纸面石膏板墙） 1、	专用勾缝剂勾缝（或白水泥擦缝） 2、	粘贴广9厚高级瓷板砖 3、	8厚1:2建筑胶水泥砂浆粘结层（或专用胶粘剂） 4、	素水泥浆一道 5、	6厚1:2. 5水泥砂浆打底压实抹平 6、	铺钉0.6厚钢板网 7、	纸面石膏板墙体基层
			水泥砂浆粘结层	湾:。:*	
			挂金属网		
			水泥石膏砂浆打底扫毛		
			加气块墙	:洒:。％	
			高级瓷板砖	 专用粘结层	 水泥砂浆打底	1	
			混凝土墙体		
			高级瓷板砖 水泥砂浆粘结层	fl///;	
			水泥砂浆打底		
			纸面石膏板墙体		
					
内墙2	合成树脂乳 胶漆墙面 首层至顶层： 间前室、合用前室、调 度、广播、值班室、消 防控制室、轴安防控 制室、后勤、维修、疏 散楼梯间、合用前室、 总变配电所、售票窗口、 票务、办公、值班站长 室、邮政储蓄、超市、 配套限务、餐厅、阳台	18 11 5	乳胶漆饰面	: 耐水腻子	 水泥石灰膏砂浆打底? 加气块墙	?		内墙2：合成树脂乳胶漆墙面 （加气混凝土砌块墙） 1、	涂料饰面 2、	2厚面层耐水腻子分遍刮平 3、	5厚1:0. 5:2. 5水泥石灰膏砂浆抹平 4、	8厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道 5、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道 甩毛（甩前喷湿墙面） 6、	加气混凝土砌块墙体基层 内墙2：合成树脂乳胶漆墙面 （混凝土墙、小型混凝土砌块墙） 1、	涂料饰面 2、	2厚面层耐水腻子分遍刮平 3、	9厚1:0.5:3水泥石灰膏砂浆分遍抹平 4、	刷素水泥浆一道（内掺建筑胶） 5、	混凝土'混凝土砌块墙体基层 内墙2：合成树脂乳胶漆墙面 （纸面石膏板墙） 1、	涂料饰面 2、	2厚面层耐水腻子刮平 3、	3厚底基防裂腻子分遍找平 4、	满刷氯偏乳液（或乳化光油）防潮涂料两道（用防水 石膏板时无此道工序），横纵方向各刷一道 5、	板缝处贴50宽涂塑中碱玻璃纤维网格布 6、	纸面石膏板墙体基层
			乳胶漆饰面 f 耐水市子	9 水泥石灰膏砂浆打底｝ 混凝土墙柱 ?	：。旋6* 1	
			乳胶漆饰面 I 耐水腻子	1 防潮涂料	 纸面石膏板墙体	1	
			1		
内墙3	吸音墙面 二层、顶层： 总变配电所、电梯机 房、高位水箱间	27 21	铝合金装饰条 点 矿棉吸声板 ， 水泥砂浆找平 n	睁w 佥。**	内墙3：吸音墙面 （加气混凝土砌块墙） 1 铝合金转饰冬 2： 12厚矿棉吸声板，建筑胶粘贴 3、	6厚1:2. 5水泥砂浆找平 4、	6厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道 5、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道 甩毛（甩前喷湿墙面） 6、	聚合物水泥砂浆修补墙面 7、	加气混凝土砌块墙体基层 内墙3：吸音墙面 （混凝土墙、混凝土砌块墙） 1、	铝合金装饰条 2、	12厚矿棉吸声板，建筑胶粘贴 3、	9厚1:3水泥砂浆打底找平 4、	刷素水泥浆一道（内掺建筑胶） 5、	混凝土'混凝土砌块墙体基层
			水泥石灰膏砂浆打底R		
			加气块墙	* 铝合金装饰条	 矿棉吸声板		
			水泥砂浆打底找平		
			混凝土墙柱		
				^//■Z	
内墙4	抹灰墙面 首层至顶层： 强、弱电竖井、水管 井、空调并	16 14	* 水泥砂浆抹光	修 水泥石灰膏砂浆打底目 加气块墙	？	如％。•了 W邳。’ 做	内墙4：抹灰墙面 （加气混凝土砌块墙） 1、	5厚1:2.5水泥砂浆找平抹光 2、	8厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道 3、	3厚外加剂专用砂浆基底或界面剂一道甩毛（先喷湿墙面） 4、	聚合物水泥砂浆修补墙面 4、加气混凝土砌块墙体基层 内墙4：抹灰墙面 （混凝土墙、混凝土砌块墙） 1、	5厚1:2. 5水泥砂浆找平抹光 2、	9厚1:3水泥砂浆打底扫毛或划出纹道 3、	素水泥浆一道甩毛 4、	混凝土、混凝土砌块墙体基层
			水泥砂桨抹光 * 水泥砂浆打底扫毛 § 混凝土墙柱	1	
					
顶棚做法（仅用于地下室）						
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
棚1U	板底抹灰 刮腻子顶棚 （水性耐擦洗涂料） 地下一层、地下二层： 汽车库、密闭通道、扩 散室、滤毒室、防毒通 道、简易洗消、集气室、 平时进/排风小室、储油 时堆放专用房、备用间、 人防移动电站、出租车 蓄车区	12	~涂料饰面			棚1U：板底抹灰刮腻子顶棚 1、	素水泥浆一道甩毛（内掺建筑胶） 2、	5厚1:0.5:3水泥石灰膏砂浆打底 3、	3飞厚底基防裂腻子分遍找平 4、	2厚面层耐水腻子刮平 5、	涂料饰面
棚2U	乳胶漆顶棚 （防火型） 地下一层、地下二层： 定道、防化通讯值班室、 电梯厅、（合用）前室、 疏散楼梯间、管理用房、 备用间	8	涂料面层			棚2U：乳胶漆顶棚（防火型） 1、	素水泥浆一道甩毛（内掺建筑胶） 2、	5厚1:0. 5:3水泥石膏砂浆打底扫毛或划出纹道 3、	3厚1:0.5:2.5水泥石膏砂浆找平 4、	封底漆一道（干燥后再做面涂） 5、	喷（刷、辕合成树脂乳液涂料面层二道（每隔2小时）
棚3U	吸音顶棚 地下一层、地下二层： 涓防水泵房、中水机房、 报警阀室、进、排风机 房、弱电机房、通讯机 房、变配电室、加压风 机机房	际做 实程法 按工					棚3U：吸音顶棚 1、	20厚1:2. 5水泥砂浆找平层 2、	吸顶吊件 3、	C型轻钢龙骨50x19 （H）xO. 4 4、	20厚机房专用珍珠岩吸声板 注：详厂家深化设计图纸
					吸顶吊件	
						
					关 珍珠岩吸声板	
棚4U	金属隔栅吊顶 地下一层： 室外下沉广场	际做 实程法 按工				棚4U：金属格栅吊顶（或详精装修设计） 1、	钢筋混凝土板内预留010钢筋吊环（勾），中距 横向W1200,纵向W1100 2、	。6（或。8）钢筋吊杆，中距横向W1200, 纵向WU00,吊杆上部与板底预留钢筋吊环固定 3、	U型轻钢主龙骨CS60X27（或CS50X15）, 中距W1200找平后与钢筋吊杆固定 4、	U型轻钢次龙骨CB50X20中距600与主龙骨固定 5、	浅灰色金属格栅，氟碳喷涂，截面尺寸50X50,间 距75,用自攻螺钉固定中距W500
					吊杆	
					龙骨 / 、	金属格栅	
棚5U	铝合金方板 吊顶 首层至顶层； 男卫生间、女卫生间、 清洁间、开水间、操作 间、（公寓）卫生间	际做 实程法 按工				棚5U，铝合金方板吊顶 1、	现浇钢筋混凝土板底预留。10钢筋吊环，双向中距W1200 2、	06钢筋吊杆，双向中距W1200,吊杆上部与板底预留吊环 （勾）固定 3、	U型轻钢龙骨CB30X12,中距W1200,找平后与钢筋吊杆固定 4、	T型轻钢次龙骨TB23X32中距600 5、	T型轻钢龙骨（横撑）TB23X26中距600 6、	0.5-0.8厚铝合金不穿孔方板面层，嵌入安装
				A	A =	吊杆	
					龙骨 / 、	铝合金方板	
棚6U	矿棉板吊顶 首层至顶层： 调度、广播、值班室、 消防控制室、车辆安防 控制室、售票窗口、票 务、办公、值班站长、 室、邮政储蓄、超市、 配套服务、餐厅、冷热 饮、便利店、后勤服务 走道、休息间、服务窗 口、业务用房、员工餐 厅、走道、驾乘公寓	际做 实程法 按工				棚6U：矿棉板吊顶 1、	现浇钢筋混凝土板底预留。10钢筋吊环，双向中距W1200 2、	10号镀锌低碳钢丝（或。8钢筋）吊杆，双向中距W1200,吊 杆上部与板底预留吊环（勾）固定 4、	T型轻钢主龙骨TB24X38中距600找平后与钢筋吊杆固定 5、	T型轻钢次龙骨TB24X28中距600 6、	12 （15）厚矿棉吸声板面层，规格592x592 （或详精装修设计）
				蓄	吊杆	
					龙骨 / 、	矿棉吸声板	
踢脚做法（地上部分）						
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
踢3	水泥踢脚	14*16				踢3：水泥踢脚 （加气混凝土砌块墙）
					| r戒。■	
			水泥留泵比光 r		占		
			水泥石灰膏砂浆打,	1 ¥	猝洲	1、6厚1:2.5水泥砂浆抹面压实赶光
			加气块墙	S			2、素水泥浆一道
				5		3、5~7厚1：1：6水泥再变宣砂浆打底可可纹道
		14	水泥砂浆压光	-		■	4、	3厚外加剂专用砂浆抹基底刮糙（抹前用水喷湿墙面） 5、	加气混凝土砌块墙体基层 踢3：水泥踢脚 （混凝土墙、混凝土砌块墙）
	首层至顶层： 总变配电所、高位水箱 间、电梯机房		水泥砂浆打底		■	1、	6厚1:2. 5水泥砂浆抹面压实赶光 2、	素水泥浆一道 3、	8厚1:3水泥砂浆打底划出纹道 4、	刷素水泥浆一道（内掺建筑胶） 3、混凝土、混凝土砌块墙体基层
			混凝土墙柱	§			
						
						
踢2	铺地砖踢脚 （100 高） 首层至顶层； 售卖、否询/IC卡、小 件寄存疏散楼梯间、疏 散楼梯间前室、合用前 室、调度、广播、值班 室、后勤、锥修、售票 窗口、票务、办公、值 班站长室、邮政储蓄、 超市、配套服务、餐厅、 配套眼务、冷热饮、便 利店、休息间、服务窗 口、备用间、值班室、 阳台、员工餐厅、走道	14~19 14~19 19~24	釉面砖	r			踢2：地砖踢脚 （加气混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	界面剂一道（甩前用水喷湿墙面） 4、	加气混凝土砌块 踢2：地砖踢脚 （混凝土墙、混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	刷素水泥浆一道（内掺建筑胶） 4、	混凝土墙、混凝土砌块墙墙体基层 踢2：地砖踢脚 （纸面石膏板、埃特板墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	刷素水泥浆一道（内掺建筑胶） 4、	5厚1:2. 5水泥砂浆打底压实抹平 5、	满贴涂塑中碱玻纤网格布一层，用石膏粘结剂横向粘结 6、	埃特板墙体基层
			水泥砂浆粘结层		斜二：	
			墙体基层	S			
					%*	
			该 釉面砖	r		■	
			水泥砂浆粘结层		■	
			墙体基层	§			
					■	
			釉面砖	r	该	•;		
			水泥砂浆粘结层m			
			水泥砂浆压实抹*		2；（		
			埃特板墙				
						