■筑设计总说明（一）
一.设计依据文件
1.	赣州市规划局提供的《赣州高铁西站东广场及景观带工程规划及工程设计任 务书》
2.	赣州市规划局提供的对建筑方案设计的确认函
3.	建设工程设计合同（2017-设一344）
4.	赣州市发改局关于龙岩火车北站公交枢纽建设项目初步设计及概算的批复 （审批[2016]63 号）
5.	赣州市人民防空办公室提供的《防护专项审核告知书》（尚未提供）
6.	业主提供的用地红线图，用地周边道路环境图（电子版）
7.	副肺规划局提供的献洒站站房设计方案图（电子版）
8.	赣州市规划局提供的M西站地铁设计方案欧电子府
9.	嶷州市规划局提供的用地红线周边市政道路、站前高架桥及市政管线设计图 （电子版）
10.	族州市规却局提供的族州西站东广场规划设计要求
11.	国家现行的有关法律，法规及设计规范。
《民用建筑设计通则》GB 50352-2005 《建筑设计防火规范》GB 50016-2014 《汽车库、修车库、停车场设计防火规范》GB 50067-2014 《人民防空地下室设计规范》GB 50038-2005 《人民防空工程设计防火规范》GB 50098-2009 《人民防空工程防护设备选用图集》RFJ01-2008 《车库建筑设计规范》JGJ 100-2015 《无障碍设计规范》GB 50763-2012 《公共建筑节能设计标准》GB 50189-2015 《城市地下空间开发兼顾人民防空需要设计标准》（闽RF01-2014） 《象色建筑设计标准》（DB11/938-2012） 《民用建筑绿色设计规范》（JGJ/T229 - 2010）
二.工程概况
1.	赣州西站东广场及景观带工程项目位于赣州西站新站房以东与金岭西路以西 之间的南北广场地带，北侧为池里路，南侧为邹塘路。东广场分为FG06-14-Ob 02, 03地块，另外位于东广场南侧的出租车蓄车场地块也在设计 范围内。其中FG06-14-01地块为公共交通场站用地;FG06-14-02 为绿地及广场用地;FG06-14-03为社会停车场用地;位于东广场南侧 500米的出租车蓄车场编号为FG06-29 - 02。
2.	蔻州西站东广场及景观带工程项目总用地面袂111627.35平方米,东广场 FG06-14-01 ~03地块规划用地面秋97165.64平方米，出租车蓄车 场FG06-29-02地块规划用地面和4461.71平方米。其中FG06-14一01地块规划用地面积11583.5平方米，建筑（公交换乘楼梯间）高度 4.00米,设公交车停车数67辄其中落客区3翘,发丰区16辆,蓄车区48辆; FG06-14-02A块规划用地面根83177.9平方米，建筑（公交枢纽配套 用房）高度5.00米;FG06-14-03地块规蝴地面积2404.2平方米，停 车敬30辄总建筑面和54172.12平方米，其中地上建筑面积2654.98 平方米，地下建筑面和51517平方米，容衩率0.027。地下停车数3700 辆,其中充电车位占比不少于10%,无障碍车位占比不少于2%。FG06-29 一 02地块设计为地上出租车蓄车必。
3.	皆州西站东广场（FG06-14-01 ~03地块）整体规划布局为:中部为站前 广场步行区,西北侧为公交枢纽站，西南侧为社会大巴停车区，广场四周共设置 四处共享单车临时停车区域，其余均为地面景观空间。地上一层除公交枢纽配 套用房机均为疏散楼梯间;地下共二层，地下一层中部为换乘大厅，换乘空间由 出租车换乘，公交换乘，社会车辆换乘及部分配套商业服务空间组成，其他部 分功能为出租车上车区、公交换乘区、设备机房区及停车库，地下二层为停车 库（含人防）。
4.	承担设计的范围和分工情况
由于本项目与献洒站站房相连接，站房与地铁部分绪构位于本地块范围, 经与中南院协商，以变形缝为界，本地块内变形缝以西的区域绪构由中南院 设计，建筑及机电专业由我院设计。其他区域为由中国建筑设计研究院承担 总平面、建筑、绪构、给推水，电气，电讯，采暖通风空气调节,消防，人 防专业设计。具体分工详见附图。
5.	技术指标
1）设计标准
消防建筑类别:地下建筑
建筑分类和耐火等级:地下建筑防火等级一级
设计使用年限:50年
绪构类型:钢筋混晚土框架结构抗震设防烈度：6度 地下室防水等级:1级 屋面防水等级:11级 建筑节能要求:执行国家标准《公共建筑节能设计标准》
（GB 50189-2015）,1州市的建筑气候分区属于夏热冬冷地区 绿色建筑评级要求:绿色建筑一星评级
人防工程：a.乙类常6级平时用途为车库
龊用途为人员临时掩蔽所、专业队车辆器材临时掩蔽所 b.核6级人防移动电站
2）主要经济技术指标	
规划建设用地面积:	97165.60平方米
地上总建筑面税	2654.98平方米
地下总建筑面税	151517.14平方米
容积率：	0.027
建筑密度：	2.73%
象地率：	31.05%
建筑高度：	5.00米（至屋面檐口高度）
建筑层数：	1 /2层（地上/地下）
停车数：	3700辆 东广场王要技术经济指标表
序号	项目	«	单位	备注
	规划总用地面积	97165.60	m2	
1	其 FG06-14-01O	11378.11	2 m	设计按一个整体地块
	FG06-14-02地块	83534.14	2 m	折合133.077亩
	中 FG06-14-030	2253.35	2 m	
	总建筑面积	154172.12	2 m	
	地上建筑面很	2654.98	2 m	含红线内出租车蓄车场地下
	其其公交枢纽配套用房	643.62	2 rri	通道疏散楼梯间27平方米
2	中疏散楼机电梯	2011.36	2 m	
	地下建筑面很	151517.14	2 m	含红线内出租车蓄车场地下
	其换乘大斤	13583.58	2 m	通道面积367.04平方米
	中	公交枢纽换乘区	681.74	2 m	
	中地下车库	137251.82	2 m	
3	建筑高度保高）	5.00	m	屋面檐口
4	建筑层数（地上/地下）	1F/-2F		地上/地下
5	建筑基底面积	2654.98	m2	
6	社会车辆停车如地下）	3700	辆	舍无解轴74做蚌也370斯
7	大巴停车敬（地面）	30	辆	
	公交车停车标地面）	67	辆	
8	其落客位	3	ft	
	发车位	16	插	
	中蓄车位	48	ft	
9	出租车停车歇	16	ft	地下上客位
10	非机动车停车位（地上）	750	辆	共四处共享单车停车区
、出粗车奏		三场主要技7	R经济撤	R表
用号	项目		单位	备注
1	规划总用地面积	14461.71	2 m	
	总麒面积	472.00	2 m	
2	其地上建筑面根	376.00	2 rri	
	中地下建筑面根	96.00	2 m	
3	容根率	0.026		
4	麒高度（最高）	3.3	m	屋面檐口
5	建筑层成（地上/地下）	1F/-1F		地上/地下
6	建筑基底面祝	376.00	2 m	
7	建筑密度	2.59	%	
8	绿地率	22.68	%	
9	出租车蓄车停车数	430	辆	
三.	标高
本工程的相对标高土 0.000厢当于绝对标高113.61米,本工程施工图中除标 高及总图以米为单位以外，其它尺寸标注-律以毫米为单位。各层标高为建筑完成 面标高，仅屋面标高为话构面标高。
四.	工程做法说明
1 .本工程构造详图做法参考并选用了《国家建筑标准设计图集》o具体采用见图 纸内说明及索引。特殊做法祥图纸节点做法。
2.	地下室建筑构造及防水（详见国家建筑标准设计图集10J301《地下建筑防水 构造》）
地下室防水等级设计为I级。地下室底板防水做法选用国家建筑标准设计图集 10J301《地下建筑防水构造》第12页F1 -15:1.2厚高分子自粘胶膜橡胶 复合防水卷材;地下室侧墙防水做法选用10J301《地下建筑防水构造》第12 页F1-4:-道3.0厚双面自粘聚合物改性沥青防水卷材（聚酯胎）； 由于东广场有种植要求,地下室顶板需附加耐根穿刺防水卷札选用国家建筑标 准设计图集10J301《地下建筑防水构造》第14页ZF2改:4.0厚耐根穿剌 双面自粘防水卷材+3.0厚自粘聚合物改性沥青防水卷材（聚酯胎）o
地下室顶板侧墙交界处，侧墙与底板交界处为应设置卷材加弦层，详见节点详图. 具体作法要求详厂家说明。地下室顶板设置坡度1 %的。20细石温醍土找坡层, 坡向地下室四周。自防钢筋混凝土及添加剂见话施设计，地下室抗渗等级P8,应 符合国家有关标准。
施工单位必须严格按国家有关工艺操作要求施工，以保证防水工程质量优秀。 所有由地下室内外的管洞、穿墙管必须做好防水处理。地下防水工程，河道入 口、施工变形缝转角等部位均应做好细部处理，保证质量。地下室防水应有保 护层。侧墙防水层作40厚艘群板保护层。外再以素土回填分层夯实，保护 层必须严格按照兼作规程施工,遮免横伤防水层，地下室防水做法及要求参见 《地下工程防水技术规范》GB50108-2008做法要求。
3.	墙体：
1）内墙:
本工程墙体除钢筋混凝土墙和灰砂砖地垄墙机还包括非承重隔墙。
o闱凝土实心砌块墙体:主要为200厚、100厚,用于地下一层各类用房的房 间隔墙（防火墙除夕卜）以及地下卫生间、机房、楼机电梯井道等。要求应满 足2小时耐火极限。
b.	加气混凝土布块墙体:主要为200厚，100厚。200厚用于防火分区的防 火墙。100厚用于管道井隔墙。200厚墙要求耐火极限大于3小时。100厚 墙用于管道井时,应满足1小时耐火极限要求，用于疏散楼梯及管井与电梯井道 相邻的隔墙时要求应满足2小时耐火极股要求。本工程中使用的加气混凝土彻 块应满足国标《蒸压加气混凝土砌块、板材构造》13J104中的湘关数据要求'
轻集土空心、实心砌块墙，施工中经设计单位认可后，可按产品具体 规格尺寸进行调整物块墙构造柱位置间距原则4m左右，墙体转角处，大于1.5 m洞两侧均应设置。圈梁的设置、构造柱和圈梁、过梁断面及配筋、堵柱搭接, 门宣洞处理除详结施总说明机还应符合设计院认可的产品说明书和框架结构填 充空心砖构造图集02J102—2的要求。所有排烟竖井、正压送风竖井等无风 管竖井的围护墙应随彻随双面抹灰，以保证其气密性良好。应注意先安装管道设 备，后醐管井，机房，墙体。防火墙特别注意按防火分区图施工，采用的200 厚加气混凝土砌块墙应满足耐火极限3小时的要求。
c.	轻钢龙骨石膏板隔墙120厚为设计基准，主要用于地下一层换乘大厅预留商 业、备用房等房间隔墙。双面双层内填60厚岩棉（15+15+75+15+15）， （构造做法应参见08BJ2-5和厂家说明书）。墙体的耐火极限应满足3小时o 墙体基神做法祥见08BJ2—5第52页。
d・钢骨架石材饰面墙，木材饰面墙，儒板饰面墙、玻璃隔墙等其他墙体，本施工 图仅示意位置，由室内设计进行深化设计。
e.	所有卫生间、设备机房、车库等潮湿房间隔墙以及地下室隔墙均设置C20混 跷土墙垫高出楼面200,同堵厚。所有内隔墙除特殊注明机为砌至板底或梁底, 基辅底板上的内隔墙均从基辅板上砌起，采用灰砂砖砌筑,砌至高出楼面100处, 同墙厚。
f.	墙体材料凡有防火、隔声等要求的湖需提供相应的检浏报告，可根据具体构 造做法和规格尺寸作相应调整，经确认以后方可施工。
		<1:100	>:100
B 例	铜筋温疑土墙		
	加气混凝土砌块墙 水泥空心砌块墙		I /I /I /I /I /I
			1/ 1/ 1/ 1/ 1/ 1
	灰砂砖砌块墙		
		1	1	
	轻铜尤骨石膏板块		
			
	玻璃隔墙		
			
	钢骨架铝板石材、 木材饰面层		
			
2）0
A分类
,本工程地下部分夕卜墙全部采用钢筋温凝土墙，墙体厚度见平面图。地上部分 主要由石材，金属机、金属格格幕墙和玻璃幕墙以及涂料外墙组成外墙系统。
a.	石材饰面、金属板复合外墙:由砌筑200厚蒸压加气混凝土砌块或钢筋温 跷土梁、柱、剪力墙（需粘贴40厚钢网岩棉板/岩棉复合板）+30厚石材 /3厚铝单板。石材，金属板幕墙控制安装厚度250（不包括砌块墙或剪力 墙）详见节点详图。当加气混凝土彻块墙体作为外墙基层材料时，在石材、 金属根复合幕墙内砌体夕卜墙部分设一道改性沥青防水涂膜。
b.	玻■幕堵:
本工程玻璃幕墙为框架式隐框玻璃幕墙要求玻璃幕墙综合传热系数K《
1 .eSw/m2* k»
c.	金属格机幕墙：
为装饰性幕墙系统厂般其后有砌块偶凝土）外墙、轻钢龙骨石膏板夕卜墙 成玻璃幕墙为围护结构。控制安装厚度为250厚，或详墙身详图。
d.	涂料外墙:
由用筑200厚蒸压加气温凝土彻块或钢 m 土梁，柱、鼻力墙（需粘贴
40厚岩棉复合板）+面层涂料组成。
B.本工程夕卜墙技术要求
0.本工程玻璃幕墙工程技术要求必须满足《玻璃幕墙工程技术规范》 JGJ102-2003。气密性、水密性、隔音性能、保温性能、耐撞击性能、 幕堵的平面方向变形性能等达到国家规范要求。结构嶙应满足地震佃7 度设防烈度，温度作用、自重作用，抗风压以及主体变形的影响。幕墙达到-类防雷建筑防雷要求。
b.本工程干挂石材、细合金单板、金属格帆饰面百叶、饰而夕卜墙工程技术 要求必须满足《金属与石材幕堵工程技术规范》JGJ113-2001、轮集 料温凝土碑块墙应满足绪构总说明要求和相关国家、地方规范,施工规程。承 包商深化设计时应考虑内侧混凝土砌块或钢筋混凝土剪力墙并外形贴岩棉根 的共同作用和对其保温性能、隔声等性能的影响。干挂石材、金属板饰面外 墙承包商应与土建承包商密切配合施工。
C.夕卜墙屋面主要材料

计为准）
a.	双银Low-e中空钢化玻璃（6+12A+6）;要求玻璃遮阳系故《0.43, 可见光透射比2 0.6。
注：玻璃遮阳系数《0.43,可见光透射比2 0.6。
b.	透明夹胶钢化安全玻璃（8+PVB+8）;用于本工程雨棚玻璃顶。
2）金属