■筑设计总说明（一）
一.设计依据文件
1.	赣州市规划局提供的《赣州高铁西站东广场及景观带工程规划及工程设计任 务书》
2.	赣州市规划局提供的对建筑方案设计的确认函
3.	建设工程设计合同（2017-设一344）
4.	赣州市发改局关于龙岩火车北站公交枢纽建设项目初步设计及概算的批复 （审批[2016]63 号）
5.	赣州市人民防空办公室提供的《防护专项审核告知书》（尚未提供）
6.	业主提供的用地红线图，用地周边道路环境图（电子版）
7.	副肺规划局提供的献洒站站房设计方案图（电子版）
8.	赣州市规划局提供的M西站地铁设计方案欧电子府
9.	嶷州市规划局提供的用地红线周边市政道路、站前高架桥及市政管线设计图 （电子版）
10.	族州市规却局提供的族州西站东广场规划设计要求
11.	国家现行的有关法律，法规及设计规范。
《民用建筑设计通则》GB 50352-2005 《建筑设计防火规范》GB 50016-2014 《汽车库、修车库、停车场设计防火规范》GB 50067-2014 《人民防空地下室设计规范》GB 50038-2005 《人民防空工程设计防火规范》GB 50098-2009 《人民防空工程防护设备选用图集》RFJ01-2008 《车库建筑设计规范》JGJ 100-2015 《无障碍设计规范》GB 50763-2012 《公共建筑节能设计标准》GB 50189-2015 《城市地下空间开发兼顾人民防空需要设计标准》（闽RF01-2014） 《象色建筑设计标准》（DB11/938-2012） 《民用建筑绿色设计规范》（JGJ/T229 - 2010）
二.工程概况
1.	赣州西站东广场及景观带工程项目位于赣州西站新站房以东与金岭西路以西 之间的南北广场地带，北侧为池里路，南侧为邹塘路。东广场分为FG06-14-Ob 02, 03地块，另外位于东广场南侧的出租车蓄车场地块也在设计 范围内。其中FG06-14-01地块为公共交通场站用地;FG06-14-02 为绿地及广场用地;FG06-14-03为社会停车场用地;位于东广场南侧 500米的出租车蓄车场编号为FG06-29 - 02。
2.	蔻州西站东广场及景观带工程项目总用地面袂111627.35平方米,东广场 FG06-14-01 ~03地块规划用地面秋97165.64平方米，出租车蓄车 场FG06-29-02地块规划用地面和4461.71平方米。其中FG06-14一01地块规划用地面积11583.5平方米，建筑（公交换乘楼梯间）高度 4.00米,设公交车停车数67辄其中落客区3翘,发丰区16辆,蓄车区48辆; FG06-14-02A块规划用地面根83177.9平方米，建筑（公交枢纽配套 用房）高度5.00米;FG06-14-03地块规蝴地面积2404.2平方米，停 车敬30辄总建筑面和54172.12平方米，其中地上建筑面积2654.98 平方米，地下建筑面和51517平方米，容衩率0.027。地下停车数3700 辆,其中充电车位占比不少于10%,无障碍车位占比不少于2%。FG06-29 一 02地块设计为地上出租车蓄车必。
3.	皆州西站东广场（FG06-14-01 ~03地块）整体规划布局为:中部为站前 广场步行区,西北侧为公交枢纽站，西南侧为社会大巴停车区，广场四周共设置 四处共享单车临时停车区域，其余均为地面景观空间。地上一层除公交枢纽配 套用房机均为疏散楼梯间;地下共二层，地下一层中部为换乘大厅，换乘空间由 出租车换乘，公交换乘，社会车辆换乘及部分配套商业服务空间组成，其他部 分功能为出租车上车区、公交换乘区、设备机房区及停车库，地下二层为停车 库（含人防）。
4.	承担设计的范围和分工情况
由于本项目与献洒站站房相连接，站房与地铁部分绪构位于本地块范围, 经与中南院协商，以变形缝为界，本地块内变形缝以西的区域绪构由中南院 设计，建筑及机电专业由我院设计。其他区域为由中国建筑设计研究院承担 总平面、建筑、绪构、给推水，电气，电讯，采暖通风空气调节,消防，人 防专业设计。具体分工详见附图。
5.	技术指标
1）设计标准
消防建筑类别:地下建筑
建筑分类和耐火等级:地下建筑防火等级一级
设计使用年限:50年
绪构类型:钢筋混晚土框架结构抗震设防烈度：6度 地下室防水等级:1级 屋面防水等级:11级 建筑节能要求:执行国家标准《公共建筑节能设计标准》
（GB 50189-2015）,1州市的建筑气候分区属于夏热冬冷地区 绿色建筑评级要求:绿色建筑一星评级
人防工程：a.乙类常6级平时用途为车库
龊用途为人员临时掩蔽所、专业队车辆器材临时掩蔽所 b.核6级人防移动电站
2）主要经济技术指标	
规划建设用地面积:	97165.60平方米
地上总建筑面税	2654.98平方米
地下总建筑面税	151517.14平方米
容积率：	0.027
建筑密度：	2.73%
象地率：	31.05%
建筑高度：	5.00米（至屋面檐口高度）
建筑层数：	1 /2层（地上/地下）
停车数：	3700辆 东广场王要技术经济指标表
序号	项目	«	单位	备注
	规划总用地面积	97165.60	m2	
1	其 FG06-14-01O	11378.11	2 m	设计按一个整体地块
	FG06-14-02地块	83534.14	2 m	折合133.077亩
	中 FG06-14-030	2253.35	2 m	
	总建筑面积	154172.12	2 m	
	地上建筑面很	2654.98	2 m	含红线内出租车蓄车场地下
	其其公交枢纽配套用房	643.62	2 rri	通道疏散楼梯间27平方米
2	中疏散楼机电梯	2011.36	2 m	
	地下建筑面很	151517.14	2 m	含红线内出租车蓄车场地下
	其换乘大斤	13583.58	2 m	通道面积367.04平方米
	中	公交枢纽换乘区	681.74	2 m	
	中地下车库	137251.82	2 m	
3	建筑高度保高）	5.00	m	屋面檐口
4	建筑层数（地上/地下）	1F/-2F		地上/地下
5	建筑基底面积	2654.98	m2	
6	社会车辆停车如地下）	3700	辆	舍无解轴74做蚌也370斯
7	大巴停车敬（地面）	30	辆	
	公交车停车标地面）	67	辆	
8	其落客位	3	ft	
	发车位	16	插	
	中蓄车位	48	ft	
9	出租车停车歇	16	ft	地下上客位
10	非机动车停车位（地上）	750	辆	共四处共享单车停车区
、出粗车奏		三场主要技7	R经济撤	R表
用号	项目		单位	备注
1	规划总用地面积	14461.71	2 m	
	总麒面积	472.00	2 m	
2	其地上建筑面根	376.00	2 rri	
	中地下建筑面根	96.00	2 m	
3	容根率	0.026		
4	麒高度（最高）	3.3	m	屋面檐口
5	建筑层成（地上/地下）	1F/-1F		地上/地下
6	建筑基底面祝	376.00	2 m	
7	建筑密度	2.59	%	
8	绿地率	22.68	%	
9	出租车蓄车停车数	430	辆	
三.	标高
本工程的相对标高土 0.000厢当于绝对标高113.61米,本工程施工图中除标 高及总图以米为单位以外，其它尺寸标注-律以毫米为单位。各层标高为建筑完成 面标高，仅屋面标高为话构面标高。
四.	工程做法说明
1 .本工程构造详图做法参考并选用了《国家建筑标准设计图集》o具体采用见图 纸内说明及索引。特殊做法祥图纸节点做法。
2.	地下室建筑构造及防水（详见国家建筑标准设计图集10J301《地下建筑防水 构造》）
地下室防水等级设计为I级。地下室底板防水做法选用国家建筑标准设计图集 10J301《地下建筑防水构造》第12页F1 -15:1.2厚高分子自粘胶膜橡胶 复合防水卷材;地下室侧墙防水做法选用10J301《地下建筑防水构造》第12 页F1-4:-道3.0厚双面自粘聚合物改性沥青防水卷材（聚酯胎）； 由于东广场有种植要求,地下室顶板需附加耐根穿刺防水卷札选用国家建筑标 准设计图集10J301《地下建筑防水构造》第14页ZF2改:4.0厚耐根穿剌 双面自粘防水卷材+3.0厚自粘聚合物改性沥青防水卷材（聚酯胎）o
地下室顶板侧墙交界处，侧墙与底板交界处为应设置卷材加弦层，详见节点详图. 具体作法要求详厂家说明。地下室顶板设置坡度1 %的。20细石温醍土找坡层, 坡向地下室四周。自防钢筋混凝土及添加剂见话施设计，地下室抗渗等级P8,应 符合国家有关标准。
施工单位必须严格按国家有关工艺操作要求施工，以保证防水工程质量优秀。 所有由地下室内外的管洞、穿墙管必须做好防水处理。地下防水工程，河道入 口、施工变形缝转角等部位均应做好细部处理，保证质量。地下室防水应有保 护层。侧墙防水层作40厚艘群板保护层。外再以素土回填分层夯实，保护 层必须严格按照兼作规程施工,遮免横伤防水层，地下室防水做法及要求参见 《地下工程防水技术规范》GB50108-2008做法要求。
3.	墙体：
1）内墙:
本工程墙体除钢筋混凝土墙和灰砂砖地垄墙机还包括非承重隔墙。
o闱凝土实心砌块墙体:主要为200厚、100厚,用于地下一层各类用房的房 间隔墙（防火墙除夕卜）以及地下卫生间、机房、楼机电梯井道等。要求应满 足2小时耐火极限。
b.	加气混凝土布块墙体:主要为200厚，100厚。200厚用于防火分区的防 火墙。100厚用于管道井隔墙。200厚墙要求耐火极限大于3小时。100厚 墙用于管道井时,应满足1小时耐火极限要求，用于疏散楼梯及管井与电梯井道 相邻的隔墙时要求应满足2小时耐火极股要求。本工程中使用的加气混凝土彻 块应满足国标《蒸压加气混凝土砌块、板材构造》13J104中的湘关数据要求'
轻集土空心、实心砌块墙，施工中经设计单位认可后，可按产品具体 规格尺寸进行调整物块墙构造柱位置间距原则4m左右，墙体转角处，大于1.5 m洞两侧均应设置。圈梁的设置、构造柱和圈梁、过梁断面及配筋、堵柱搭接, 门宣洞处理除详结施总说明机还应符合设计院认可的产品说明书和框架结构填 充空心砖构造图集02J102—2的要求。所有排烟竖井、正压送风竖井等无风 管竖井的围护墙应随彻随双面抹灰，以保证其气密性良好。应注意先安装管道设 备，后醐管井，机房，墙体。防火墙特别注意按防火分区图施工，采用的200 厚加气混凝土砌块墙应满足耐火极限3小时的要求。
c.	轻钢龙骨石膏板隔墙120厚为设计基准，主要用于地下一层换乘大厅预留商 业、备用房等房间隔墙。双面双层内填60厚岩棉（15+15+75+15+15）， （构造做法应参见08BJ2-5和厂家说明书）。墙体的耐火极限应满足3小时o 墙体基神做法祥见08BJ2—5第52页。
d・钢骨架石材饰面墙，木材饰面墙，儒板饰面墙、玻璃隔墙等其他墙体，本施工 图仅示意位置，由室内设计进行深化设计。
e.	所有卫生间、设备机房、车库等潮湿房间隔墙以及地下室隔墙均设置C20混 跷土墙垫高出楼面200,同堵厚。所有内隔墙除特殊注明机为砌至板底或梁底, 基辅底板上的内隔墙均从基辅板上砌起，采用灰砂砖砌筑,砌至高出楼面100处, 同墙厚。
f.	墙体材料凡有防火、隔声等要求的湖需提供相应的检浏报告，可根据具体构 造做法和规格尺寸作相应调整，经确认以后方可施工。
		<1:100	>:100
B 例	铜筋温疑土墙		
	加气混凝土砌块墙 水泥空心砌块墙		I /I /I /I /I /I
			1/ 1/ 1/ 1/ 1/ 1
	灰砂砖砌块墙		
		1	1	
	轻铜尤骨石膏板块		
			
	玻璃隔墙		
			
	钢骨架铝板石材、 木材饰面层		
			
2）0
A分类
,本工程地下部分夕卜墙全部采用钢筋温凝土墙，墙体厚度见平面图。地上部分 主要由石材，金属机、金属格格幕墙和玻璃幕墙以及涂料外墙组成外墙系统。
a.	石材饰面、金属板复合外墙:由砌筑200厚蒸压加气混凝土砌块或钢筋温 跷土梁、柱、剪力墙（需粘贴40厚钢网岩棉板/岩棉复合板）+30厚石材 /3厚铝单板。石材，金属板幕墙控制安装厚度250（不包括砌块墙或剪力 墙）详见节点详图。当加气混凝土彻块墙体作为外墙基层材料时，在石材、 金属根复合幕墙内砌体夕卜墙部分设一道改性沥青防水涂膜。
b.	玻■幕堵:
本工程玻璃幕墙为框架式隐框玻璃幕墙要求玻璃幕墙综合传热系数K《
1 .eSw/m2* k»
c.	金属格机幕墙：
为装饰性幕墙系统厂般其后有砌块偶凝土）外墙、轻钢龙骨石膏板夕卜墙 成玻璃幕墙为围护结构。控制安装厚度为250厚，或详墙身详图。
d.	涂料外墙:
由用筑200厚蒸压加气温凝土彻块或钢 m 土梁，柱、鼻力墙（需粘贴
40厚岩棉复合板）+面层涂料组成。
B.本工程夕卜墙技术要求
0.本工程玻璃幕墙工程技术要求必须满足《玻璃幕墙工程技术规范》 JGJ102-2003。气密性、水密性、隔音性能、保温性能、耐撞击性能、 幕堵的平面方向变形性能等达到国家规范要求。结构嶙应满足地震佃7 度设防烈度，温度作用、自重作用，抗风压以及主体变形的影响。幕墙达到-类防雷建筑防雷要求。
b.本工程干挂石材、细合金单板、金属格帆饰面百叶、饰而夕卜墙工程技术 要求必须满足《金属与石材幕堵工程技术规范》JGJ113-2001、轮集 料温凝土碑块墙应满足绪构总说明要求和相关国家、地方规范,施工规程。承 包商深化设计时应考虑内侧混凝土砌块或钢筋混凝土剪力墙并外形贴岩棉根 的共同作用和对其保温性能、隔声等性能的影响。干挂石材、金属板饰面外 墙承包商应与土建承包商密切配合施工。
C.夕卜墙屋面主要材料

计为准）
a.	双银Low-e中空钢化玻璃（6+12A+6）;要求玻璃遮阳系故《0.43, 可见光透射比2 0.6。
注：玻璃遮阳系数《0.43,可见光透射比2 0.6。
b.	透明夹胶钢化安全玻璃（8+PVB+8）;用于本工程雨棚玻璃顶。
2）金属

（］.白色系列新碳涂膜单层W:3mm厚氟碳喷涂金属板，三涂一烤白色无外露 力件，色泽与封样一致。
b.	深灰色氟碳涂膜招压型格枷用于外墙3。
c.	铝型材:用于可视面采用氟碳喷涂，涂膜厚度不小于45/zm,Kynar500氟 碳树脂的含量不低于75%;用于不可视面采用阳极黛化，集化膜厚度达AA15 级。铝板转角食要挺，半径尽可能小。
d.	绪构钢:用于天管，幕墙以及其它外露钢绪构部分。定制型钢，均匀喷砂，连 续解接（不允许点强）表面缺陷兆理光滑细摩界件以保持线条的连续性。工厂施 加底漆两道,现场上面漆。并为锚件、附件和管线提供孔洞、开口和隐蔽所有连 接。用于柱子的承重构件应做防火处理，达到3小时耐火极限。用于梁的应达到 2小时耐火极限。用于楼板，疏散楼梯、屋顶承重构件应满足1.5小时耐火极 R.暗藏的采用STI—A型钢绪构防火涂料（砂浆型）。外露的应作薄型防火涂 料后再作装饰。
e.	铜件（铜管，龙骨，预埋件等）:用于金属栏机钢机幕墙连接系统，为做 隐藏处理和热浸镀锌防腐蚀外理。
f.	不锈钢:根厚1.2mm,拉丝（长纹抛光）。
g.	夕卜立面之所有金属构件之色彩，应看样品样板后，由设计师确定。
导）石材
用于建筑、室外园林、平台、台阶等的石材,其色既形式，厚度，做法祥节点 详图，室内设计及景观设计。
4）缝的处理
a.	硅密封胶:可见的金属、石材用深灰色胶或与板材颜色一致。中空玻璃部位 用黑色胶（结构胶和密封胶）单片玻璃部位用透明胶。
b.	焊缝：见钢绪构说明，要求夕卜观均匀一致。
c.	其它填缝料:娜聚乙'麻软木、建筑密封膏、高密度氯丁橡胶（固定块及 定位块）、三元乙丙橡胶密封胶条等,分别用于不同部位勾缝如砌块墙，分格缝、 线脚等。
D.其它
1）	M一完整，不漏项,建议玻璃幕墙和干挂夕卜饰外墙及墙上设夕卜窗，外门，I 蓬、屋顶等均由一家幕墙承包商总承包（包括制作图设计、材料供应及加工制 作、安装、维修、保养等）,同时应注意同土建、机电工程、鞘工程，室夕卜照 明工程等相关工程配合协调。
2）	本工程玻璃幕墙和干挂外饰各系统工程位置分布、外观设计、材料选择、 玻璃和铝板等划分大小，颜色开启门航百叶管等祥图纸设计。m 是示 意性的，并不意味着说明或解决温差或绪构造成的移动，锚固，或潮气处理等； 图纸及说明要求只试图建立基本的尺寸、视觉线和夕卜形材料。
幕墙承包商在设计，加工，安装保修等阶段涉及的-切有舞构、材料、 荷裁、防火、物理性能、实验，验收等内容，必须符合中国政府有关法令与规 范,同时必须符合幕墙承包商公司注册所在国（地区）的规范与标准。
3）	对幕堵金属构件、连接件、配件，玻璃，不锈钢材，眦，结构胶与密封 胶、门窗附件，保温材料等材料除上述和图中注明外（仅注明了影响外观效果 的材料），均由承包商按标准规定及计算提供设计和样品给业主和设计师选择。
4）	内外墙留洞和预埋:
钢筋混凝土墙体预留洞，见绪构和各专业图纸;砌块砖墙和轻质隔墙除预留消 火栓、门管洞口见建施和设备工种图纸机其他设备工种管线穿墙洞口为见设备 工艺图纸。砌块砖内隔墙除钢筋混凝土构造柱、圈梁按照要求一次完成机砌块 砖部分一般可分为两步砌筑，第一步砌筑至吊顶下，待上部设备管线安装完毕后 再砌筑至板或者梁底，封堵严实，以保证墙体隔音、防火等性能。
4.	»:
1）内墙:本工程除广场层公交管理用房，出租车蓄车场值班室以及地下一层换 乘大厅设有吊顶，其他如停车库、设备机房、管井、楼梯间等，均不设吊顶。吊 项类型及高度详见房间装修用料表和平面图。无吊顶顶棚做法详见房间装修用 料表。精装部分只建议吊顶高度，具体材料和形式详二次装修。地下室所有顶棚 装修材料的燃烧性能应达到A级。
5.	楼地椀
卫生间、操作间，清洁间，地下室、车库地漏地沟附近，设备机房等有水房间 地面均做聚合物水泥基涂料防水层，楼地面从入口找坡，坡向地漏、地凯做法详 见材料做法表。穿过有水房间的立管,楼机须预埋防水套管，并高出地面 30mm,套管与立管之间填塞沥青麻丝。以上房间须通过闭水试验。图中管井
洞口符号仅表示此处为管井，不表示实际洞口大小。设备管线安装后，电缆井、 管道竖井在每层楼板处用相当于楼板耐火极限的非燃烧材料封严（管线外空隙） 做防火分隔，如阻火包,有机，无机防火堵料等。
6 .屋面构造保温及防水：
1）	本工程屋面为钢筋混凝土屋面板平屋面。
2）	本工程平屋面保温层选用135厚（最薄处）SF憎水朦珠保温砂浆。
3）	平屋面防水:
平屋面防水为II级，广场上各疏散楼梯间屋面以及出租车蓄车场值班管理用房 屋面选用20厚层SF-ID M面层防水砂浆以及30厚层SF-ID D底层防水砂浆； 公交用房屋面选用4厚双面自形沥青复合SBS改性沥青防水卷材。
4）	屋面的泛水，排水口，造气管、进出风口、变形缝设备基神支架、烟道等 突出、■入物均要求严格按详图和防水厂家、金属屋面厂家构造施工，并应符合 GB50207-2002屋面工程质量验收规范要求。
7,	内装修：
•内装修盖满足下列规范和要求：
GB 50222-95 （2001年版）《建筑内部装修设计防火规范》
GB 50210-2001《建筑装饰装修工程质量验收规范》
GB 50354-2005《建筑内部装修防火施工及验收规范》
GB 50325-2010《民用建筑工程室内环境污染控制规范》（2013年版） GB 50209-2002《建筑地面工程施工质量验收规范》
本工程凡精装修用房内装修以二次精装修设计貌，粗、精装修用房划分和其 他房间有关淋金、窖台札装饰线脚、挂傥线、门管贴脸、墙面、楼地面， 用脚，墙祷、吊项等做法和房间用料详材料做法表和房间装修用料表以及有关 图纸。
所有装修材料包括内部隔断、家具、装饰织物和其他装饰材料均应符合《建 筑内部装修设计防火规范》GB50222-95的有关规定。
精装修图纸应与施工图纸密切配合，不得危及结构安全及水、电、空调系统， 不得改变防火分区和疏散设计,满足建筑及装修对消防设计的要求。
盛力墙上因绪构要求所留的墙洞，原则上均以200厚水泥空心砌块封堵，因墙 体厚度不同造成的凹入处,可根据实际情况及效果采用轻钢龙骨石膏板封平。
凡饰面材料（花岚岩、大理石、面砖、架空地板、地毯、饰面板，喷涂，镜面 玻璃,墙纸、油漆等）的标准，材质，颜色选型，规格均须经业主，设计岬按 设计的统一效果根据产品样板共同商定后方可订货施工。
特别注意石材等较重饰面不允许支承在空心砖等非承重墙体上，应采用干挂法 支承在楼板、梁、柱等承重构件上。
8.	夕卜装修：
本工程外装修设计祥见立面图、节点祥图，材料做法祥材料做法表。由设计院、 业主认可的承包商（幕墙制作图设计单位）提供幕堵材料及加工制作的详细设计。 各种类型外墙均应测试水密性、气密性和变形性能。要求隐藏所有的连接件，防 雷保护装置隐蔽导体电缆，不同金属材料分离隔开以防止电化学反应。
室外地面，踏步，坡道，散水等花岚石地砖饰面见图纸设计，颜色、花饰等施 工中由设计师与业主共同选定。园林绿化、水景、小品见园林景观设计图，并最 终由承包商深化设计完成。建筑室夕卜夜景照明深化设计详经设计院认可的专业 厂家设计。
9 .门管:
1）	门管类别，成量，洞口尺寸、立面形式、材料组成及开启方式的选用，见门 管表及立面图。夕卜门留及幕墙的铝合金型材采用 m 材。要求外门管综合传 热系双《1.68w/mEk。
2）	门管立橙位置:外门管立橙位置见节点详图;加推立橙位置除注明外，双向 平开门立橙居墙中，单向平开门立橙与开启方向墙面平。
3）	门窗加工尺寸要按门管洞口尺寸（施工应以实际测量为准）减去相关外饰面 的厚度。详见平面图、立面图及节点详图。以及特制门管中的特殊边框尺寸。
4）	用于疏散的走道，楼梯间前室以及设置高压细水雾和气体灭火房间的防火门 均装闭门器，双扇防火门均装顺序器;常开昉火门必须有自行关闭和信号反馈装 to凡设置气体消防和高压细水雾的房间，其门曾应能根据控制信号自动关闭。
5）	配电室，地下室的库房以及棚陶火分区之毗门，均为甲级防火门。空调 机房、水菜房、冷冻机房等设备机房的门采用甲级防火隔音门（以上房间隅 均做吸声处理）。
6）	电梯前室、防烟楼梯间及其前室的门均采用乙级防火门。
7）	管道井、设备小间检修门采用丙级防火几定位与管道井外侧墙面平。除注 明机均待设备管线安装完毕后,做宽同墙厚高出管井外建筑完成面200高的 C20混凝土门槛。精装修处酬门需另设装饰门，面材由精装修确定、关闭后 外观一致。
8）	公共开敞空间采用防火玻璃门管，框料夕卜包拉丝不锈钢、45度对角。
9）	玻璃外门采用无框做法（安装自动闭门器）、落地玻璃管采用全玻幕墙做法。
10）	幕墙上的开启门管做法详幕墙设计图，本图仅示意位置。当幕墙上设置百 叶酬:
a.	如果百叶管内有管井或风口管道，则此百叶窗幕墙风口夕卜内村墙改为100厚 卷钢防火轻钢防火板（如保全板）面涂灰色漆墙体。
b.	如果百叶管仅为装饰胃时，应用绝缘夹心板封严。
11）	精装修区城门以精装修设计为准，但其防火、隔音等性能不允许改变。凡 选成品门瓷型式及有关装饰部位由业主和设计院共同确定。
⑵卷帘
本工程防火卷帘采用特级防火卷帘（双轨双帘无机复合防火卷帘、耐火极股 不低于3小时），具体设计和预埋件等由厂家配合。卷帘均应安装在钢筋混凝土 梁、板、柱等承重构件上，否则由厂家提供有关牢固构件支承;卷帘上部如不到 项或侧面与土建墙，柱不闭合，均应采用不低于3小时防火时效的防火封堵材料 分隔。卷渺卜饰处理:精装修部位采用不锈钢导轨并要求隐藏齐平;车库等采用 镀侔钢导轨。双轨卷帘之间的墙、顶场要求由装修补齐。
10.	安全防护,安全防范措施：
a.	使用安全玻璃部位:（安全玻璃的选用应符合《建筑玻璃应用技术规程》
JGJ113-2009的若关规定）
1）单块面积大于1.5平方米楠玻璃；2）玻璃底边育最终楼地面装修完成面 小于500mm的落地爵3）玻璃幕墙；4）玻璃天曾；5）观光电梯及其外围 护玻璃墙；6）室内玻璃隔断；7）楼梯的栏板和室夕卜下沉庭院周边玻璃防护栏 板;8）玻璃雨棚、玻璃地面板；9）公共建筑的出入口、门斤等部位；10）儿 童活*场所的门；11）寥遭受冲击、撞击而造成人体伤害的其他部&。
b.	使用防护栏杆部位:广场层室外下沉庭院周边部位。防护高度距昆面完成面 不低于1100mm。防护栏杆由承包商深化设计。
11.	变谶：
本项目设有结构伸编缝，采用中埋+夕卜贴式止水带做法，详见节点详图。特别 注意室内楼，地面缝、内夕卜墙缝为要求设置阻火带，楼板阻火带1.5小时耐火 极限，墙缝阻火带应达到其墙的防火耐火时间要求，室夕卜平台缝应保证承载消防 车荷载和防水。本工程变形缝选用成品为主,厂家应提供优质的符合防水，防 火、承裁要求的产品，幕墙上的变形缝详幕墙承包商深化设计。变形缝构造详 04CJ01 一~三《变形绘建筑构造》。
12.	防水:所有防水工程须由具有资质的专业防水建队伍施工,并严格按照国家 规范进行施工及验收。
1）	地下室防水:
a.	本工程执行《地下工程防水技术规范》GB50108 - 2008。
b.	地下室底板、顶板、侧墙防水及穿墙管做法等详见本说明:四.2 .条。
c.	地下集水坑做法为内刷0.8厚水泥基渗透结晶型防水涂料封闭防水层。
d.	消防水池池壁与绪构主体之间做油城纸隔离层。水池墙，顶、地均作防腐玻 璃钢衬套，瓷釉表面做法为三布五涂玻璃钢内礼表面两涂90lO»
e.	地下室外墙施工缝采用膨服条与改性防水砂浆复合止水做法见节点Mo
f.	地下室底板后浇带做法见节点详图。超前止水钢板（柔性防水材相卜防外做）。
2）	室内防水:
a.	楼层、卫生间、暖通机房，水机房，水泵房、水管井，室夕卜楼梯等，有水房间 均采用1.5厚聚合物水泥基防水涂料。防水层均沿四周墙体及竖井上榭250 高,从入口向地漏、地沟找坡。
b.	凡有地漏房间均在地漏外做防水,管根、阴阳角等部位加500宽附加防水层。
c.	有防水要求房间内，穿楼板立管均埋设防水套管并高出楼面30,套管与立管之 间用建筑密封胶填实。
d.	强弱电竖井与有水房间相邻时，临近有水一面墙体满«1.5厚聚合物水泥基防 水涂料。
e.	IM天的进推风井道，井道四周及底面做1.5厚聚合物水泥基防水涂料。
3）	屋面防水:祥见本说明四.6.3）。
13.	屋面排水系统：
本工程屋面排水系统为外排水。分排水做法参国标屋面图集的相关要求和做 法并应符合《建筑给排水设计规范》GB50015-2003的要求。外推水雨 水管全部暗装于幕堵内，不允许露明安装，要求与幕墙安装密切配合，确保无 误。外防水雨水管选用热镀锌钢管，位于格格幕墙后部的雨水管要求表面刷 涂临近夕卜墙色漆。
五.人防
1,	本项目人防工程系参考福建省民抽下发的《城市地下空间开发兼顾人防防 空需要设计标程》（闽RF01-2014）进行设计。人防地下室整体设置于 地下二层，平时为汽车库，战时为乙类常6级人员临时掩蔽所，专业队车辆器 材临时掩蔽所。另设有2个核6级人防移动电站，建筑面积约188.94平方 米。
2,	防空地下室建筑面积共计54224.47平方米，防护单元面根指标详见建施A' -09人防指标-览表;地下二层防空地下室共分为8个防护单元，均为乙类常 6级人员临时掩蔽所,8每个防护单元建筑面根不超过8000平方米。
1〜4#防护单元位于地下二层的南部,5~ 8#防护单元位于地下二层的北部 人防碧动电站南北两侧各设置一处，利用相邻的汽车坡道作为货运通道。
3,	本工程为城市地下空间开发兼顾人防工程，未设置滤毒通风。人员临M 所设有干厕，防化通讯值班室、医务室等辅助功能。人防移动电站按照规范 规定设置进、推风扩散室和密闭通道。
六.无障碍设计：本工程各项无障碍设施的安装均应符合《无障碍设计规范》 GB 50763-2012的要求。
1,	建筑基地:公共部分室内与室夕卜广场之间通过缓坡隔连,首层各主要出入口满 足轮椅通行要求，外门均为平开门。室外地面不光滑,坡度小于等于2%。地 面滤水算子孔的宽度不大于15mm。
2.	水平及垂直交通:公共走道宽度＞2.0m,满足残疾人通过要求。广场中部设 4部无障碍电梯，两例各设一部无障碍电梯,可到达地下一层无障碍停车区域。
3.	地下一层机动车停车库:沿地下一层中部南北侧来光庭院附近设置无障碍机 动车停车位7 4个，不少于机动车总体车数的2%。
4,	卫生间:地下一层换乘大厅设置独立无障碍卫生间。
七.公共建筑节能
1 .本建筑执行《公共建筑节能设计标准》（GB 50189—2015）的各项要 求。本建筑地处夏热冬冷地区。节能部分仅为广场层公交管理用房区域。
2.	体型系数S二0.46
3.	本工程是建设地点位于江西省转州市的地下建筑。本项目总建筑面积为 153778.08平方米（其中地上建筑面根2627.98平方米，地下建筑面褓 151150.1平方米）。建筑层数为地上1层，地下2层。建筑高度5.00米。
4.	本项目地上建筑设计为框架绪构,为采用夕卜墙夕卜保温体系。
墙身细部:外墙墙身、女儿墙、檐口、挑板、管井及进排风道、等部位均应 采取断桥保温措施，做法可参见保温做法节点祥图。位均应采取断桥保温措 施，做法可参见保温做法节点详图。
各部位可参照详图编号列举如下：
女儿墙、檐口保温做法祥建施一A8-01. 管口处保温做法详建施一A8-01.
5.屋顶、外墙等部位围护绪构节能设计
序号	部位		保温材料	保温材料 厚度mm）	构造做法	传热系数 [W/mtK）]
1	屋顶	屋1	憎水朦珠 保温砂浆	135 （最薄处）	详见 材料做法表	0.43
2	夕卜墙	夕卜墙1	岩棉板	40	详见 材灌法表	0.84
	地下室地面			/	详见材料 做法表及 节点详图	R二 0.236
	地下室外墙 （与土壤接触的墙）		挤塑聚苯板	40		RH.588

注：1 .岩棉根入二 0.045w/（m.k）
2.	憎水膨珠保温砂浆入二0.054w/（m.k）
3.	加气温凝土入二0.22w/（m.k）
5.外I'推、透明幕墙及屋顶采光航天霞节能设计
1）各朝向夕卜门管（包括透明幕墙）管墙比
东	0.64	西	0.69	南	0.03	*	0.82
总曾墙比		0.63					
2）屋顶透明部分面积比:M=0.00 3%门窟、透明幕墙构造做法及性能指标
序号	部位	框健型	玻璃种类	一层 隔度 一间厚一	传热系故 [W/m2.K）]	光比 可	遮阳 系数
1	外门 t	铝合金	中 -E离 银玻 双空	12	1.68	0.6	<0.43
2	幕墙	明框	双银Low-E 中空蝴髅）	12	1.68	0.6	<0.43
注:中空玻璃单片厚度应符合《建筑玻璃应用技术规程》的有关规定，间隔层 为空气层。
4）夕隋气密性能不应低于GB/T7106—2008的6级水平，透明幕堵气密性 能不应低于《建筑幕墙物理性能分级》（GB/T15225）中的3级水平，夕卜门窗 立口物与外墙齐平，框料与墙体之间缝牌填堵和密封材料做法见保温做法节点详 图建施-A8-01.
八.	建筑设备、设施：
1.	电梯选型：
,电梯井重、底坑、机房等留洞，预埋及标高等见厢应图纸，本次电梯图仅为土 建条件图，不可用作施工。均须电梯、自动扶梯承包商确定后与设计院相商戏 计院再另行配合设计。电梯控机操作、梯门系统、运行效率、电梯功能、电 梯装修等需各投标厂根据本工程标准、功能提出符合中国和厂家当地国（地区） 标准和规范的建议供业主和设计院选择决定。
电梯要求建设单位及时订货,保证配合土建设计，施工。
电梯选型及相关歇据见附表。
2.	外墙维修、清洗设备：
位置及连接构件、安装须与绪机幕墙设计与施工统-协调考虑，需制货厂 家确定后再另行配合设计。本设计初步选定撩窗方式为： 电动吊篮分为普通式及配重伸展式，其中配重伸展式用于立面有凹进或凸出处。
3.	卫生洁具及成品隔断、配件由业主和设计院相商确定，要求与土建施工同步配合
4.	灯具，送回风口等影响美观的器具须待业主和设计师认可样品，方可大批量加工 安装。
5.	普通车位在距停车位端线1300处设置钢制车轮档,高度为150。车轮档不得 阻碍楼地面排水（此做法为车库常规做法，本说明仅为建议，可由甲方根据需求自 理）。车轮挡做法参见05J927—1第27页。
九.	本设计对使用管理和室内精装修的要求
本工程建成投入使用后,除遵守有关建筑法规进行管理机本设计特别注艘求:
1）	不得随意改翅火分区或拆改防火分隔、防火门瓷应保证消防疏散通路畅 通，不得做任何形式的阻断溥火卷帘下部不得布置任何无关设施。若需对现设 计的墙体，门管材料改变的需满足现设计材料同等的耐火极限及相关关的消防 要求，并需由有关部门审批和经设计院认可后方可进行。
2）	建议垃圾清运管理应定时（宜在晚上），供应入口处不得存放垃圾，垃圾应及 时蚌
十.关于外保温系统、外墙装饰防火及防火分区的说明：
1.外保温系统及外墙装饰防火：
本建筑地上部分建筑高度5米的多层防火公共建筑,其保温材料的燃烧性能为 A级。
卜保温使用40厚铜网岩棉根/岩棉复合板以DEA砂浆满制于墙体上（钢筋 混凝土基层墙体）力气混凝土用块作为夕卜墙材料时自身可满足保温要求。
2）屋面保温材料采用135厚（最薄处）SF憎水朦珠保温砂浆保温层，为A级不燃 材料。
2.防火分区与安全疏散
1）	防火分区
防火分区按照地下室与地上部分分别设置。
本项目除地下一层换乘大厅外共分为37个防火分区，其中地下一层19个冷 汽车库防火分区18个,设备机房防火分区1个;地下二层18个，均为汽车库防火 分区，建筑内为设置自动灭火系统。防火分区如分范围及面瓣见防火分区图。
本项目地下一层换乘大厅为消防针对性设计区域。总面和3650平方米。 该部分消防设计详本说明十.2.3）部分。
地下部分防火分区面根说明:均设置自动灭火系统。地下室相互连通,汽车库 每个防火分区面积不大于4000平方米，设备机房防火分区建筑面积不大于 2000平方米。
地上部分防火分区面根说明:均设置自动灭火系统。共一个防火分区，每个防 火分区建筑面根不大于5000平方米。
2）	安全疏散
设计依据：
《建筑设计防火规范》GB 50016-2014
a.	汽车库疏散设计:本项目地下室为整体设计,在地下一层、地下二层湘互连通 总计停车3700辆，地下车库共设置6个双车道汽车疏散出入口,车库每个防火 分区场单独设有两个可直通室夕卜的人员疏散出口 0
b.	地下设备机房，地下库房每个防火分区均有不少于两个安全出口。
3）	地下一层换乘大斤特殊消防设计说明
物高铁西站东广场地下共两层,建筑面和51532平方米。换乘大斤位于 位于地下一层中部,为大空间公共人流集散区域，赣州西站出站旅客可经此进行 出租车换乘、公交换乘、地铁换乘以及通住社会车翘停车区。换乘大厅防火分 区,面积为13583.58平方米，含有预留商业2506平方米。层高为5.45m。 换乘大斤内主要为换乘空间、商业服务设施和设备机房。
A.	赣州西站东广场地下一层换乘大厅为高铁、地铁、公交、出租车等交通工具 的换乘空间，主要根据《建筑设计防火规范》GB 50016—2014进行防火 设计,其消防问题主要有以下儿个方面：
a.	本项目地下换乘大厅为了保证交通流线，疏散的流畅性和空间的完整性，拟 将整个换乘大斤划分为一个防火分区，面积为13583.58m：超出了规范的要 求，需要进行论证。
b.	换乘大斤人员通过室外庭院疏散至首层东广场，室夕卜庭院作为人员疏散的安 全区域，其安全性需要经过论证。
c.	换乘大厅作为人员交通换乘空间，为更好服务乘客，设置了商业设施，作为无独 立疏散条件的商业店铺采取何种防火措施，需要进行论证。
B.	消防设计策略 防火分区/分隔
a.	将整个换乘大厅划分为一个防火分区,面积为13583.58m2。
b.	换乘大斤与制西站、东侧商业和车库划分为不同防火分区,采用防护墙、 甲级防火门和耐火极限不低于3.0h的特级防火卷带进行分隔,具体防火分隔方 式消防特殊设计设计专篇。制西站、商业和换乘大厅分别控制各自区域内的 防火卷帘。
c.	换乘大斤内的的设备机房、管理用房按防火单元进行设计，采用耐火极限不 低于2.0h的防火隔墙和耐火极限不低于1.5h的不燃烧性楼板与其他区域进 行防火分隔，如需在防火隔墙上开设I'推时，应采用甲级防火门航并按规范 设置火灾自击报警、自动喷水灭火、机械排血系统。
d.	换乘大厅内除设置商业，餐饮店铺机应严格控制火灾荷裁。换乘大厅内应 采用不燃材料装修。
商业设施设计一店铺设计
a .每个商铺、餐饮的建筑面积不应大于100平方米，当连续布置时，单处商业的 总建筑面积不应大于500平方米。
b.	房间与房间之间应采用耐火极限不低于2.0h的不燃烧体隔墙。相邻店铺面 向走道一侧门口之间应设置宽度不小于2.0m的耐火极限不低于2.00h的实 体墙。
c.	商业与公共区之间采用耐火极限不低于3.0h的固定防火构建和耐火极限不
低于1.5h的楼版分隔。当采用C类防火玻璃时,应设置独立的自动喷水冷却系 统保护（保护时间3.0h） o
d.	连续成组布置的商业服务设施，组与组之间的间距不应小于8.0m。
e.	当房间的建筑面积小于20平方米且连续布置的房间总建筑面积小于200平 方米时，房间之间可采用耐火极限不低于1.00h的墙体分隔或保持不小于 8.0m的间距，商店与公共区内的其他开散空间之间可不采取防火分隔措施。
f.	店铺内应设置火灾自动报警系统、自动喷水灭火系统。
商业设施设计一防火玻璃+喷淋保护做法
a •采用防火玻璃加自动喷水灭火系统保护进行防火分隔，设置独立闭式的自动 喷水冷却系统保护。
b・自动喷水冷却系统的水量按照0.5L/m・s设计,公称动作温度为68°C, 喷头的工作压力应经计算确定,但不应小于0.1MPa,防火玻璃高度不应大于 4m,防火玻璃上沿至楼板知采用耐火极限不小于1.0h的防火材料进行封咪。
c.	自赫水冷却系统的用水量按保护长度和保护时间计算确定，保护长度按沿 街玻璃铺面最长店铺的1.5倍且不小于30m确定。
d.	喷头在店铺内夕卜两侧设置（自赫水冷却系统的水量仅按单侧管喷水量考虑），
疏散策略与分析
a.	换乘大厅人员通过室夕卜庭院和借用相邻防火分区进行疏散,为保证室外庭院 疏散安全性，应满足以下规定,祥见平面图：
⑴室夕卜庭院通往地面的楼梯宽度不应小于换乘大斤通往下沉庭院宽度。
（2）室夕卜庭院楼梯周边4m范围内采服火隔墙进行分隔。
甘换乘大斤通往室夕卜庭院的疏散通道两侧采用耐火极限不低于1.0h的防火 隔堵和3.0h的防火卷帘进行分隔，设置火灾报警系统。
⑷室夕卜庭院不应有任何火灾荷氟不允许布置座椅等影响疏散的障碍物。
b.	人数计算
⑴商业区域:商业人员密度根据《建筑设计防火规范》（GB50016-2014）5.5.21条地下一层商业营业斤人员密度0.6人/平方米。根据现有 图纸统计可知，商业区域面积为2506平方米,则商业人成为1504人。
（2）换乘区域:根据上海城建院给出的客流预必晰数据。根据客流量分布计 算出每个通行区域每秒的岑流量,同时已知通过每个区域所需时间,由此可得到 每个路径的平为人教。则换乘区域内平均瞬时客流量为537人,区高峰小时系 tl.2,则剜可能最大客流量为644人。
则最终换乘大厅人敬按商业区域和换乘区域人歇总和计算，即商业区域人数
1504人,换乘区域人数644人，共2148人。
b.疏散设计
⑴室夕卜庭院为安全区域，通往室夕卜庭院的疏散出口为独立的安全出口。通住 周边车库防火分区的出口为借用出口。
⑵换乘大厅液立疏散出口宽度不小于总疏散宽度的70%。
（3猥据《建筑设计防火规范》（GB50016-2014）第5.5.21条规定， 疏散宽度按每百人不小于1.0m计算。
⑷疏散距离按37.5m控札
（5）换乘大厅建议设置保持视觉连续的灯光疏散指示标志。应急照明亮度不应 低于5.0lx。
通过疏散计算，独立疏最出口宽度最小为2148x70%x0.01二15.04m, 图中独立疏散出口为17m,满足要求。
4）内装修
地上建筑内部的墙面装修材料燃烧性能等级不低于B1级，地面、顶棚装修材 料燃烧性能等级不低于A级，满足《建筑内部装修设计防火规范》的要求。地下 部分的地面、墙面、顶棚装修材料 m 能等级不低于A级。
十一.关于充电桩设置的相关条件说明：
根据业主要求，本项目地上公交停车区域设置公交车充电桩，充电车位48辆。地 下社会车辆共设置充电车位370辆,占地下总停车敬的10%。
十二.其他:
1 .本说明以建筑专业为主,应配合其他专业图纸说明。
2.	本施工图中水、原电预留洞:圆孔以直径和中心标高表示，方孔以宽x高和孔底 标高表示。绪构梁、板、墙上的预留洞祥见绪施图。
3.	土建施工应密切配合各专业图纸，凡预留洞、预埋件均应准确无误，不得随意剔凿
设备、管线安装应以“管线.综合图”为基砒精心组织和协调各工种施 工,不得影响房间净高。施工中如发现矛盾,应及时与设计院协商解决。
4	.所有穿越高压细水雾和气体灭火防护区的设备管线的洞口,均应在管线安装后, 用防火堵料封堵。
5	.凡两种材料的墙体交接处，饰面施工前为应加钉金属网以防止裂缝。两种装修 面材交接处的做法为由设计院确定。
6.凡预埋木砖均做防腐处理，露明铁件均做防锈处理。室内外栏杆、扶手均刷防 锈底漆一道、腻子刮平打磨后外罩高级亚光搬漆2道涅夕卜露明钢绪构采用徽 碳漆保护,以增强耐久性，色轸以建筑龈选定色卡为准。
7	.凡涉及夕卜饰效果的内夕卜装修材料，均应在施工前提供样品成样板，经业主与设计 院确认后方可订货施工。施工中如需要更换材料必须经业主与设计院同意。
8	.凡由厂家负责设计的部分,必须符合本施工图的设计要求，并及时提供预留孔 洞，埋件的尺寸、位置和专业施工图纸，经设计院审核后方可用于施工。
9.	需请业主、总承包单位注意各设备，材料科学合理及时订货;需要送样本给业 主,设计院审批的，应提前送审。
10.	说明及图纸不妥之处和未尽事宜，按国家材料，加工制作、安装施工，验收 等相关规范、标准图纸要求解决。或及时同设计、业主、监理、施工等相关单 位协商解决。施工中各工神，承包商须主动密切配合、严格施工、及时现场检 验与验收，共同保质保量按期完成本工程。
11	.本工程选用的建筑材料和装修材料必须符合GB50325—2010（2010 年版）《民用建筑工程室内环境污染控制规范》的相关要求。
12	.为提高地下室停车区域使用品质，东广场在绿化场地中设置导光管，导光管位 置定位4见平面图，具体做法祥见节点评图o
13	.公交车候车区域雨棚采用轸釉钢化安全夹胶玻璃。
14.	本项目配套商业及儒藏间不得经管，存放和使用甲、乙类危险性物品。
15.	本项目防火墙应直接设置在建筑的基辅或框架，梁等承重绪构上，框架、梁 等承重结构的耐火极限不应低于防火墙的耐火极限o防火墙应从楼地面基层隔 断至梁、楼杭或屋面板的底面基层。
本图需经政府有关部门审批后方可施工。

附表-	采用的国家或骸标准图集目录
东广场地下室扶梯选型一览表
图集号	图集名称	编钢单位	备注
05J909	工程做法	中国建筑标准设计研究所	
12J003	室外工程	中国建筑标准设计研究所	
10J301	地下建筑防水构造	中国建筑标准设计研究所	
12J201	平屋面建筑构造	中国融标准设计研究所	
12J304	楼地面建筑构造	中国建筑标准设计研究所	
10J121	外靖外保温建筑构造	中国建筑标准设计研究所	
15J403-1	楼棉，栏杆、栏加(一)	中国建筑标准设计研究所	
06J505-1	外装修(一)醐	中国建筑标准设计研究所	
02(03)J401	铜机2003年局部修改版)	中国建筑标准设计研究所	
13J104	蒸压加气混凝土布块、板材构造	中国建筑标准设计研究所	
14J936	变形铝O构造	中国建筑标准设计研究所	
12J926	建筑无障碍设计	中国建筑标准设计研究所	
13J404	电梯自动扶梯自动人行道	中国建筑标准设计研究所	
编号	O	梯级宽度 (mm)	到达楼层	速度 (m/S)	倾角	提升高度 (mm)
FT-1/FT-2	1	1000	-1F-1F	0.5	30*	6300
FT-3/FT-4	1	1000	-1F-1F	0.5	30*	6500
FT-5/FT-6/FT-7	1	1000	-1F-1F	0.5	30*	6200
东广场地下室电梯选型一览表
编号	控制	电梯功能	类型	裁重 (Kg)	速度 (m/S)	井道尺寸 (*x甜	土建门洞 (M育)	建筑尺寸 (M前	顶层高度 (mm)	机房层高 (mm)	底坑深度 (mm)	数量	停靠站敬	停站层	(m)	备注
DT-1	冶双控	乘客电梯	无机房	1350	0.75	2600x2600	1300x2300	1100x2100	4050	—	1500	1	2	-1F-1F	6.35	兼做无障碍蠕
DT-2																
DT-3	2台双控															
DT-4																
DT-5	单台	乘客电梯	无机房	1350	0.75	2600x2500	1300x2300	1100x2100	4050	—	1500	1	3	-2F-1F	10.5	兼做无库碍螂
DT-6	单台															
附图一
。


Il	I
阴影区域施工图由中南建筑设计觥价有限公司I承担结构设诫由中国建筑设计院有限公司承担
总平面、建筑、给排水、电备电讯、希暖通风空气牌节、消防，人防专业设计。











©
地下室范围

、虚线示意变形缝位置
本区域施拇由中国翠设计院有修公司承担
总平面、建筑、绪构、给推&电气，电讯采暖通风空气调节、消防、人防专业设计。
©
本项目各单位分工示意图
地下室范围
建设单位：江西省赣州高铁新区建设投资有限责任公司

房间装修用料表
位置	房间名称	（楼）地面			内墙面		踢 脚		顶 棚		附注
		编号及类别	名称	总厚度	编号及类别	名称	编号及类别	名称	编号及类别	名称	
地下部分											
	地下车库、连接通道	地1U	耐磨混凝土地面	400（最厚处）	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
	密闭通道、集气室，储油间	地 2U-1	水泥地面（有防水层）	380（最厚处）	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
	汽车库坡道	坡1	混凝土汽车坡道	100	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
	平战转换构件材料平时堆放专用房	地2U	水泥地面	400（最厚处）	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
地下二层	人防移动电站、备用间	地4U	细石魁:地面	400（最厚处）	内墙2U	合成树脂乳胶漆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
	走道、防化通讯值班室、电梯厅、										
		地3U	铺地砖地面	400（最厚处）	内墙2U	合成树脂乳胶漆墙面	踢2U	地砖踢脚（100高）	棚2U	乳胶漆顶棚（防火型）	装修材料均为A级
	前室、疏散楼梯间、医务室（人防）										
	报警阀室、进风机房、排风机房	地 2U-1	水泥地面（有防水层）	380（最厚处）	内墙3U	吸音墙面	踢1U	水泥踢脚	棚3U	吸音顶棚	装修材料均为A级
	强弱电竖井、配电间，水暖管井	地2U	水泥地面	400（最厚处）	内墙1U	水泥砂浆墙面					装修材料均为A级
	男卫生间、女卫生间	地5U	防滑地砖楼面（带防水层）	385（最厚处）	内墙4U	高级瓷板砖墙面			棚5U	铝合金方板吊顶	装修材料均为A级▲
	换乘大厅	地6U/楼6U	磨光花岗石板/磨光大理石板楼面	400（最厚处）	内墙5U	大理石/花岗岩石板墙面	踢3U	花岗石踢脚板	棚4U	金属隔栅吊顶	装修材料均为A级▲
	换配套商业	地6U	磨光花岗石板/磨光大理石板楼面	400（最厚处）	内墙2U	合成树脂乳胶漆墙面	踢3U	花岗石踢脚板	棚4U	金属隔栅吊顶	装修材料均为A级▲
	乘空调机房	地 2U-1	水泥地面（有防水层）	380（最厚处）	内墙3U	吸音墙面	踢1U	水泥踢脚	棚3U	吸音顶棚	装修材料均为A级
	大男卫生间、女卫生间	地5U	防滑地砖楼面（带防水层）	385（最厚处）	内墙4U	高级瓷板砖墙面			棚5U	铝合金方板吊顶	装修材料均为A级▲
	厅室外下沉庭院	地5U	防滑地砖楼面（有防水层）	385（最厚处）	内墙2U	合成树脂乳胶漆墙面	踢2U	地砖踢脚（100高）	棚4U	金属隔栅吊顶	装修材料均为A级▲
	消防水泵房	地 2U-1	水泥地面（有防水层）	380（最厚处）	内墙3U	吸音墙面	踢1U	水泥踢脚	棚3U	吸音顶棚	装修材料均为A级
	弱电机房、通讯机房	楼4U	细石丘楼面	100（最厚处）	内墙3U	吸音墙面	踢1U	水泥踢脚	棚3U	吸音顶棚	装修材料均为A级
	汽车库、出租车上车区	楼1U	耐磨混凝土楼面	100（最厚处）	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
	汽车库坡道	坡1	混凝土汽车坡道	100	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
地下一层	走道、电梯厅，前室	楼 3U-1	铺地砖楼面	100	内墙2U	合成树脂乳胶漆墙面	踢2U	地砖踢脚（100高）	棚2U	乳胶漆顶棚（防火型）	装修材料均为A级▲
	地疏散楼梯间	楼3U	铺地砖楼面	30	内墙2U	合成树脂乳胶漆墙面	踢2U	地砖踢脚（100高）	棚2U	乳胶漆顶棚（防火型）	装修材料均为A级▲
	下 进、排风机房、空调泵房	楼 2U-1	水泥楼面（有防水层）	80（最厚处）	内墙3U	吸音墙面	踢1U	水泥踢脚	棚3U	吸音顶棚	装修材料均为A级
	车强弱电竖井、水暖管井	楼2U	水泥楼面	100	内墙1U	水泥砂浆墙面					装修材料均为A级
	库备用间	楼 3U-1	铺地砖楼面	100	内墙2U	合成树脂乳胶漆墙面	踢2U	地砖踢脚（100高）	棚2U	乳胶漆顶棚（防火型）	装修材料均为A级
	室外下沉广场	楼5U	防滑地砖楼面（有防水层）	85（最厚处）							装修材料均为A级▲
	消防控制室	楼6U	防静电活动楼面（净空200）	300	内墙2U	合成树脂乳胶漆墙面	踢4U	橡胶踢脚	棚6U	矿棉板吊顶	装修材料均为A级
	配电间	楼4U	细石被楼面	100（最厚处）	内墙1U	水泥砂浆墙面	踢1U	水泥踢脚	棚1U	板底抹灰刮腻子顶棚	装修材料均为A级
	男卫生间、女卫生间	楼5U	防滑地砖楼面（有防水层）	85（最厚处）	内墙4U	高级瓷板砖墙面			棚5U	铝合金方板吊顶	装修材料均为A级▲
	变配电室	楼1U	耐磨混凝土楼面	100（最厚处）	内墙3U	吸音墙面	踢1U	水泥踢脚	棚3U	吸音顶棚	装修材料均为A级
地上部分											
	疏散楼梯间	楼2	铺地砖楼面	30	内墙2	合成树脂乳胶漆墙面	踢2	铺地砖踢脚	棚3	乳胶漆顶棚（防火型）	装修材料均为A级▲
	IC卡、调度、控制室、管理人员办公										
		楼2A	铺地砖楼面	100	内墙2	合成树脂乳胶漆墙面	踢2	铺地砖踢脚	棚1	矿棉板吊顶	装修材料均为A级▲
	场站管理中心、驾乘人员休息室										
首层	男卫生间，女卫生间	楼3A	防滑地砖楼面（带防水层）	85（最厚处）	内墙1	高级瓷板砖墙面			棚4	铝合金方板吊顶	装修材料均为A级▲
	强，弱电竖井	楼1	水泥楼面	100	内墙4	抹灰墙面				—				装修材料均为A级▲
	水管井、空调井	楼1A	水泥楼面（带防水层）	80	内墙4	抹灰墙面		一		—				装修材料均为A级
	高位水箱间（地下车库用）	楼1A	水泥楼面（带防水层）	80	内墙3	吸音墙面	踢1	水泥踢脚	棚2	吸音顶棚	装修材料均为A级

地下防水做法					
编号 类别	名称及使 用位置	厚度	简图		用料及分层做法
防水1	地下室 底板防水层 做法详防水节点详图	120	结构底板 卷材防水层 \\C15混凝土垫层 \	素土夯实		防水1:地下室底板防水层 1、	防水混凝土底板； 2、	50厚C20细石混凝土保护层； 3、	1.2厚高分子自粘胶膜防水卷材； 4、	抹20厚1:2. 5水泥砂浆找平层； 5、	100厚C15混凝土垫层； 6、	素土夯实，压实系数N0.90
防水2	地下室 外墙防水层 做法详防水节点详图	60	挤塑聚苯板 水泥砂浆 卷材防水层（二道） 钢筋混凝土外墙		防水2:地下室外墙防水层 1、	防水混凝土外墙； 2、	抹20厚1:2.5水泥砂浆找平层； 3、	3.0厚自粘聚合物改性沥青防水卷材 （聚酯胎）二道； 4、	40厚挤塑聚苯板保护层 5、	2:8灰土分层夯实
防水3	地下室 顶板防水层 做法详防水节点详图	150 （除种植 土及植 被外）	种植土及植被层 / 土工布过滤层 !排（蓄）水层 1 C20细石混凝土 !耐根穿刺防水层 !	水泥砂浆 /昭/ C20细石混凝土 $水泥砂浆防水层 \钢筋混凝土顶板		防水3:地下室种植顶板防水层 1、	种植土及植被层； 2、	过滤层； 3、	排（蓄）水层； 4、	70厚C20细石混凝土保护层； 5、	隔离层； 6、	4.0厚希根穿刺双面自粘防水卷材； 7、	3.0厚自粘聚合物改性沥青防水卷材（聚酯胎）； 8、	抹20厚1:2. 5水泥砂浆找平层； 9、	最薄30厚C20细石混凝土找坡层，找坡1%； 10、	防水混凝土顶板；
备注； 地下室防水等级设计为I级。地下室底板防水做法选用国家建筑标准设计图集10J301《地下建筑防水构造》第12页Fl-15:1.2厚高分子自粘胶膜橡胶复 合防水卷材;地下室侧墙防水做法选用10J301《地下建筑防水构造》第12页F1-4:二道3.0厚双面自粘聚合物改性沥青防水卷材（聚酯胎）; 由于东广场有种植要求，地下室顶板需附加耐根穿刺防水卷材,选用国家建筑标准设计图集WJ301《地下建筑防水构造》第14页ZF2改:4. 0厚耐根穿刺双 面自粘防水卷材+3.0厚自粘聚合物改性沥青防水卷材（聚酯胎）。 地下室顶板侧墙交界处、侧墙与底板交界处均应设置卷材加强层，详见节点详图。具体作法要求详厂家说明。地下室顶板设置坡度1%的C20细石混凝土 找坡层，坡向地下室四周。自防钢筋混凝土及溺加剂见结施设计,地下室抗渗等级P8,应符合国家有关标准。 施工单位必须严格按国家有关工艺操作要求施工，以保证防水工程质量优秀。所有出地下室内外的管洞、穿墙管必须做好防水处理。地下防水工程、 沟道入口、施工变形缝转角等部位均应做好细部处理，保证质量。地下室防水应有保护层。侧墙防水层作40厚挤塑聚苯板保护层•外再以素土回填分层夯 实,保护层必须严格按照操作规程施工，避免损伤防水层,地下室防水做法及要求参见《地下工程防水技术规范》GB50108-2008做法要求。					
编号 名称及使	虐廉
类别 用位置	序展
外墙1干挂石材幕墙250（安
装尺寸）
使用部位：
详见立面图、装修立面 图
外墙2	金属板幕墙 250（安
装尺寸）
使用部位：
详见立面图、装修立面 图
外墙3	金属格栅	200（安
外墙	装尺寸）
使用部位：
详见立面图、装修立面 图
简图
单层金属板 幕墙龙骨 憎水膨珠砂桨 岩棉复合板 混凝土墙柱
单层金属板 幕墙龙骨 憎水膨珠砂浆 岩棉复合板 混凝土墙柱
屋面做法
外装修做法
用料及分层做法
编号	名称及使	声磨
类别	用位置
楼地面做法（仅用于地下室）
简图
用料及分层做法
编号 类别
名称及使 用位置
厚度
简图
用料及分层做法
外墙4	涂料外墙	18
（加气混凝 土基层）
Ml
银粉（或着色剂） 保护层（不上人） 屋面（有保温）
90厚 （最薄）
使用部位：
A2、A5机房层顶部 电梯机房、疏散楼梯间 屋面
银粉保护剂 水泥砂浆 憎水膨珠保温砂浆 _____隔离层 防水卷标 水泥砂浆
憎水膨珠保温砂浆 结构屋面板
外装修做法
编号 名称及使	同度
类别 用位置	挣辰
简图
坡1
耐磨混凝 土坡道
用于地下汽车 库坡道
100
坡2
花岗石坡道
用于疏散口附近 无障碍坡道
散1
暗埋式 混凝土散水 （适用于沿建 筑物外墙周围 有做绿化要求 的散水）
花岗石板
水泥砂浆
屋1 :
1、
2、
3、
银粉（或着色剂）保护层（不上人）屋面
满涂银粉保护剂（或着色剂保护层）
20厚1:2. 5水泥砂浆保护层
分层抹115厚憎水膨珠保温砂浆，每6mx6in设分格
缝，缝宽10,缝内填高分子密封膏
铺0.4厚聚氯乙烯塑料薄膜隔离层
3.0厚SBS改性沥青防水卷材
1.5厚橡化沥青非固化防水涂料
20厚1:2. 5水泥砂浆找平层
最薄20厚憎水膨珠保温砂浆找2%坡（坡度详平面） 现浇钢筋混凝土屋面板
注：要求屋面综合传热系数WO. 50w/m： k,屋面防水等级 应达到二级。
4、
5、
6、
7、
8、
9、
使用部位：
详见立面图、装修立面 图
用料及分层做法
坡1：耐磨混凝土坡道
1、	100厚C25耐磨混凝土面层，横向预留凹槽（06@200
双向配筋，设分格缝,内嵌专用密封膏）；
2、	钢筋混凝土底板。
坡2：花岗石坡道
1、	30厚火烧面或机磨纹花岗石板石面层，缝宽5,
干石灰粗砂扫缝后洒水封缝；
2、	30厚1:3干硬性水泥砂浆粘结层，上撒素水泥;
3、	素水泥浆一道（内掺建筑胶）；
4、	现浇钢筋混凝土坡道板；
5、	素土夯实。
散1：暗埋式混凝土散水（适用于沿建筑物外墙周围 有做绿化要求的散水）
1、	N300厚草皮及种植土；
2、	80厚C20混凝土；
3、	150厚粒径5-32卵石灌M2. 5混合砂浆；
4、	素土夯实,向外坡4%；
5、	外墙室外地坪以上刷1. 5厚聚合物水泥基防水涂料
涂料外墙 （钢筋混凝
土基层）
使用部位：
详见立面图、装修立面 图
外墙5	玻璃幕墙	200（安
装尺寸）
使用部位：
详见立面图、装修立面 图
面层涂料 DP-HR砂浆找平 DP-HR砂浆扫毛
加气块墙
面层涂料 聚合物砂浆 岩棉复合板 混凝土墙柱
外墙1 :干挂石材幕墙
干挂石材外墙做法应由幕墙公司进行深化设计，本图仅 示意其完成面至结构面层厚度为250皿，基本构造层次有保温 层、单向防水透气膜、主龙骨、次龙骨、连接件、饰面板材 等。
分层做法：
1、	30厚花岗石板固定于龙骨上
2、	外墙面抹10厚憎水膨珠砂浆或1.5厚聚合物水泥基防水 涂料
3、	外墙外保温板粘结砂浆满粘40厚钢网岩棉板或岩棉复合 板，四角以膨胀螺栓固定于基层墙面上。
4、	基层墙体墙面
注：外墙外保温做法仅使用于钢筋混凝土基层墙体，当基层墙 体为加气混凝土墙体时，自身可满足节能要求。外墙综合传热 系数 WO. 80w/m：k。
外墙2：金属板幕墙
干挂轻质板外墙做法应由幕墙公司进行深化设计，本图 仅示意其完成面至结构面层厚度为250mm,基本构造层次有保 温层、单向防水透气膜、主龙骨、次龙骨、连接件、饰面板材 等。
分层做法：
1、	3厚单层金属板固定于龙骨上
2、	外墙面抹10厚憎水膨珠砂浆或1.5厚聚合物水泥基防水 涂料
3、	外墙外保温板粘结砂浆满粘40厚钢网岩棉板或岩棉复合 板，四角以膨胀螺栓固定于基层墙面上。
4、	基层墙体墙面
注：外墙外保温做法仅使用于钢筋混凝土基层墙体，当基层墙 体为加气混凝土墙体时，自身可满足节能要求。外墙综合传热 系数 WO. 80w/mf k0
外墙3：金属格栅外墙
金属格栅做法应由幕墙设计公司进行深化设计，本图仅示 意其完成面至结构面层厚度为200mm,金属格栅的格栅尺寸及分 格尺寸等。
分层做法：
1、	深灰色金属格栅用钢龙骨固定于主体结构上,尺寸及厚度 详见节点详图及平面图
2、	外墙面抹10厚憎水膨珠砂浆或1.5厚聚合物水泥基防水 涂料
3、	夕［墙外保温板粘结砂浆满粘40厚钢网岩棉板或岩棉复合 板，四角以膨胀螺栓固定于基层墙面上。
4、	基层墙体墙面
注：外墙外保温做法仅使用于钢筋混凝土基层墙体，当基层墙 体为加气混凝土墙体时，自身可满足节能要求。外墙综合传热 系数 WO. 80w/m.2ko
外墙4：涂料外墙（加气混凝土基层）
1、	喷（或刷）面涂料
2、	喷仿石底涂料
3、	着色剂
4、	刷封底涂料增强粘结力
5、	6厚1:2. 5水泥砂浆找平
6、	9厚1:1:6水泥石灰膏砂浆中层刮平扫毛或划出纹道
7、	3厚外加剂专用砂浆底面刮糙或专用界面剂甩毛,混凝土 柱、梁交接处加贴耐碱玻纤网格布
8、	喷湿墙面
注：基层墙体为加气混凝土墙体时，自身可满足节能要求。外 墙综合传热系数W0.80初盛虹
外墙4：涂料外墙（钢筋混凝土基层）
1、	喷（或刷）面涂料
2、	喷仿石底涂料
3、	着色剂
4、	刷封底涂料增强粘结力
5、	抹3飞厚聚合物砂浆，中间压入一层耐碱玻纤网格布
6、	外墙外保温板粘结砂浆满粘40厚钢网岩棉板或岩棉复合 板，四角以膨胀螺栓固定于基层墙面上。
7、	基层墙面
注：外墙外保温做法仅使用于钢筋混凝土基层墙体，当基层墙 体为加气混凝土墙体时，自身可满足节能要求。外墙综合传热 系数 WO. 80w/m.2ko
外墙5：玻璃幕墙
玻璃幕墙做法应由幕墙公司进行深化设计，本图仅示意 其完成面至结构面层厚度为200mm,玻璃幕墙的基本材料、 构造层次和典型节点等。
注：银灰色中空镀膜玻璃/透明LOW-E中空玻璃，要求玻璃
的遮阳系数W 0.43。
幕墙不可视部分为银灰色单层镀膜玻璃，内填100厚岩 棉/玻璃丝棉保温，要求玻璃幕墙的综合传热系数 Wl. 68w/m： k
C20混凝土
地1U
地2U
耐磨混凝土 地面
地下二层车库 （局部设排水沟）
水泥地面
地下二层：
平战转换构件材料 平时堆放专用房、 强弱电竖井、水暖 管井
400
400
地2U-1	水泥地面	380
侑防水层）
地下二层：
密闭通道、集气室、 储油间、报警阙室、 进风机房、排购房 地下一层妹大厅： 空调机房、消防水泵 房
（局部设排水沟）
地3U
地4U
铺地砖地面
地下二层：
走道、防化通讯值 班室、电梯厅、前 室、疏散楼梯间、
医务室（人防）
细石徐地面
地下二层； 人防移动电站、 备用间
400
混凝土垫层
素土夯实 结构底板 防水层
表面硬化 C15混凝土
\素土夯实
水泥砂浆 C15混凝土 §	赢糖湍嘛忐言-I-玉守
混凝土垫层
结构底板 防水层
'	素土夯实

水泥砂浆

C20混凝土 防水层
C15混凝土 素土夯实 结构底板 防水层 混凝土垫层 素土夯实
铺地砖
水泥砂浆
C15混凝土 素土夯实 结构底板 防水层 混凝土垫层
\	素土夯实
地5U	防滑地砖楼面	385
（有防水层）
地下二层：
男卫生间、女卫生间 地下一层妹大厅： 男卫生间、女卫生间 室外下沉庭院
素土夯实 结构底板
防水层
铺地砖 /水泥砂浆 g 防水涂料
\混凝土垫层
素土夯实
地6U
磨光花岗石板/ 磨光大理石板地面
地下一层：
换乘大厅、配套商业
花岗石板 /水泥砂浆 g C15混凝土
效	素土夯实
结构底板 防水层
混凝土垫层 '	素土夯实
楼1U	耐磨混凝土	100
楼面
地下一层：
汽车库、出租车上车 区、变配电室
楼2U
100
楼2UT
楼3U
楼 3U-1
楼4U
地下一层：
强弱电竖井、水暖
管井
水泥楼面 侑防水层）
地下一层： 进、排风机房、 空调泵房
铺地砖楼面
地下一层； 疏散楼梯间
铺地砖楼面
地下一层； 走道、电梯厅、 前室、备用间
细石建楼面
100
地下一层：
弱电机房、通讯机房
C20混凝土
.	/内配钢筋
r二/〃矿〃〃〃/结构楼板
水泥砂浆
司，*即：、漕芸*哭涔充苧*咋c轻集料混凝土
A	结构楼板
水泥砂浆
藏

防水层
C20混凝土 结构楼板
铺地砖 土二.：一•	• 一/水泥砂浆
〃〃矿/7塞一结构蔽
铺地砖
皿.、一.…	./	水泥砂浆
\	结构楼板
内配钢筋
轻集料混凝土 结构楼板
C20混凝土
地1U：耐磨混凝土地面
1、	地面上保护蜡（有美观清洁要求时有此道工序）
2、	专用切割机地面切缝
3、	圆盘镇抹抹平，至少3遍纵横交错进行
4、	撒布第2遍硬化剂，撒布均匀
5、	专用机械抹平
6、	撒布第1遍硬化剂，撒布均匀
7、	60厚C20混凝土振捣密实，配06@200双向钢筋 要求平整；分缝按柱网尺寸，＜6000X6000
8、	100MC15混凝土，随打随抹平（在排水沟或地漏 周围3m范围找1%坡，最薄30厚）
9、	素土夯实，压实系数N0.90
10、	钢筋混凝土底板
地2U：水泥地面
1、	20厚1:2. 5水泥砂浆抹面压实赶光
2、	水泥浆一道（内掺建筑胶）
3、	100厚C15混凝土垫层
4、	素土夯实，压实系数20.90
5、	钢筋混凝土底板
地2U-1：水泥地面（有防水层）（比周边地面低20）
1、	20厚1:2.5水泥砂浆抹面压实赶光
2、	水泥浆一道（内掺建筑胶）
3、	35厚C20细石混凝土随打随抹平
4、	1. 5厚聚合物水泥基防水涂料
5、	最薄处30厚C15细石混凝土，从门口处向排水沟 找1糠，四周及管根部位用1:3砂浆抹小八字角
6、	60厚C15混凝土垫层
7、	素土夯实，压实系数'0.90
8、	钢筋混凝土底板
地3U：铺地砖地面
1、	8〜10厚地砖，干水泥擦缝
2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉
3、	水泥浆一道（内掺建筑胶）
4、	100厚C15混凝土
5、	素土夯实，压实系数N0.90
6、	钢筋混凝土底板
地4U：细石磴地面
1、	40厚细石混凝土，表面撒1:1水泥砂子随打随抹
压实赶光
2、	水泥浆一道（内掺建筑胶）
3、	60厚C15混凝土垫层
4、	素土夯实，压实系数N0.90
5、	钢筋混凝土底板
地5U：防滑地砖楼面（有防水层）
1、	8〜10厚地砖，干水泥擦缝
2、	20厚1:3干便性水泥砂浆结合层，表面撒水泥粉
3、	1. 5厚聚合物水泥基防水涂料
4、	最薄处30厚C15细石混凝土，从门口处向地漏 找1瞰,随打随抹平，四周及管根部位用DS砂 浆抹小八字角
5、	素土夯实，压实系数N0.90
6、	钢筋混凝土底板
地6U：磨光花岗石板/磨光大理石板地面
1、	铺20厚花岗岩石板/大理石板（正、背面及四 周边满涂防污剂），水泥浆擦缝
2、	30厚1:3干硬性水泥砂浆结合层，表面撒水泥粉
3、	水泥浆一道（内掺建筑胶）
4、	100厚C15混凝土
5、	素土夯实，压实系数N0.90
6、	钢筋混凝土底板
楼1U:耐磨混凝土楼面
1、	地面上保护蜡（有美观清洁要求时有此道工序）
2、	专用切割机地面切缝
3、	圆盘镇抹抹平，至少3遍纵横交错进行
4、	撒布第2遍硬化剂，撒布均匀
5、	专用机械抹平
6、	撒布第1遍硬化剂，撒布均匀
7、	混凝土基层沁水处理
8、	100MC20细石混凝土，配06@200双向钢筋
随打随抹平
9、	现浇钢筋混凝土楼板
楼2U：水泥楼面
1、	20厚1:2. 5水泥砂浆抹面压实赶光
2、	水泥浆一道（内掺建筑胶）
3、	80厚轻集料混凝土垫层（或1： 1： 6水泥粗砂焦渣）;
4、	现浇钢筋混凝土楼板。
楼2U-1：水泥楼面:有防水层（比周边地面低20）
1、	20厚1:2. 5水泥砂浆抹面压实赶光
2、	水泥浆一道（内掺建筑胶）
3、	1. 5厚聚合物水泥基防水涂料
4、	最薄处30厚C20细石混凝土,从门口处向地 漏找1%坡,最厚处60厚
5、	现浇钢筋混凝土楼板
楼3U：铺地砖楼面
1、	8〜10厚地砖，干水泥擦缝
2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉
3、	素水泥浆一道（内掺建筑胶）
4、	现浇钢筋混凝土楼板
楼3U-1：铺地砖楼面
1、	8〜10厚地砖，干水泥擦缝
2、	20厚1:3干便性水泥砂浆结合层，表面撒水泥粉
3、	素水泥浆一道（内掺建筑胶）
4、	70厚干拌复合轻集料混凝土 （或1： 1： 6水泥
粗砂焦渣）垫层
5、	现浇钢筋混凝土楼板
楼4U：细石碇地面
1、	50MC20细石混凝土，配06@200双向钢筋，
随打随抹平
2、	50厚干拌复合轻集料混凝土 （或1： 1： 6水泥
粗砂焦渣）垫层
3、	现浇钢筋混凝土楼板
备注：
地1U、楼1U的地下车库楼、地面做法，建议以耐磨混凝土作为基层，面层涂聚酯漆;连地面行车、停车示意、车库分区、停车位编号以及导行标志等一并制作。具体 做法详厂家。聚酯漆防火等级应为A级。
楼 地面做法（仅用于地下室）				
编号 类别	名称及使 用位置	厚度	简图	用料及分层做法
楼5U	防滑地砖楼面 （有防水层） 地下一层： 男卫生间、女卫生间 室芥下沉庭院	85	铺地砖 / 水泥砂浆 七轻E灸指凝土 \ 结构楼板	楼5U：防滑地砖楼面（有防水层） 1、	8〜10厚地砖,干水泥擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	1. 5厚聚合物水泥基防水涂料 4、	最厚处35厚C15细石混凝土，从门口处向地漏 找1%坡,随打随抹平，四周及管根部位用DS砂 浆抹小八字角 5、	30厚干拌复合轻集料混凝土 （或1： 1： 6水泥 粗砂焦渣）垫层 6、	现浇钢筋混凝土楼板
楼6U	防静电活动楼面 （净空200） 地下—层： 消防控制室、安防监控 中心、无线惠基站	300	架空地板 … / «	,……盅,“,/	水泥砂浆 ■ 〃〃〃〃&/■/:/久结构楼板	楼6U：防静电活动楼面（净空200） 1、	240高架空活动楼面 2、	20厚1:2. 5水泥砂浆压实抹平 3、	40厚C15细石混凝土随打随抹 4、	现浇钢筋混凝土楼板
备注： '地1U、楼1U的地下车库楼、地面做法，建议以耐磨混凝土作为基层，面层涂聚酯漆;连地面行车、停车示意、车库分区、停车位编号以及导行标志等一并制作。具体 做法详厂家。聚酯漆防火等级应为A级。				
内墙面做法（仅用于地下室）
编号 名称及使	点由
类别 用位置	与展
内墙1U水泥砂浆墙面	16
（水性耐擦洗
涂料）
地下一层、地下二层； 汽车库、密闭通道、扩 散室、滤毒室、集气室、 平时进/排风小室、防 毒通道、简易洗消、平 战转换构件材料平时堆 放专用房、强弱电竖井、 水暖管井、储油间、出 租车蓄车区
内墙2U	合成树脂乳
胶漆墙面
地下一层、地下二层: 人防移动电站、走道、 防化通讯值班室、电 梯厅、（合用）前室、 管理用房、备用间、 疏散楼梯间、室外下 沉广场
11
内墙3U	吸音墙面	27
地下一层、地下二层： 消防水泵房、报警阀室、 进'排风机房、弱电机 房、通讯机房、加压风
内墙知高级瓷板砖 24~26
墙面
首层至七层:
20~22
简图
用料及分层做法
内墙5U
售卖、咨询/祀卡、小 件寄存、男卫生间、女 卫生间、清洁间、开水 间、公寓卫生间
大理石/花岗岩 石板墙面
首层至顶层：
办公门厅、电梯厅、走 道、超市/邮政/餐饮门 厅、售票厅、走道、电
梯厅、旅游集散游客候
自助银行、休息厅、电
梯厅、公共走道、走道、
休息区
23~27
24~28
乳胶漆饰面
水泥石灰膏砂浆罩面
专用砂桨打底 加气块墙 一
乳胶漆饰面 耐水腻子 水泥石灰膏砂必 混凝土墙柱
铝合金装饰条	1	
矿棉吸声板	f		1
水泥砂浆找平		
水泥石灰膏砂浆打底	1	
加气块墙	—J	Si	
•A,'
铝合金装饰条 矿棉吸声板
DP-MR砂浆打底找平 混凝土墙柱
高级瓷板砖	律0*
水泥砂浆粘结层	沁。也。'
挂金属网	
水泥石骨砂浆打底扫毛	汪邳
加气块墙	打。W
高级瓷板砖 专用粘结层 水泥砂浆打底 混凝土墙体
石材墙面 水泥浆抹平 防水涂料 加气块墙
石材墙面 水泥浆抹平 防水涂料 混凝土墙柱
内墙1U：水泥砂浆墙面（水性耐擦洗涂料）
（加气混凝土砌块墙）
1、	涂料饰面
2、	5厚1:2. 5水泥砂浆抹平
3、	8厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道
4、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道
甩毛（甩前喷湿墙面）
5、	加气混凝土砌块墙体基层
内墙1U：水泥砂浆墙面（水性耐擦洗涂料）
（混凝土墙、小型混凝土砌块墙）
1、	涂料饰面
2、	5厚1:2. 5水泥砂浆抹平
3、	9厚1:3水泥砂浆打底扫毛或划出纹道
4、	刷素水泥浆一道（内掺建筑胶）
5、	混凝土'混凝土砌块墙体基层
内墙2U：合成树脂乳胶漆墙面
（加气混凝土砌块墙）
1、	涂料饰面
2、	2厚面层耐水腻子分遍刮平
3、	5厚1:0. 5:2. 5水泥石灰膏砂浆抹平
4、	8厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道
5、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道
甩毛（甩前喷湿墙面）
6、	加气混凝土砌块墙体基层
内墙2U：合成树脂乳胶漆墙面
（混凝土墙、小型混凝土砌块墙）
1、	涂料饰面
2、	2厚面层耐水腻子分遍刮平
3、	9厚1:0.5:3水泥石灰膏砂浆分遍抹平
4、	刷素水泥浆一道（内掺建筑胶）
5、	混凝土'混凝土砌块墙体基层
内墙3U：吸音墙面
（加气混凝土砌块墙）
1、	铝合金装饰条
2、	12厚矿棉吸声板，建筑胶粘贴
3、	6厚1:2. 5水泥砂浆找平
4、	6厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道
5、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道
甩毛（甩前喷湿墙面
6、	聚合物水泥砂浆修补墙面
7、	加气混凝土砌块墙体基层
内墙3U：吸音墙面
（混凝土墙、混凝土砌块墙）
1 铝合金费怖柴
2： 12厚矿棉吸鬲板，建筑胶粘贴
3、	9厚1:3水泥砂浆打底找平
4、	刷素水泥浆一道（内掺建筑胶）
5、	混凝土'混凝土砌块墙体基层
内墙7：高级瓷板砖墙面
（加气混凝土砌块墙）
1、	专用勾缝剂勾缝（或白水泥擦缝）
2、	粘贴7~9厚高级瓷板砖
3、	8厚1:2建筑胶水泥砂浆（内掺3%超密聚合物防水剂）粘
结层
4、	挂金属网，在网上抹8厚1:2. 5水泥砂浆（内掺3%超密聚
合物防水剂）分层压实抹平（将砂浆压入网孔）
5、	刷素水泥浆一道
6、	6厚1:1:6水泥石膏砂浆打底扫毛或划出纹道
7、	3厚外加剂专用砂浆抹基层界面剂一道甩毛（先喷湿墙面）
8、	聚合物水泥砂浆修补墙面
9、	加气混凝土砌块墙体基层
内墙7：高级瓷板砖墙面
（混凝土墙、混凝土砌块墙）
1、	专用勾缝剂勾缝（或白水泥擦缝）
2、	粘贴7~9厚高级瓷板砖
3、	4厚强力胶粉泥粘结层
4、	9厚1:3水泥砂浆打底压实抹平
5、	混凝土、小型混凝土砌块墙体基层
内墙1：大理石/花岗岩石板墙面
（加气混凝土砌块墙）
1、	稀水泥浆擦（勾）缝
2、	8~12厚石材面层，石材六面满涂防污剂
（粘贴面涂专用建筑胶粉或强力胶点粘）
3、	6厚1:2. 5水泥浆压实抹平
4、	1.5厚聚合物水泥基防水涂料
5、	9厚1:3水泥砂浆打底压实抹平
6、	加气混凝土砌块墙体基层
内墙1:大理石/花岗岩石板墙面
（混凝土墙、小型混凝土砌块墙）
1、	稀水泥浆擦（勾）缝
2、	矿12厚石材面层，石材六面满涂防污剂 （粘贴面涂专用建筑胶粉或强力胶点粘）
3、	6厚1:2. 5水泥浆压实抹平
4、	1. 5厚聚合物水泥基防水涂料
5、	10厚1:3水泥砂浆打底扫毛或划出纹道
6、	素水泥浆一道甩毛（内掺建筑胶）
7、	混凝土'混凝土砌块墙体基层

楼地面做法（地上部分）				
编号 类别	名称及使 用位置	厚度	简图	用料及分层做法
楼1	水泥楼面 首层及以上： 强、弱电竖井	100	水泥砂浆 8}"略壬轻集料混凝土 '方以	结构楼板	楼1:水泥楼面 1、	20厚1:2. 5水泥砂浆抹面压实赶光 2、	水泥浆一道（内掺建筑胶） 3、	80厚轻集料混凝土垫层（或1： 1： 6水泥粗砂焦渣）； 4、	现浇钢筋混凝土楼板。
楼1A	水泥楼面 （带防水层） 首层至六层： 水管井、空调井、空 调机房、暖通机房	80 （最厚处）	水泥砂浆 1%	/	防水层 z :._，，』.一 7^7,,•C20 混凝土 ■	结构楼板	楼1A：水泥地面:有防水层（比周边地面低20） 1、	20厚1:2.5水泥砂浆抹面压实赶光 2、	水泥浆一道（内掺建筑胶） 3、	1. 5厚聚合物水泥基防水涂料 4、	最薄处30厚C20细石混凝土,从门口处向地 漏找1%坡,最厚处60厚 5、	现浇钢筋混凝土楼板
楼2	铺地砖楼面 首层及以上： 疏散楼梯间	30	铺地砖 I	/水泥砂浆	楼2：铺地砖楼面 1、	8〜10厚地砖，稀水泥浆（或彩色水泥浆）擦缝 2、	20厚1:3干硬性水泥砂浆粘结层 3、	素水泥浆一道（内掺建筑胶） 4、	现浇钢筋混凝土楼板
楼2A	铺地砖楼面 首层至六层： 疏散楼梯间前室、合用 前室、后勤康务走道、 库房、库房	100	铺地砖 W 水泥砂浆 宣弓力"7屎轻集?堂 \	结构楼板	楼2A：铺地砖楼面 1、	8〜10厚地砖，干水泥擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	素水泥浆一道（内掺建筑胶） 4、	70厚干拌复合轻集料混凝土 （或1： 1： 6水泥 粗砂焦渣）垫层 5、	现浇钢筋混凝土楼板
楼3	防滑地砖楼面 首层至六层： 耕店、快餐店、售卖 区	100	防滑地砖 c、f . 一-匕	水泥砂浆 \	结构楼板	楼3：防滑地砖楼面 1、	铺10厚防滑地砖,稀水泥浆擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	素水泥浆一道（内掺建筑胶） 4、	70厚干拌复合轻集料混凝土 （或1： 1： 6水泥 粗砂焦渣）垫层 5、	现浇钢筋混凝土楼板
楼3A	防滑地砖楼面 （带防水层） 首层及以上： 男卫生间、女卫生间	85 （最厚处）	防滑地砖 /	水泥砂浆 .[	防水层 。艾艾芝艺季气_C15混凝土 结构楼板	楼3A：防滑地砖楼面 1、	铺10厚防滑地砖,稀水泥浆擦缝 2、	20厚1:3干硬性水泥砂浆结合层，表面撒水泥粉 3、	1.5聚合物水泥基防水涂料 4、	30MC20细石混凝土找平层 5、	最薄30厚C15细石混凝土垫层找1%坡，坡向地漏， 四周边及竖管根部水泥砂浆抹成小八字角 6、	现浇钢筋混凝土楼板
顶棚做法（地上部分）
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
棚1	矿棉板吊顶 首层至顶层： 调度、广播、值班室、 消防控制室、车辆安防 控制室、售票窗口、票 务、办公、值班站长、 室、邮政储蓄、超市、 配套服务、餐厅、冷热 饮、便利店、后勤服务 走道、休息间、服务窗 口、业务用房、员工餐 厅、走道、驾乘公寓	按实际 工程做 法					棚1:矿棉板吊顶 1、	现浇钢筋混凝土板底预留。10钢筋吊环，双向中距W1200 2、	10号镀锌低碳钢丝（或。8钢筋）吊杆，双向中距W1200,吊 杆上部与板底预留吊环（勾）固定 4、	T型轻钢主龙骨TB24X38中距600找平后与钢筋吊杆固定 5、	T型轻钢次龙骨TB24X28中距600 6、	12 （15）厚矿棉吸声板面层,规格592x592 （或详精装修设计）
				=	吊杆	
					龙骨 / 、	矿棉吸声板	
棚2	吸音顶棚 首层至顶层； 总螭电所、高位水箱 间、总变配电所	际做 实程法 按工				棚2.吸音顶棚 1、	现浇钢筋混凝土板底用膨胀螺栓固定角钢 40X40X4,中距横向 W1500,纵向 W1200, （角钢上焊04吊杆） 2、	U型轻钢主龙骨LB50X26,中距W1500,用 吊件与04钢筋吊杆固定 3、	50厚玻璃棉吸声层，玻璃丝布袋随钉穿孔铝 板随填于龙骨间 4、	穿孔铝板
				111	111 =	吊杆	
					玻璃棉 / 、	穿孔铝板	
棚3	乳胶漆顶棚 （防火型） 首层至顶层： 间前室、合亩前室、后 勤、维修、备用间、值 班室、阳台	8		结构楼板		棚3：乳胶漆顶棚（防火型） 1、	素水泥浆一道甩毛（内掺建筑胶） 2、	5厚1:0.5:3水泥石膏砂浆打底扫毛或划出纹道 3、	3厚1:0.5:2.5水泥石膏砂浆找平 4、	封底漆一道（干燥后再做面涂） 5、	喷（刷、辐）合成树脂乳液涂料面层二道（每隔2小时）
						
			一'”涂料面层			
棚4	铝合金方板 吊顶 首层至顶层： 男卫生间、女卫生间、 清洁间、开水间、操作 间、（公寓）卫生间	际做 实程法 按工				棚4・铝合金方板吊顶 1、	现浇钢筋混凝土板底预留如0钢筋吊环，双向中距W1200 2、	06钢筋吊杆，双向中距W1200,吊杆上部与板底预留吊环 （勾）固定 3、	U型轻钢龙骨CB30X12,中距W1200,找平后与钢筋吊杆固定 4、	T型轻钢次龙骨TB23X32中距600 5、	T型轻钢龙骨（横撑）TB23X26中距600 6、	0.5-0.8厚铝合金不穿孔方板面层，嵌入安装
					吊杆	
					龙骨 / 、	铝合金方板	
踢脚做法（仅用于地下室）						
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
踢1U	水泥踢脚 地下一层、地下二层： 汽车库、密闭通道、扩 散室、滤毒室、防毒通 道、薪易洗消：平时进 /排风小室、平战转换 构件材料平时堆放专用 房、人防移动电站、备 用间、消防水泵房、报 警阀室、进、排风机房、 空调机房、弱电机房、 变配电室、通讯机房、 出租车蓄军区、加财 机机房	14% 14	水泥砂浆压光	一		勰煤¥ :	踢1U：水泥踢脚 （加气混凝土砌块墙） 1、	6厚1:2. 5水泥砂浆抹面压实赶光 2、	素水泥浆一道 3、	5七厚1:1:6水泥石灰膏砂浆打底划出纹道 4、	3厚外加剂专用砂浆抹基底刮糙（抹前用水喷湿墙面） 5、	加气混凝土砌块墙体基层 踢1U:水泥踢脚 （混凝土墙、混凝土砌块墙） 1、	6厚1:2. 5水泥砂浆抹面压实赶光 2、	素水泥浆一道 3、	8厚1:3水泥砂浆打底划出纹道 4、	刷素水泥浆一道（内掺建筑胶） 3、混凝土、混凝土砌块墙体基层
			水泥石灰膏砂浆打底			
			加气块墙	§			
					癖捋 4主斧棉	
			水泥砂浆压光	」		1	
			水泥砂浆打底			
			混凝土墙柱	§			
					■	
						
踢2U	地砖踢脚 （100 高） 地下一层、地下二层： 趣、防瞬讯值班室、 崽梯厅、（合用）前室、 疏散楼梯间、疏散楼梯 间、室外下沉广场、管 理用房、备用间	14~19 14~19	釉面砖	一			踢2U：地砖踢脚 （加气混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	界面剂一道（甩前用水喷湿墙面） 4、	加气混凝土砌块 踢2U：地砖踢脚 （混凝土墙、混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	刷素水泥浆一道（内掺建筑胶） 4、	混凝土墙、混凝土砌块墙墙体基层
			水泥砂浆粘结层			
			墙体基层	§			
						
			釉面砖	-			
			水泥砂浆粘结层		■	
			墙体基层	§			
					■	
						
踢3U	花岗石踢脚板 首层至顶层： 办公大堂、电梯厅、走 道、超市/邮政/餐饮门 厅、售票厅、旅游集散 游客候车厅、VIP候车 厅、醵厅、候车厅、 检票、游客服务中心	20~24			5»W	踢3U：花岗石踢脚板 （加气混凝土砌块墙、混凝土墙、小型混凝土砌块墙） 1、	稀水泥浆擦缝 2、	8-12厚石材面层，正、背面及周边满涂防污剂 3、	12厚1:2水泥砂浆粘结层（内掺建筑胶） 4、	素水泥浆一道（内掺建筑胶） 或界面剂一道（甩前用水喷湿墙面）一用于加气混凝 土砌块墙体基层时 5、	加气混凝土砌块/混凝土墙、混凝土砌块墙墙体基层
					:广:救炉’ 渗S	
			水泥砂浆粘结层			
			界面剂	=			
			墙体基层			
					■	
踢4U	橡胶踢脚 首层： 消防金制室、车辆安防 控制室	16 16	橡胶踢脚	S	n		踢4U：橡胶踢脚 （加气混凝土砌块墙） 1、	2厚橡胶踢脚面层，专用胶粘剂粘结后打光蜡， 踢脚上皮与墙饰面间留10宽2深凹线 2、	6厚1:0. 5:2. 5水泥石灰膏砂浆找平 3、	5厚1:1:6水泥石灰膏砂浆打底划出纹道 4、	3厚外加剂专用砂浆抹基底刮糙（抹前用水喷湿墙面） 4、加气混凝土砌块墙体基层 踢4U：橡胶踢脚 （混凝土墙、混凝土砌块墙） 1、	2厚橡胶踢脚面层，专用胶粘剂粘结后打光蜡， 踢脚上皮与墙饰面间留10宽2深凹线 2、	6厚1:0. 5:2. 5水泥石灰膏砂浆找平 3、	8厚1:3水泥砂浆打底划出纹道 4、	素水泥浆一道（内掺建筑胶） 5、	混凝土'混凝土砌块墙体基层
			水泥石灰膏砂浆打「	O		
			加气块墙	I		
			橡胶踢脚	-		fa ■	
			水泥石灰膏砂浆找应	1		
			水泥砂浆打底			
			混凝土墙	§			
						
内瑁				面做法（地上部分）	
编号 类别	名称及使 用位置	厚度	简图		用料及分层做法
内墙1	高级瓷板砖 墙面 首层至七层： 售卖、咨询/IC卡、小 件寄存、男卫生间、女 卫生间、清洁间、开水 间、公富卫生间	24~26 20~22 21~23	高级瓷板砖	R	律。E	内墙1:高级瓷板砖墙面 （加气混凝土砌块墙） 1、	专用勾缝剂勾缝（或白水泥擦缝） 2、	粘贴广9厚高级瓷板砖 3、	8厚1:2建筑胶水泥砂浆（内掺3%超密聚合物防水剂）粘 结层 4、	挂金属网，在网上抹8厚1:2. 5水泥砂浆（内掺3%超密聚 合物防水剂）分层压实抹平（将砂浆压入网孔） 5、	刷素水泥浆一道 6、	6厚1:1:6水泥石膏砂浆打底扫毛或划出纹道 7、	3厚外加剂专用砂浆抹基层界面剂一道甩毛（先喷湿墙面） 8、	聚合物水泥砂浆修补墙面 9、	加气混凝土砌块墙体基层 内墙1：高级瓷板砖墙面 （混凝土墙、混凝土砌块墙） 1、	专用勾缝剂勾缝（或白水泥擦缝） 2、	粘贴7~9厚高级瓷板砖 3、	4厚强力胶粉泥粘结层 4、	9厚1:3水泥砂浆打底压实抹平 5、	混凝土、小型混凝土砌块墙体基层 内墙1：高级瓷板砖墙面 （纸面石膏板墙） 1、	专用勾缝剂勾缝（或白水泥擦缝） 2、	粘贴广9厚高级瓷板砖 3、	8厚1:2建筑胶水泥砂浆粘结层（或专用胶粘剂） 4、	素水泥浆一道 5、	6厚1:2. 5水泥砂浆打底压实抹平 6、	铺钉0.6厚钢板网 7、	纸面石膏板墙体基层
			水泥砂浆粘结层	湾:。:*	
			挂金属网		
			水泥石膏砂浆打底扫毛		
			加气块墙	:洒:。％	
			高级瓷板砖	 专用粘结层	 水泥砂浆打底	1	
			混凝土墙体		
			高级瓷板砖 水泥砂浆粘结层	fl///;	
			水泥砂浆打底		
			纸面石膏板墙体		
					
内墙2	合成树脂乳 胶漆墙面 首层至顶层： 间前室、合用前室、调 度、广播、值班室、消 防控制室、轴安防控 制室、后勤、维修、疏 散楼梯间、合用前室、 总变配电所、售票窗口、 票务、办公、值班站长 室、邮政储蓄、超市、 配套限务、餐厅、阳台	18 11 5	乳胶漆饰面	: 耐水腻子	 水泥石灰膏砂浆打底? 加气块墙	?		内墙2：合成树脂乳胶漆墙面 （加气混凝土砌块墙） 1、	涂料饰面 2、	2厚面层耐水腻子分遍刮平 3、	5厚1:0. 5:2. 5水泥石灰膏砂浆抹平 4、	8厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道 5、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道 甩毛（甩前喷湿墙面） 6、	加气混凝土砌块墙体基层 内墙2：合成树脂乳胶漆墙面 （混凝土墙、小型混凝土砌块墙） 1、	涂料饰面 2、	2厚面层耐水腻子分遍刮平 3、	9厚1:0.5:3水泥石灰膏砂浆分遍抹平 4、	刷素水泥浆一道（内掺建筑胶） 5、	混凝土'混凝土砌块墙体基层 内墙2：合成树脂乳胶漆墙面 （纸面石膏板墙） 1、	涂料饰面 2、	2厚面层耐水腻子刮平 3、	3厚底基防裂腻子分遍找平 4、	满刷氯偏乳液（或乳化光油）防潮涂料两道（用防水 石膏板时无此道工序），横纵方向各刷一道 5、	板缝处贴50宽涂塑中碱玻璃纤维网格布 6、	纸面石膏板墙体基层
			乳胶漆饰面 f 耐水市子	9 水泥石灰膏砂浆打底｝ 混凝土墙柱 ?	：。旋6* 1	
			乳胶漆饰面 I 耐水腻子	1 防潮涂料	 纸面石膏板墙体	1	
			1		
内墙3	吸音墙面 二层、顶层： 总变配电所、电梯机 房、高位水箱间	27 21	铝合金装饰条 点 矿棉吸声板 ， 水泥砂浆找平 n	睁w 佥。**	内墙3：吸音墙面 （加气混凝土砌块墙） 1 铝合金转饰冬 2： 12厚矿棉吸声板，建筑胶粘贴 3、	6厚1:2. 5水泥砂浆找平 4、	6厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道 5、	3厚外加剂专用砂浆打底刮糙或专用界面剂一道 甩毛（甩前喷湿墙面） 6、	聚合物水泥砂浆修补墙面 7、	加气混凝土砌块墙体基层 内墙3：吸音墙面 （混凝土墙、混凝土砌块墙） 1、	铝合金装饰条 2、	12厚矿棉吸声板，建筑胶粘贴 3、	9厚1:3水泥砂浆打底找平 4、	刷素水泥浆一道（内掺建筑胶） 5、	混凝土'混凝土砌块墙体基层
			水泥石灰膏砂浆打底R		
			加气块墙	* 铝合金装饰条	 矿棉吸声板		
			水泥砂浆打底找平		
			混凝土墙柱		
				^//■Z	
内墙4	抹灰墙面 首层至顶层： 强、弱电竖井、水管 井、空调并	16 14	* 水泥砂浆抹光	修 水泥石灰膏砂浆打底目 加气块墙	？	如％。•了 W邳。’ 做	内墙4：抹灰墙面 （加气混凝土砌块墙） 1、	5厚1:2.5水泥砂浆找平抹光 2、	8厚1:1:6水泥石灰膏砂浆打底扫毛或划出纹道 3、	3厚外加剂专用砂浆基底或界面剂一道甩毛（先喷湿墙面） 4、	聚合物水泥砂浆修补墙面 4、加气混凝土砌块墙体基层 内墙4：抹灰墙面 （混凝土墙、混凝土砌块墙） 1、	5厚1:2. 5水泥砂浆找平抹光 2、	9厚1:3水泥砂浆打底扫毛或划出纹道 3、	素水泥浆一道甩毛 4、	混凝土、混凝土砌块墙体基层
			水泥砂桨抹光 * 水泥砂浆打底扫毛 § 混凝土墙柱	1	
					
顶棚做法（仅用于地下室）						
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
棚1U	板底抹灰 刮腻子顶棚 （水性耐擦洗涂料） 地下一层、地下二层： 汽车库、密闭通道、扩 散室、滤毒室、防毒通 道、简易洗消、集气室、 平时进/排风小室、储油 时堆放专用房、备用间、 人防移动电站、出租车 蓄车区	12	~涂料饰面			棚1U：板底抹灰刮腻子顶棚 1、	素水泥浆一道甩毛（内掺建筑胶） 2、	5厚1:0.5:3水泥石灰膏砂浆打底 3、	3飞厚底基防裂腻子分遍找平 4、	2厚面层耐水腻子刮平 5、	涂料饰面
棚2U	乳胶漆顶棚 （防火型） 地下一层、地下二层： 定道、防化通讯值班室、 电梯厅、（合用）前室、 疏散楼梯间、管理用房、 备用间	8	涂料面层			棚2U：乳胶漆顶棚（防火型） 1、	素水泥浆一道甩毛（内掺建筑胶） 2、	5厚1:0. 5:3水泥石膏砂浆打底扫毛或划出纹道 3、	3厚1:0.5:2.5水泥石膏砂浆找平 4、	封底漆一道（干燥后再做面涂） 5、	喷（刷、辕合成树脂乳液涂料面层二道（每隔2小时）
棚3U	吸音顶棚 地下一层、地下二层： 涓防水泵房、中水机房、 报警阀室、进、排风机 房、弱电机房、通讯机 房、变配电室、加压风 机机房	际做 实程法 按工					棚3U：吸音顶棚 1、	20厚1:2. 5水泥砂浆找平层 2、	吸顶吊件 3、	C型轻钢龙骨50x19 （H）xO. 4 4、	20厚机房专用珍珠岩吸声板 注：详厂家深化设计图纸
					吸顶吊件	
						
					关 珍珠岩吸声板	
棚4U	金属隔栅吊顶 地下一层： 室外下沉广场	际做 实程法 按工				棚4U：金属格栅吊顶（或详精装修设计） 1、	钢筋混凝土板内预留010钢筋吊环（勾），中距 横向W1200,纵向W1100 2、	。6（或。8）钢筋吊杆，中距横向W1200, 纵向WU00,吊杆上部与板底预留钢筋吊环固定 3、	U型轻钢主龙骨CS60X27（或CS50X15）, 中距W1200找平后与钢筋吊杆固定 4、	U型轻钢次龙骨CB50X20中距600与主龙骨固定 5、	浅灰色金属格栅，氟碳喷涂，截面尺寸50X50,间 距75,用自攻螺钉固定中距W500
					吊杆	
					龙骨 / 、	金属格栅	
棚5U	铝合金方板 吊顶 首层至顶层； 男卫生间、女卫生间、 清洁间、开水间、操作 间、（公寓）卫生间	际做 实程法 按工				棚5U，铝合金方板吊顶 1、	现浇钢筋混凝土板底预留。10钢筋吊环，双向中距W1200 2、	06钢筋吊杆，双向中距W1200,吊杆上部与板底预留吊环 （勾）固定 3、	U型轻钢龙骨CB30X12,中距W1200,找平后与钢筋吊杆固定 4、	T型轻钢次龙骨TB23X32中距600 5、	T型轻钢龙骨（横撑）TB23X26中距600 6、	0.5-0.8厚铝合金不穿孔方板面层，嵌入安装
				A	A =	吊杆	
					龙骨 / 、	铝合金方板	
棚6U	矿棉板吊顶 首层至顶层： 调度、广播、值班室、 消防控制室、车辆安防 控制室、售票窗口、票 务、办公、值班站长、 室、邮政储蓄、超市、 配套服务、餐厅、冷热 饮、便利店、后勤服务 走道、休息间、服务窗 口、业务用房、员工餐 厅、走道、驾乘公寓	际做 实程法 按工				棚6U：矿棉板吊顶 1、	现浇钢筋混凝土板底预留。10钢筋吊环，双向中距W1200 2、	10号镀锌低碳钢丝（或。8钢筋）吊杆，双向中距W1200,吊 杆上部与板底预留吊环（勾）固定 4、	T型轻钢主龙骨TB24X38中距600找平后与钢筋吊杆固定 5、	T型轻钢次龙骨TB24X28中距600 6、	12 （15）厚矿棉吸声板面层，规格592x592 （或详精装修设计）
				蓄	吊杆	
					龙骨 / 、	矿棉吸声板	
踢脚做法（地上部分）						
编号 类别	名称及使 用位置	厚度	简图			用料及分层做法
踢3	水泥踢脚	14*16				踢3：水泥踢脚 （加气混凝土砌块墙）
					| r戒。■	
			水泥留泵比光 r		占		
			水泥石灰膏砂浆打,	1 ¥	猝洲	1、6厚1:2.5水泥砂浆抹面压实赶光
			加气块墙	S			2、素水泥浆一道
				5		3、5~7厚1：1：6水泥再变宣砂浆打底可可纹道
		14	水泥砂浆压光	-		■	4、	3厚外加剂专用砂浆抹基底刮糙（抹前用水喷湿墙面） 5、	加气混凝土砌块墙体基层 踢3：水泥踢脚 （混凝土墙、混凝土砌块墙）
	首层至顶层： 总变配电所、高位水箱 间、电梯机房		水泥砂浆打底		■	1、	6厚1:2. 5水泥砂浆抹面压实赶光 2、	素水泥浆一道 3、	8厚1:3水泥砂浆打底划出纹道 4、	刷素水泥浆一道（内掺建筑胶） 3、混凝土、混凝土砌块墙体基层
			混凝土墙柱	§			
						
						
踢2	铺地砖踢脚 （100 高） 首层至顶层； 售卖、否询/IC卡、小 件寄存疏散楼梯间、疏 散楼梯间前室、合用前 室、调度、广播、值班 室、后勤、锥修、售票 窗口、票务、办公、值 班站长室、邮政储蓄、 超市、配套服务、餐厅、 配套眼务、冷热饮、便 利店、休息间、服务窗 口、备用间、值班室、 阳台、员工餐厅、走道	14~19 14~19 19~24	釉面砖	r			踢2：地砖踢脚 （加气混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	界面剂一道（甩前用水喷湿墙面） 4、	加气混凝土砌块 踢2：地砖踢脚 （混凝土墙、混凝土砌块墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	刷素水泥浆一道（内掺建筑胶） 4、	混凝土墙、混凝土砌块墙墙体基层 踢2：地砖踢脚 （纸面石膏板、埃特板墙） 1、	5~10厚地砖踢脚，稀水泥浆（或彩色水泥浆）擦缝 2、	9厚1:2水泥砂浆粘结层（内掺建筑胶） 3、	刷素水泥浆一道（内掺建筑胶） 4、	5厚1:2. 5水泥砂浆打底压实抹平 5、	满贴涂塑中碱玻纤网格布一层，用石膏粘结剂横向粘结 6、	埃特板墙体基层
			水泥砂浆粘结层		斜二：	
			墙体基层	S			
					%*	
			该 釉面砖	r		■	
			水泥砂浆粘结层		■	
			墙体基层	§			
					■	
			釉面砖	r	该	•;		
			水泥砂浆粘结层m			
			水泥砂浆压实抹*		2；（		
			埃特板墙				
						