节水与水资源利用						
类别		序号	条文	分值	项目设计现状	确定
						得分
控制项		6. 1. 1	应制定水资源利用方案，统筹利用各种水资源。		必须满足	必备项
		6. 1.2	给排水系统设置应合理、完善、安全。		必须满足	必备项
		6. 1.3	应采用节水器具。		必须满足	必备项
评分 项	节水 系统	6. 2. 1	建筑平均日用水量满足现行国家标准《民用建筑节水 设计标准》GB 50555中的节水用水定额的要求。	10	设计阶段不参评。	0
			1 建筑平均日用水量达到节水用水定额的上 限值的要求，得4分；	4	-10	
			2 建筑平均日用水量达到上限值与下限值的 平均值要求，得7分；	7		
			3 建筑平均日用水量达到下限值，得10分。	10		
		6. 2. 2	采取有效措施避免管网漏损。评分规则如下：	7	选用密闭性能好的阀门、设备，使用耐腐蚀、耐	7
			and	1 选用密闭性能好的阀门、设备，使用耐腐 蚀、耐久性能好的管材、管件，得1分；	1	久性能好的管材、管件；室外埋地管道采取有效 措施避免管网漏损；根据水平衡测试的要求安装 分级计量水表	1
			2 室外埋地管道采取有效措施避免管网漏 损，得1分；	1		1
			3设计阶段根据水平衡测试的要求安装分级 计量水表；运行阶段，提供用水量计量情况和 管网漏损检测、整改的报告，得5分。	5		5
		6. 2. 3	给水系统无超压出流现象。	8	用水点供水压力不大于0.20MPa,且不小于用水器具要求的最低工作压力	8
			或	用水点供水压力不大于0. 30MPa,得3分；	3		
			用水点供水压力不大于0.20MPa,且不小于用 水器具要求的最低工作压力，得8分。	8		8
		6. 2.4	设置用水计量装置。	6	生活、消防系统分部设置独立水表计量；各主要 供水分系统及主要设备入口均设置水表单独计	6
			和	1 按使用用途，对餐饮厨房、公共卫生间、 绿化、空调系统、游泳池、景观等用水分别设 置用水计量装置，统计用水量，得2分；	2	量；楼层内及地下室各卫生间均设置水表单独计 量，所有能耗计量装置能达到当地审核部门要求 的计量功能和通信接口、通信协议、精度等级等	2
			2按付费或管理单元，分别设置用水计量装 置，统计用水量，得4分。	4	使用要求	4
		6.2.5	公用浴室采取节水措施。评分规则如下：	4	公共浴室采用带恒温控制和温度显示功能的冷热水混合淋浴器	2
			或	1	采用带恒温控制和温度显示功能的冷热水 混合淋浴器，得2分；	2		2
			2 设置用者付费的设施，得4分。	4		0
	节水 器具 与设	6. 2. 6	使用较高用水效率等级的卫生器具。评分规则如下：	10	卫生器具用水效率等级为2级。	10
			1 用水效率等级达到三级，得5分；	5		
	备		2 用水效率等级达到二级，得10分；	10		10
		6. 2. 7	绿化灌溉采用节水灌溉方式。评分规则如下：	10	场地及屋面景观绿化灌溉采用滴灌、微灌和微喷 灌预留屋顶灌溉给水管	7
			或	1 采用节水灌溉系统，得7分；在采用节水灌 溉系统的基础上，设置土壤湿度感应器、雨天 关闭装置等节水控制措施，在得3分。	10		7
			2种植无需永久灌溉植物，得10分。	10		
		6. 2. 8	空调设备或系统采用节水冷却技术。评分规则如下：	10		6
			或	1 循环冷却水系统设置水处理措施；采取加 大集水盘、设置平衡管或平衡水箱的方式，避 免冷却水泵停泵时冷却水溢出；	6	循环冷却水系统设置水处理措施；采取加大集水 盘、设置平衡管的方式，避免冷却水泵停泵时冷 却水溢出。	6
			2 运行时，冷却塔的蒸发耗水量占冷却水补	10	设计阶段不参评，	
			水量的比例不低于80%,得10分；		-4分。	
			3采用无蒸发耗水量的冷却技术，得10分。	10		
		6.2.9	除卫生器具、绿化灌溉和冷却塔外的其他用水采用了 节水技术或措施。	5	车库和道路冲洗使用节水高压水枪，等节水设备	5
			或	其他用达到50%,得3分； 水中采 用了节	3		
			水技术达到80%,得5分。 或措施 的比例	5		5
	非传 统水	6. 2. 10	合理使用非传统水源。	15	采取雨水收集回用措施，收集部分主楼屋面的雨 水，经简单处理后，用于绿化灌溉、车库地坪冲	7
	源利 用		和	2 其 1) 绿化灌溉、道路冲洗、洗车用水 他类型采用非传统水源的用水量占其总用水 建筑： 量的比例不低于80%,得7分；	7	洗。雨水收集池200吨，15吨/时处理能力及40吨 清水池	7
			2) 冲厕采用非传统水源的用水量占 其用水量的比例不低于50%,得8分。	8		
		6. 2. 11	冷却水补水使用非传统水源。	8	补水不采用非传统水	0
			或	冷却水10%《Rnt<30%,得4分； 补水使 用非传	4		
			统水源30%《Rnt<50%,得6分；	6		
			的量占			
			其总用Rnt》50%,得8分； 水量的 比例	8		
		6. 2. 12	结合雨水利用设施进行景观水体设计，景观水体利用 雨水的补水量大于其水体蒸发量的60%,且采用生态水 处理技术保障水体水质。评分规则如下：	7	地西侧公园内有水景，锅炉房侧墙上有跌水瀑 布，由于其有接触人员可能，因此未采用雨水作 为补水。	0
			和	1 对进入景观水体的雨水采取控制面源污染 的措施，得4分；	4		
			2利用水生动、植物进行水体净化，得3分。	3		
分值	不参评分值：		14	合计	86		58
	权重系数：		0. 18	加权得分	15. 48		12. 14
节材与材料资源利			用			
类别		序号	条文	分值	项目设计现状	确定
						得分
控制项		7. 1. 1	不得采用国家和地方禁止和限制使用的建筑材料及制品。		必须满足	必备项
		7. 1.2	混凝土结构中梁、柱纵向受力普通钢筋应采用不低于400MPa级 的热轧带肋钢筋。		必须满足	必备项
		7. 1.3	建筑造型要素应简约，且无大量装饰性构件。		满足装饰性构件造价比例低于千分之5的要求， 待后续复核	必备项
评分	节材	7. 2. 1	择优选用建筑形体。	9	建筑形体不规则	3
项	设计		或	1 属于国家标准《建筑抗震设计规范》GB50011-2010 规定的建筑形体不规则；	3		3
			2 属于国家标准《建筑抗震设计规范》GB50011-2010 规定的建筑形体规则。	9		
		7. 2. 2	对地基基础、结构体系、结构构件进行优化设计，达到节材效果。	5	提供《结构优化设计报告》	5
		7. 2. 3	土建工程与装修工程一体化设计。	10	公共部位采用土建与装修一体化设计。	6
			2 公共建筑：	1) 公共部位土建与装修一体化设 计；	6		6
			2) 所有部位土建与装修一体化设 计。	10		
		7. 2.4	公共建筑中可变换功能的室内空间采用可重复使用的隔断 (墙)。	5		0
			或	可重复使用隔 30%《Rpc<50%,得3分	3		0
			断(墙)比例 50%《Rpc<80%,得3分	4		
			Rpc》80%,得3分	5		
		7. 2. 5	采用工业化生产的预制构件。	5		0
			或	预制构件用量15%WRpcV30%,得3分	3		
			30%《Rpc<50%,得4分	4		
			Rpc》50%,得5分	5		
		7. 2. 6	采用整体化定型设计的厨房、卫浴间。	6	医疗类建筑，不参评	
			和	1 采用整体化定型设计的厨房，得3分；	3		
			2采用整体化定型设计的卫浴间，得3分。	3		
	材料	7. 2. 7	选用本地生产的建筑材料。	10	设计评价阶段不参评T0分	0
	选用		或	施工现场500km 60%《RIm<70%,得6分；	6		
			以内生产的建 70%《RIm<90%,得8分；	8		
			筑材料重量占Rlm》90%,得10分。 建筑材料总重 量的比例	10		
		7. 2. 8	现浇混凝土采用预拌混凝土。	10	现浇混凝土采用预拌混凝土。	10
		7. 2. 9	建筑砂浆采用预拌砂浆，评价总分值为5分。建筑砂浆采用预 拌砂浆的比例达到50%,得3分；达到100%,得5分。	5	建筑砂浆全部采用预拌砂浆	5
		7. 2. 10	合理采用高强建筑结构材料。评分规则如下：	10	按照Rsb不小于90%考虑，后续复核比例进行控制	10
			或	1 混凝土结构达到总量的30%《Rsb<50%,得4分；	4		
			400MPa级及以 达到总量的50%《Rsb<70%,得6分； 上受力普通钢 筋	6		
			达到总量的70%《Rsb<85%,得8分；	8		
			达到总量的Rsb》85%,得10分；	10		10
			1 混凝土结构混凝土竖向承重结构采用强度等级不 小于C50混凝土用量占竖向承重结构中 混凝土总量的比例达到50%,得10分。	10		
			或	2 钢结构：	达到50%,得8分； Q345及以上高	8		
			强钢材用量占达到70%,得10分； 钢材总量的比 例	10		
			3 混合结构：			
			1) 对其混凝土结构部分，按本条第1款进行评价；			
			2) 对其钢结构部分，按本条第2款进行评价；			
			3) 得分取前两项得分的平均值。			
		7. 2. 1 1	合理采用高耐久性建筑结构材料。评分规则如下：	5		0
			或	1 混凝土结构中高耐久性混凝土用量占混凝土总量的 比例达到50%,得5分；	5		
			2 钢结构采用耐候结构钢或耐候型防腐涂料，得5分	5		
		7. 2. 12	采用可再利用材料和可再循环材料。	10	目前按10%考虑.后续复核比例。	8
			2 公共建筑中 达到10%,得8分；	8		8
			料和可再循环材料用量比例达到15%,得10分。 材料用量比例	10		
		7. 2. 13	使用以废弃物为原料生产的建筑材料。评分规则如下：	5	设计阶段不参评。	0
			或	1 采用一种以废弄物为原料生产的建筑材料，其占同类建材用量比例     达到30%,得3分；	3	-5分	
			达到50%，得5分； 	5		
			2采用两种及以上以废弃物为原料生产的建筑材料， 每一种用量比例均达到30%,得5分。	5		
		7. 2. 14	合理采用耐久性好、易维护的装饰装修建筑材料。评分规则如 下•	5	设计阶段不参评。-5分	0
			和	1 合理采用清水混凝土，得2分；	2		
			2 采用耐久性好、易维护的外立面材料，得2分；	2		
			3 采用耐久性好、易维护的室内装饰装修材料，得1 分O	1		
分值	不参评分值：		26	合计	80		47
	权重系数：		0. 19	加权得分	19		12. 07
室内空气质量
类别		序号	条文			分 值	项目设计现状	确定 得分
控制项		8. 1. 1	主要功能房间的室内噪声级应满足现行国家标准《民用建筑隔声设计 规范》GB 50118中的低限要求。				必须满足	必备项
		8. 1.2	主要功能房间的外墙、隔墙、楼板和门窗的隔声性能应满足现行国家 标准《民用建筑隔声设计规范》GB 50118中的低限要求。				必须满足	必备项
		8. 1.3	建筑照明数量和质量应符合现行国家标准《建筑照明设计标准》GB 50034的规定。				必须满足	必备项
		8. 1.4	采用集中供暖空调系统的建筑，房间内的温度、湿度、新风量等设计 参数应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》 GB 50736的规定。				必须满足	必备项
		8. 1.5	在室内设计温、湿度条件下，建筑围护结构内表面不得结露。				必须满足。	必备项
		8. 1.6	屋顶和东、西外墙隔热性能应满足现行国家标准《民用建筑热工设计 规范》GB 50176的要求。				必须满足	必备项
		8. 1.7	室内空气中的氨、甲醛、苯、总挥发性有机物、如等污染物浓度应符 合现行国家标准《室内空气质量标准》GB/T 18883的有关规定。				运行评价。本项目不参评。	必备项
评分 项	室外 声环 境	8. 2. 1	主要功能房间的室内噪声级，评价总分值为6分。噪声级达到现行国家 标准《民用建筑隔声设计规范》GB 50118中的低限标准限值和高要求 标准限值的平均值。			6	详见环评报告。	3
			或	1 噪声级低于低限标准限值和高要求标准限值的平均值，得3 分；		3		3
				2噪声级达到或低于高要求标准限值，得6分。		6		
		8. 2. 2	主要功能房间的隔声性能良好。评分规则如下：			9	隔墙采用加气块、楼板采用地毡。	3
			或	1 构件及相邻房间之 间的空气声隔声性能	高于低限标准限值和高要求标准限值 的平均值；	3		3
					达到或高于高要求标准限值；	5		
			或	2楼板的撞击声隔声 性能	低于低限标准限值和高要求标准限值 的平均值，得3分；	3		0
					低于高要求标准限值，得4分；	4		
		8. 2. 3	采取减少噪声干扰的措施。评分规则如下：			4	考虑建筑平面、空间的布局，减少噪声干扰，采 用超静音排水管道降低排水噪声。	4
			和	1 建筑平面、空间布局合理，没有明显的噪声干扰，得2分；		2		
				2 采用同层排水或其他降低排水噪声的有效措施，使用率在 50%以上，得2分。		2		
		8. 2.4	公共建筑中的多功能厅、接待大厅、大型会议室和其他有声学要求的 重要房间进行专项声学设计，满足相应功能要求。			3	项目中无多功能厅、接待大厅、大型会议室和其 他有声学要求的重要房间，不参评	
	室内 光环 境与 视野	8. 2. 5	建筑主要功能房间具有良好的户外视野。评分规则如下：			3		0
				2 公共建筑主要功能房间能通过外窗看到室外自然景观，无 明显视线干扰，得3分。		3		0
		8. 2. 6	主要功能房间的采光系数满足现行国家标准《建筑采光设计标准》GB 50033的要求。			8	主要功能房间60%以上面积的采光系数满足现行 国家标准《建筑采光设计标准》GB 50033的要求 □（主要为病房部分）	4
				2公共建筑：主要功能房间60%以上面积的采光系数满足现行 国家标准《建筑采光设计标准》GB 50033的要求：60%WRaV 65%,得4分，达标面积比例每提高5%加1分，最高分值为8分。		8		
		8. 2. 7	改善建筑室内天然采光效果。评分规则如下：			14	主要功能房间有合理的控制眩光措施	6
			和	1主要功能房间有合理的控制眩光措施，得6分；		6		6
				2 内区采光系数满足采光要求的面积比例不低于60%,得4		4		0
			或	3 地下空间平均采光 系数N0. 5%的面积达到 首层地下室面积的5%, 得1分，每提高5%加1 分，最高得4分。	5%《Ra<10%	1		
					10%《Ra<15%	2		0
					15%《Ra<20%	3		
					Ra》20%	4		
	室内 热湿 环境	8. 2. 8	采取可调节遮阳措施，降低夏季太阳辐射得热。			12		0
			或	外窗和幕墙透明部分	达到25%,得6分；	6		
				T ?隹J J 4仝琴I 口刁可不孑反 施的面积比例	达到50%,得12分。	12		
		8. 2. 9	供暖空调系统末端现场可独立诟		节。	8	病房、诊室、医技科室、办公等小空间采用风机 盘管加新风系统	8
			或	供暖、空调末端装置可 独立启停的主要功能房 间	达到70%,得4分；	4		
					达到90%,得8分。	8		
	室内 空气 质量	8. 2. 10	优化建筑空间、平面布局和构造设计，改善自然通风效果。			13	过渡季不少于60%的主要功能房间（可自然通风 房间）旬然通风换气次数不小于2次/h。	6
			或	2公共建筑在过渡季 典型工况下，不少于 60%的主要功能房间的 平均包然通风换气次数 不小于2次/h,得6分， 达标房间比例每提高5% 加1分，最高得分为13 分。	60%《Rr V65%	6		6
					65%《Rr V70%	7		
					70% 《 Rr <75%	8		
					75%《Rr <80%	9		
					80%《Rr <85%	10		
					85%《Rr V90%	11		
					90%《Rr V95%	12		
					Rr》95%	13		
		8. 2. 11	气流组织合理。评分规则如下：			7	重要功能区域供暖、通风与空调工况下的气流组 织满足热环境参数设计要求；避免卫生间、餐厅 、地下车库等区域的空气和污染物串通到其他空 间或室外活动场所。	7
			和	1 重要功能区域供暖、通风与空调工况下的气流组织满足热 环境参数设计要求；		4		
				2 避免卫生间、餐厅、地下车库等区域的空气和污染物串通 到其他空间或室外活动场所。		3		
		8. 2. 12	主要功能房间中人员密度较高且随时间变化大的区域设置室内空气质 量监控系统。			8	大厅等人员密集区室内设置二氧化碳浓度监测系 统，与通风系统联动。	5
			和	1对室内的二氧化碳浓度进行数据采集、分析，并与通风系 统联动；		5		5
				2实现室内污染物浓度超标实时报警，并与通风系统联动。		3		
		8. 2. 13	地下车库设置与排风设备联动的一氧化碳浓度监测装置。			5	车库设置一氧化碳检测装置。	5
分值	不参评分值：			3	合计	100		51
	权重系数：			0. 19	加权得分	19		9.99