7、绿色建筑设计专篇
7.1工程概况：
本项目名称为香河大爱医院，由香河恒康房地产开发有限公司投资建设，项目位于河北省廊坊市香河爱晚国家养老示范基地西北角，毗邻 京哈高速香河第二出口，西接北京市通州区。地块东侧为恒康路，北侧靠近为王谭路；基地地形形状程梯形，南北方向西侧长约120m/东侧 长约140m ,东西方向约155m。地块面积为20094.15平方米，地块地形平缓，东面、北面为城市规划绿化。地块气候属寒冷地区第IIA区，四季分明。春季干旱，夏季炎热多雨，秋季秋高气爽，冬季寒冷干燥；风向有明显的季节变化，冬季盛行西北风，夏季盛行东南风。 本项目是爱晚养老产业链中其中一个重要子项，主要为30。床综合性医院（二级乙等），包括门急诊、医技、病房综合楼（以下简称•,综合楼”） 以及感染门诊、高压氧舱、门房、地下锅炉房及雨水处理站、地下污水处理站等单体附属用房或设施。
本项目依据《绿色建筑评价标准》GB/T50378 —2014 ,以绿色建筑二星级为目标进行设计。
7.2编制依据：
1 ）、国家和地方的有关规范、标准或规定：
《绿色建筑评价标准》GB/T50378 —2014 ；
《公共建筑节能设计标准》GB501 89-201 5 ；
《民用建筑热工设计规范》GB50176 —93 ；
《建筑照明设计标准》GB50034—201 3 ；
《建筑幕墙》GB/T21 086 — 2007 ；
《建筑外门窗气密、水密、抗风压性能分级及检测方法》GBT 7106-2008
《建筑采光设计标准》GB50033 —2013 ；
2）	、本项目建筑、结构、暖通、电气、给排水等各专业的施工图图纸和有关资料
3）	、其它现行的有关设计规范、规程等
7.3自评结果
	节地与室外环 境	节能与能源利用	节水与水资源 利用	节材与材料资源 利用	室内环境质量	提高与创新
原始得分	70	53	58	47	51	2
不参评分	3	0	14	26	3	0
实际得分	72. 16	53	67. 44	63. 51	52. 58	2
权重系数	0. 16	0. 28	0. 18	0. 19	0. 19	1
加权得分	11.55	14. 84	12. 14	12. 07	9. 99	2
合计	确定得分：62.58					
7.4绿色设计技术组合方案
节地与室外环境
类别		序号	条文			分值	项目设计现状	确定 得分
控 制 项		4. 1. 1	项目选址应符合所在地城乡规划，且应符合各类保护区 、文物古迹保护的建设控制要求。				项目选址应符合所在地城乡规划， 且应符合各类保护区、文物古迹保 护的建设控制要求。	必备项
		4. 1.2	场地应无洪涝、滑坡、泥石流等自然灾害的威胁，无危 险化学品、易燃易爆危险源的威胁，无电磁辐射、含氧 土壤等危害。				场地应无洪涝、滑坡、泥石流等自 然灾害的威胁，无危险化学品、易 燃易爆危险源的威胁，无电磁辐射 、含就土壤等危害。	必备项
		4. 1.3	场地内不应有排放超标的污染源。				场地内没有排放超标的污染源。	必备项
		4. 1.4	建筑规划布局应满足日照标准，且不得降低周边建筑的 日照标准。				建筑规划布局应满足日照标准，且 不降低周边建筑的日照标准。	必备项
评分 项	土地 利用	4. 2. 1	节约集约利用土地。			19	R=2. 0	15
				2 公共建筑 的容积率：	0. 5《R<0. 8	5		
					0. 8《R<1.5	10		
					1.5《R<3. 5	15		15
					R》3.5	19		
		4. 2. 2	场地内合理设置绿化 用地。			9	Rg=35.01%	5
			和	3 公共建筑 的绿地率：	30%《Rg<35%	2		
					35%《Rg<40%	5		5
					Rg》40%	7		
				4 公共建筑 的绿地向社 会公众开放		2		
		4. 2. 3	合理开发利用地下空间。			6	Rp1=18576/20094. 15=0.92； Rp2=9244/18576=0. 49：	6
			或	2 公共建筑 的地下建筑 面积与总用 地面积之比 Rp1,地下一 层建筑面积 的比率Rp2：	Rp1 》0. 5	3		
					Rp1 》0.7 且 Rp2<70%	6		6
节地与室外环境					
类别	序号	条文	分值	项目设计现状	确定
					得分
	4.2.4	建筑及照明设计避免产生光污染。	4	项目中无玻璃幕墙；	2
		和	1 玻璃幕墙可见光反射比不大于0.2	2		2
		2 室外夜景照明光污染的限制符合现行行业标准《城市 夜景照明设计规范》JGJ/T 163的规定	2		0
	4. 2. 5	场地内环境噪声符合现行国家标准《声环境质量标准》GB 3096的	4	场地内环境噪声符合现行国家标准《	4
		规定。		声环境质量标准》GB 3096的规定。详 见环评报告。	
	4. 2. 6	场地内风环境有利于室外行走、活动舒适和建筑的自然通风。	6	冬季典型风速和风向条件下，建筑物 周围人行区风速低于5m/s,且室外风 速放大系数小于2;除迎风第一排建筑 外，建筑迎风面与背风面表面风压差 不超过5Pa;	6
		和	1 冬季典型建筑物周围人行区风速低于5m/s,且室外风	2	过渡季、夏季典型风速和风向条件	2
		风速和风向速放大系数小于2;		下，场地内人活动区不出现涡旋或无	
	室外 环境	条件下，		风区，50%以上可开启外窗室内外表面 _ 的风压差大于0. 5Pa	
		除迎风第一排建筑外，建筑迎风面与背风面 表面风压差不超过5Pa,再得1分。	1		1
		2 过渡季、 场地内人活动区不出现涡旋或无风区，得2	2		2
		夏季典型风 分； 速和风向条 50%以上可开启外窗室内外表面的风压差大 件下，	于0. 5Pa,再得1分。	1		1
	4. 2. 7	采取措施降低热岛强度，评价总分值为4分，并按下列规则分	4	红线范围内户外活动场地有乔木、构	2
		别评并累计： 或	1红线范围达到10% ,得1分；	1	筑物遮荫措施的面积20%	
		内户外活动达到20% ,得2分； 场地有乔木 、构筑物遮 荫措施的面	2		2
		和	2超过70%的道路面、建筑屋太阳辐射反射系数不小于	2		
		0.4 ,得2分。			
	4. 2. 8	场地与公共交通设施具有便捷的联系，评价总分值为9分，并按	9	项目位于河北省廊坊市香河爱晚国家	0
		下列规则分别评并累计：		养老示范基地西北角，毗邻京哈高速	
		和	1场地出入口到达公共汽车站的步行距离不大于500m ,	3	香河第二出口，西接北京市通州区，项	0
		或到达轨道交通站，的步行距离不大于800m ,得3分；		目周边暂无公共交通系统。	
评分		2场地出入口步行距离800m范围内设有2条及以上线路	3		0
项		的公共交通站点（含公共汽车站和轨道交通），得3 3有便捷的人行通道联系公共交站点，	得3分	3		
	4. 2. 9	场地内人行通道采用无障碍设计	3	场地内人行通道采用无障碍设计	3
	4. 2. 10	合理设置停车场所，评价总分值为6分， 并按下列规则分别评	6	地上机动车停车位26个，其中机械车	6
		并累计：		位19辆，常规车位7量，地下机动车停	
	交通	和	1自行车停设施位置合理、方便出入， 且有遮阳防雨措	3	车位共577个，地下非机动车停车位	3
	设施 与公	2合理设置机动车停施，并采取下列措中至少2项，得 3分：	3	356个。机械停车位560个，常规车位 17个,	3
	共服	1）采用机械式停车库、地下停车库或停车楼等方式节			
	务	约集约用地；			
		2）采用错时停车方式向社会开放，提高场（库）使效			
		瘗..			
		3）合理设计地面停车位，不挤占步行空间及活动场所			
	4. 2. 11	提供便利的公共服务。	6	项目含健康教育中心等多种功能，建	6
		2公共建筑：满足下列要求中2项，得3分；满足3项	6	筑室外活动场地错时向周边居民免费	6
		及以上，得6分： 1） 2种及以上的公共建筑集中设置，或兼容2种及以上 的公共服务功能；		开放	
		2）	配套辅助设施设备共同使用、资源共享； 3）	建筑向社会公众提供开放的公共空间; 4）	室外活动场地错时向周边居民免费开放。			
	场地4. 2. 12	结合现状地形貌进行场地设计与建筑布局，保护场地内原有的自	3	项目为一级熟地，不参评	
	设计	然水域、湿地和植被，采取表层土利用等生态补偿措施。			
	与场4. 2. 13	充分利用场地空间合理设置绿色雨水基础设施，对大于10hm，的	9	项目绿地比周边路面降低5^1 Ocm,实	6
	地生	场地进行雨水专项规划设计：		现对雨水的调蓄功能，同时合理衔接	
	态	和	1下凹式绿地、雨水花园等有调蓄功能的绿地和水体面积 之占地面积的比例达到30% ;	3	和引导屋面雨水，对其中部分进行回 收利用，部分排放；项目人行道路采 —用透水铺装，面积比例小于硬质铺装	3
		2合理衔接和引导屋面雨水、道路雨水进入地面生态设 施，并采取相应的径流污染控制措施；	3	地面面积50%	3
		3硬质铺装地面中透水铺装面积的比例达到50%;	3		0
	4. 2. 14	合理规划地表与屋面雨水径流，对场实施外排总量控制，评价总	6	项目绿地比周边路面降低5^1 Ocm,实	3
		分值为6分。		现对雨水的调蓄功能，其场地年径流	
		或	其场地年径达到55% ;	3	—总量控制率达到55%	0
		流总量控制达到70%。	6		0
	4. 2. 15	合理选择绿化方式，科学配置植物：	6	采用复层绿化，种植适应当地气候和	3
		和	1种植适应当地气候和土壤条件的物，采用乔、灌草结合 复层绿化，种植区域覆土深度和排水能力满足植物生长需	3	土壤条件的物，采用乔、灌草结合复 层绿化；同时项目采用屋顶绿化，但 ——其绿化面积比例未达到可绿化面积的	3
		2公共建筑采用垂直绿化、屋顶绿化等方式；	3	30%	0
分值	不参评分值：	3	合计	100		70
核算	权重系数：	0. 16	加权得分	16		11.55
	设计：居住0.21,公				
	运营：居住0.17,公				
节能与能源利用								
类别		序号			条文	分	项目设计现状	确定
						值		得分
控制项		5.	1.	1	建筑设计应符合国家现行有关节能标准中强制性条文的规定。		必须满足	必备项
		5.	1.	2	不应采用电直接加热设备作为供暖空调系统的供暖热源和空气加湿热源。		必须满足	必备项
		5.	1.	3	冷热源、输配系统和照明等各部分能耗应进行独立项计量。		必须满足	必备项
		5.	1.	4	各房间或场所的照明功率密度值不得高于现行国家标准《建筑设计》GB 50034中的现行值		必须满足	必备项
		5.	2.	1	结合场地自然条件，对建筑的体形、朝向、楼距、窗墙比等进行优化设计	6	建筑窗墙比低于0.5。	6
		5.	2.	2	外窗、玻璃幕墙的可开启部分能使建筑获得良好通风。	6	外窗开启面积不小于30%,满足节能标准要	4
					or	1设玻璃幕墙且不设外窗达到5% ,得4分；	4	求	
					启面积比例	达到10%，得6分。	6		
					2设外窗且不玻璃幕墙的	达到30% ,得4分；	4		4
	建筑				比例	达到35%，得6分。	6		
	与围 护结				3设玻璃幕墙和外窗的建筑，对其透明部分别按本条第1款和第2款进行评价，得 分取两项的平均值。			
	构	5.	2.	3	围护结构热工性能指标优于国家现行有关建筑节能设计标准的规定：	10		0
					or	1围护结构热工性能比国达到5%,得5分；	5		0
					家现行有关建筑节能设计达到10%，得10分。 标准规定建筑节能设计标	’ 准规定的提高幅度	10		
					2供暖空调全年计算负荷达到5%，得5分；	5		
					降低幅度	达到10%，得10分	10		
		5.	2.	4	供暖空调系统的冷、热源机组能效均优于现行国家标准《公共建筑节设计标准》GB 50189	6		0
					对电机驱动的蒸气压缩循环冷水（热泵）组，直燃型和汽澳化锂吸收式冷（温）水机组，			
					对房间空气调节器和家用燃热水炉，其能效等级满足现行有关国家标准的节能评价值要求			
		5.	2.	5	集中供暖系统热水循环泵的耗电输热比和通风空调系统风机的单位风量耗功率符合现行国家 标准《公共建筑节能设计标准》GB 50189等的规定。空调冷热水系统循环水泵的耗电输冷 （热）比比现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736规定值低20%	6		0
	供暖	5.	2.	6	合理选择和优化供暖、通风与空调系统，评价总分值为10分。	10		0
	、通				or	供暖、通风与空调系统能5%WDeV10%,得3分；	3		
	风与 空调				耗降低幅度	10%WDe<15%,得7分；	7		
					DeN15%,得 10分.	10		
		5.	2.	7	采取措施降低过渡季节供暖、通风与空调系统能耗，评价分值为6分。	6	过渡季采用全新风空调形式	6
		5.	2.	8	采取措施降低部分负荷、部分空间使用下的供暖、通风与空调系统能耗。	9	1.制冷机组群控系统；	9
					and	1区分房间的朝向，细分供暖、空调区域，对系统进行分区控制；	3	2.冷热源变化调节；	3
					2合理选配空调冷、热源机组台数与容量，制定实施根据负荷变化调节制冷（热） 量的控制策略，且空调冷源的部分负荷性能符合现行国家标准《公共建筑节能设计 标准》GB 50189的规定；	3	3.水系统变速变流量；风系统楼宇自控远 程调节；	3
					3水系统、风系统采用变频技术，且采取相应的水力平衡措施。	3		3
评分项		5.	2.	9	走廊、楼梯间、门厅、大堂、大空间、地下停车场等场所的照明系统采取分区、定时、感应 等节能控制措施。	5	走廊、楼梯间、门厅、车库灯等公共场所 的照明，采用集中控制，根据使用要求，	5
		5.	2.	10	照明功率密度值达到现行国家标准《建筑照明设计标准》GB 50034规定的目标值。	8	照明功率密度按目标值控制。	8
					or	1主要功能房间的照明功率密度值不高于现行国家标准《建筑照明设计标准》GB 50034规定的目标值；	4		
	照明 与电				2 所有区域的照明功率密度值均不高于现行国家标准《建筑照明设计标准》GB 50034规定的目标值。	8		8
		5.	2.	11	合理选用电梯和自动扶梯，并采取电梯群控、扶梯自动启停等节能控制措施，评价分值为3 分。	3	合理选用电梯和自动扶梯，并采取电梯群 控、扶梯自动启停等节能控制措施	3
		5.	2.	12	合理选用节能型电气设备，评价总分值为5分。评分规则如下：	5	节能型电气设备满足国家标准要求。	5
					and	1三相配电变压器满足现行国家标准《三相配电变压器能效限定值及节能评价值》GB 20052的节能评价值要求，得3分；	3		3
					2水泵、风机等设备，及其他电气装置满足相关现行国家标准的节能评价值要 求，得2分。	2		2
		5.	2.	13	排风能量回收系统设计合理并运行可靠。	3	部分采用排风热回收技术	3
		5.	2.	14	合理采用蓄冷蓄热系统。	3	未采用	0
		5.	2.	15	合理利用余热废热解决建筑的蒸汽、供暖或生活热水需求。	4	未采用	0
		5.	2.	16	根据当地气候和自然资源条件，合理利用可再生能源。	10		4
					or	1 由可再生能源提供的 20%《RhwV30%	4	由太阳能热水提供热量约可满足22%日耗热	4
					生活用热水比例	30%《Rhw<40%	5	量	
					40%《Rhw<50%	6		
					50%《Rhw<60%	7		
					60%《Rhw<70%	8		
					70%《Rhw<30%	9		
					Rhw》80%	10		
	能量				2 由可再生能源提供的 20%《Rch<30%	4		
	综合				空调用冷量和热量的比例20%《RchV30%	5		
	利用				20%《Rch<30%	6		
					20%《Rch<30%	7		
					20%《Rch<30%	8		
					20%《Rch<30%	9		
					Rch《80%	10		
					3 由可再生能源提供的 1.0%《Re<1.5%	4		
					电量比例	1.5%《Re<2.0%	5		
					2.0%《ReV2.5%	6		
					2. 5%《ReV3.0%	7		
					3.0%《ReV3.5%	8		
					3. 5%《Re<4. 0%	9		
					Re》4. 0%	10		
	不参评分值：				0	合计	100		53
分值	权重系数：				0. 28	加权得分	28		14. 84
	设计:	居住0.24,公共						
	运营:	居住0.19,公共						