设计说明
（一）
1、建筑总说明
1.1工程概况：
1.1.1本项目名称为香河大爱医院，由香河恒康房地产开发有限公司投资建设，项目位于河北省廊坊市香河爱晚国家养老示范基地西北角，毗邻 京哈高速香河第二出口，西接北京市通州区。地块东侧为恒康路，北侧靠近为王谭路；基地地形形状程梯形，南北方向西侧长约120m/东侧 长约140m ,东西方向约155m。地块面积为20094.15平方米，地块地形平缓，东面、北面为城市规划绿化。地块气候属寒冷地区 第IIA区，四季分明。春季干旱，夏季炎热多雨，秋季秋高气爽，冬季寒冷干燥；风向有明显的季节变化，冬季盛行西北风，夏季盛行东南风。 本项目是爱晚养老产业链中其中一个重要子项，主要为300床综合性医院（二级乙等），包括门急诊、医技、病房综合楼（以下简称“综合楼”） 以及感染门诊、高压氧舱、门房、地下锅炉房及雨水处理站、地下污水处理站等单体附属用房或设施。
1.1.2建筑分类及等级标准：
建筑防火类别：门急诊、医技、病房综合楼（以下简称“综合楼”）为高层医疗建筑，防火类别为一类高层建筑；
感染门诊、高压氧舱、门房为单层民用建筑；锅炉房及雨水处理站、地下污水处理站地下单层民用建筑。
耐火等级：综合楼、感染门诊、高压氧舱、门房锅炉房及雨水处理站、地下污水处理站耐火等级均为一级
建筑类别及设计使用年限：本工程建筑类别均为3类；设计使用年限均为50年
主要结构类型：综合楼裙房部分为框架结构，高层部分为框架剪力墙结构；
感染门诊、高压氧舱、门房锅炉房及雨水处理站、地下污水处理站为框架结构。
抗震设防烈度：8度；
地下室防水等级：综合楼、感染门诊、高压氧舱、门房锅炉房及雨水处理站、防水等级为一级；地下污水处理站防水等级二级。
地下室结构主体防水混凝土抗渗等级：P8级
屋面工程防水等级：本工程建筑屋面防水等级均为I级，两道防水设防。
1.1.3总体技术经济指标:
项目			设计指标		单位	备注
规划用地面积			20094J5		m2	
总建筑面积			60524		m2	
	地上总建筑面积		40188		m2	计容面积
	其中	门急诊、医技、病房综合楼	39742		m2	
		高压氧舱	164		m2	
		感染门诊	254		m2	
		门房	28		m2	
	地下总建筑面积		20336		m2	
	其中	综合楼地下室	18576		m2	
		锅炉房及雨水处理站	532		m2	
		地下污水处理站	1204		m2	
		地下储油罐	24		m2	地下构筑物
建筑总占地面积			6027		m2	不包括地下建筑、首层挑空入口门廊。
	其中	综合楼占地面积	5581		m2	
		高压氧舱占地面积	164		m2	
		感染门诊占地面积	254		m2	
		门房占地面积	28		m2	
建筑规模（床位数）			300		床	
容积率			2.0			
建筑密度			29.99%		%	
绿地率			35.01%		%	
建筑层数		门急诊、医技、病房综合楼	地下二层，地上十三层（局部设计夹层）・			
		高压氧舱	地上一层			
		感染门诊	地上一层			
		门房	地上一层			
		锅炉房及雨水处理站	地下一层			
		地下污水处理站	地下一层（设计夹层）			
建筑高度		门急诊、医技、病房综合楼	62.015		m	
		高压氧舱	5.615		m	
		感染门诊	5.615		m	
		门房	4.215		m	
		锅炉房及雨水处理站	——		m	地下建筑物
		地下污水处理站	——		m	地下建筑物
机动车停车位			603		辆	其中机械停车设备为三层升降横移 停车设备，无底坑，每车位尺寸为 W2500*L6150。
其中	地上车位		26 -	机械车位1 9辆 常规车位7辆（包括5辆无障碍车位、2 辆急救车位）	辆 辆	
	地下车位		577 -	机械车位560辆 常规车位1 7辆（包括普通车位9辆、无障 碍车位8辆）	辆 辆	
非机动车停车位			356		辆	非机动车按照8辆/1000m2（计容面积）指标控制，需满足322辆要求，目前已达到。
其中	地上车位		0		辆	
	地下车位		356		辆	
1.2设计依据：
1.2.1业主（建设单位）提供的设计任务书和会议纪要；
1.2.2由业主提供的地形图（实测电子文件地形图）及基地周围的市政管线图；
1.2.3设计合同
1.2.4有关部门的审批批文和意见
1.2.5国家和地方（廊坊）颁布的有关规范、规定和标准，主要规范为：
《民用建筑设计通则》GB50352 —2005
《建筑工程建筑面积计算规范》GB/T 50353-2013
《无障碍设计规范》GB 50763-2012
《公共建筑节能设计标准》GB50189-2015
《绿色建筑评价标准》GB/T50378-2014
《民用建筑热工设计规范》GB50176-93
《建筑照明设计标准》GB50034-2013
《建筑采光设计标准》GB50033-2013
《民用建筑隔声设计规范》GB50118 —2010
《隔振设计规范》GB50463-2008
《屋面工程技术规范》GB50345-2012
《建筑设计防火规范》GB5001 6-2014
《建筑内部装修设计防火规范》GB50222—95（2001年版）
《建筑内部装修防火施工及验收规范》GB50354—2005
《防火门》GB12955 —2008
《防火窗》GB16809 —2008
《防火卷帘、防火门、防火窗施工及验收规范》GB50877 —2014
《防火封堵材料》GB23864—2009
《防火膨胀密封件》GB1 6807 — 2009
《地下工程防水技术规范》GB 50108-2008
《综合医院建筑设计规范》GB 51039-2014
《医院洁净手术部建筑技术规范》GB50333—2013
《锅炉房设计规范》GB50041—2008
《车库建筑设计规范》JGJ 100-2015
《汽车库、修车库、停车场设计防火规范》GB 50067-2014
《建筑幕墙》GB/T21086-2007
《建筑幕墙气密、水密、抗风压性能分级及检测方法》GB/T 15227-2007
《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008 《民用建筑工程室内环境污染控制规范》GB50325-2010
《建筑工程设计文件编制深度规定》
《工程建设标准强制性条文一房屋建筑部分》2013版
1.2.6行业规范、标准与技术规程
《饮食建筑设计规范》JGJ64-89
《餐厨垃圾处理技术规范》CJJ184—2012
《生活垃圾收集站技术规程》CJJ179 —2012
《外墙外保温工程技术规程》JGJ1 44-2004
《外墙内保温工程技术规程》JGJ/T261 -2011
《蒸压加气混凝土建筑应用技术规程》JGJ/T1 7-2008
《建筑地面工程防滑技术规程》 JGJ/T331-2014
《建筑防火封堵应用技术规程》 CECS 154:2003
《建筑外墙防水工程技术规程》 JGJ/T235-2011
《建筑室内防水工程技术规程》 CECS196:2006
《建筑门窗工程检测技术规程》JGJ/T205-2010
《铝合金门窗工程技术规范》JGJ214-2010
《建筑玻璃应用技术规程》JGJ11 3-201 5
《金属与石材幕墙工程技术规范》JGJ133-2001
《建筑涂饰工程施工及验收规程》JGJ/T29 —2003
《抹灰砂浆技术规程》JGJ/T220-2010
《透水砖路面技术规程》CJJ/T1 88-201 2
《透水沥青路面技术规程》CJJ/T190 —2012
《透水沥青路面技术规程》CJJ/T190 —2012
《建筑排水复合管道工程技术规程》CJJ/T165-2011
《全国民用建筑工程设计技术措施一一规划建筑景观》2009年版
1.2.7国家和地方（廊坊）颁布的其他相关规范、法规、法令等。
注：图纸未经申图不得施工
日期	记	要	修改人	审核人						
合作设计单位
CO-DESIGNER
1.3 一般规定：
1.3.1定位及坐标：见总平面设计说明及总平面图
1.3.2设计标高：本工程采用“1956年黄海高程系“高程基准。其中，综合楼室内标高±0.000相当于黄海高程8.700m ,
感染门诊和高压氧舱室内标高±0.000相当于黄海高程8.600m,室内外高差为0.015m ,并且以缓坡与室外场地相连接，详见总体一层 平面图。
（地下）锅炉房及雨水处理站、污水处理站室内标高±0.000相当于黄海高程8.700m. 门房室内标高±0.000当于黄海高8.450m.
1.3.3标注和单位：
1）、总平面图标注尺寸均为净尺寸，单位为
2）、建筑图所注楼地面、吊顶、入口平台面标高为建筑完成面标高，屋面（露台地面）梁板底、墙柱顶、屋顶檐口及门窗洞顶标高均为 结构面标高，单位为m。
3）、除层高线外，建筑平、立、剖面所注墙厚、门窗洞口等尺寸均为结构洞口尺寸（不含饰面）；装修详图所注尺寸均表示完成面的尺寸， 尺寸单位m m。
4）、铝合金、石材外墙和玻璃幕墙标注尺寸均为完成面尺寸。
5）、卫生洁具、设备构件等定位均为中心线；除已经注明的外，所有设备建筑图上表示的仅为示意。
6）、所有尺寸应以图纸上标注为准，不应按图上比例量度确定。
1.3.4图例及图纸标识：
1）、图例：按照国家规范规定图例，特别见各张图纸说明
2）、图纸标识：
A、图号名称采用以下规则组成，如下图所示：
图纸分类内容
图纸序号
建施
A
图纸版本（字母A、B, C……）
B、建筑图纸分类及编号对照表:
图名	代表分类	图名	代表分类	图名	代表分类
A00	说明及用料表	A10	楼梯、电梯、自动扶梯详图	A-SF	附属用房、设施图纸
A01	总图（相关平面）	A11	坡道详图	A-FP	消防分区图
A02	平面图	A12	卫生间详图		
A03	立面图	A13	标准病房详图		
A04	剖面图	A14	局部放大图		
A05	工程做法平面图、示意图	A15	墙身详图		
		A16	门窗表及门窗详图		
		A17	节点详图		
C、图纸修改：当图纸版本更新时，新版图纸注明版次，以前的版本作废。局部修改绘在修改通知单。
字母A、B、C 表示版本（A版表示第一次修改、B版表示第二次修改，以此类推）
1.3.5注意事项：
1 ）、总平面应根据地形图与测量坐标确定基地边界，经规土局主管部门认可后，按总图标注的坐标（或尺寸）放线，并实测、复核建筑间距和 退界，确实无误方可施工。
2）、土建浇捣、砌筑和设备安装需密切配合，合理分配设计预留空间，核对标高，确保工程质量。穿越梁、混凝土墙体的管线在浇捣前，应由 设备工种人员复核后，方可进行施工。
3）、非承重结构的装饰构架，由分包单位设计按照建筑图外形要求，绘制深化图纸，图纸须经建筑师、结构工程师确认后方可施工。
4）、本工程选用的建筑和装修材料均应为优质产品，并符合国家和当地法规及有关规范要求，需有国家及地方有关部门鉴定或准用文件。
装修材料规格和色彩应满足设计要求，材料供应商应提供样品（样本）保证书等相关资料经业主、设计人员和承包商三方协商确定后，封样定 货，到货时按封存样品验收。
5）、所有设备与产品（包括电梯、幕墙、门窗、卫生洁具等）安装、预埋铁件以及留洞须按照厂家提供的技术要求进行施工，如和土建矛盾时， 原则上以土建为准，产品作适当调整。如必须更改土建时，必须和建筑师和结构工程师商议，由建筑师或结构工程师统一出修改图。
6）、土建与安装施工应按图施工，且严格执行国家和当地的各项设计、施工验收规范。如发现图纸和有关规范相悖或设计图纸存在矛盾时，应及 时与建筑师联系，确认情况，不得自行决定施工。
7）、建筑内装修不得随意改变既有建筑布局、结构体系、设备管线系统、消防标志等；因特殊要求需改动的，应得到建筑师同意，并得到消防主 管等有关部门的批准，并采取相应技术措施。
8）、大型设备房间或空间（如放射科设备间、冷冻机房、变电所、锅炉房、污水处理站等设备房间），在施工及安装过程中，需要满足相关荷载 要求，并且应预留与设备进出、安装相匹配的墙体洞口或楼板洞口，待设备安装完成、由运营方确认后，墙体再行按照图纸后续施工。
1.4建筑主要用材及构造要求
1.4.1混凝土：
1 ）、本工程所用混凝土为商品混凝土。
2）、地下室混凝土墙板、底板和顶板均应满足混凝土的抗渗要求，具体详见结构施工图说明。
3）、除详图和结构施工图已标注的混凝土标号外，建筑用混凝土均为C20。
1.4.2金属制品：
1）、除特殊说明外，预埋铁件均采用国家规定的I级钢，且和结构主筋电焊连接固定；幕墙和设备预埋的铁件应按幕墙公司及设备厂家提供的
要求进行预埋；楼梯踏步除已确定外，均在扶手处预埋钢120*120*8，铁脚L=250mm .
2）、除已注明外，外露金属厚度均不应小于2mm。
3）、地面不同材料接缝均采用黄铜条或不锈钢分隔或覆盖，具体见建筑详图，外露的铜件和不锈钢其技术标准均应满足国家标准。