6.3.6结论 与《公共建筑节能设计标准》河北省工程建设标准(DB1 3(J)81-2009)相比较，该建筑物的周边地面、外窗传热系数、 不满足《公共建筑节能设计标准》河北省工程建设标准(DB1 3(J)81-2009)的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。 
建筑节能评估结果
计算结果		设计建筑		参照建筑		
全年能耗		107.73		110.47
6.3.7建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，已达到《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的 的节能要求。
6.4高压氧舱楼一一节能设计
6.4.1建筑概况
建筑用途：医疗建筑
建筑类型:依据依据《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）,本工程为丙类建筑。（地标比国标严格） 城市：廊坊（北纬=39.30。，东经=11 6.42。）
气候分区：寒冷地区第IIA
体形系数：0.54
6.4.2建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数以		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	1.20	外墙/热桥柱/热桥梁/热桥过梁/ 热桥楼板/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
挤塑聚苯板	30	0.03	0.36	1.10	屋顶	
门窗类型	传热系数 W/m2.K	玻璃遮阳 系数	气密性 等级	选用依据
隔热金属型材6中透光Low —E + 1 2A+6透明	2.50	0.6	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》 建质[2006]227号
6.4.3高压氧舱外围护工程做法材料表
屋面	正置式平屋面	装饰面层；水泥砂浆25mm ；细石钢筋混凝土 50mm ；无纺聚酯纤维布；防水材料；防水涂料；水泥砂浆20mm ；挤塑聚苯板105mm ； LC5.0轻骨料混凝土 30mm（最薄处）；钢筋混凝土楼板
外墙（平均）	类型1	装饰面层；聚合物抗裂砂浆6mm ；岩棉板60mm ；加气混凝土砌块（B07 ） 200mm
6.4.4结论
与《公共建筑节能设计标准》河北省工程建设标（DB13（J）81-2009）相比较，该建筑物的外墙、地面、外窗传热系数未满足规范要求。
6.4.5高压氧舱楼：建筑围护结构热工性能对照表
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/mZK				设计建筑KW/m2.K		
屋面	0.40				0.29		
外墙（包括非透光幕墙）	0.45				0.57		
底面接触室外空气的架空或外挑楼板	0.60				一		
地下车库与供暖房间之间的楼板	1.00				一		
非供暖楼梯间与供暖房间之间的隔墙	1.50				一		
外窗（包括透光幕墙）	朝向	窗墙面积比	传热系数 W/m2.K	太阳得热系数 SC	窗墙面积比	传热系数 KW/m2.K	遮阳系数 SC
单一立面外窗（包括透光幕墙）	东	0.4	2.30	0.7	0.4	2.50	0.6
	南	0.3	2.50	—	0.3	2.50	0.6
	西	0.26	2.50	—	0.26	2.50	0.6
	北	0.29	2.50	—	0.29	2.50	0.6
屋顶透光部分	一	一	—	0.5	一	一	一
围护结构部位	传热系数W/m2.K				传热系数W/m2.K		
周边地面	1.92				1.3		
供暖地下室与土壤接触的外墙	一				一		
变形缝（两侧墙内保温时）	一				一		
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。
6.4.6结论
与《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）相比较，该建筑物的外墙、周边地面、外窗传热系数、 不满足《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。
建筑节能评估结果
计算结果		设计建筑		参照建筑		
全年能耗		180.47		184.62
6.4.7建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，已达到《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的 的节能要求。
6.5门卫一一节能设计
6.5.1建筑概况
建筑用途：门卫
建筑类型:依据《公共建筑节能设计标准》河北省工程建设标准DB13（J）81-2009）,本工程为丙类建筑。（地标比国标严格） 城市：廊坊（北纬=39,30。，东经=11 6.42。）
气候分区：寒冷地区第IIA
体形系数:1.08
6.5.2建筑材料热工参数参考依据
高压氧舱建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数以		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	1.20	外墙/热桥柱/热桥梁/热桥过梁/ 热桥楼板/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
挤塑聚苯板	30	0.03	0.36	1.10	屋顶	
门窗类型	传热系数 W/m2.K	玻璃遮阳 系数	气密性 等级	选用依据
隔热金属型材6中透光Low —E + 1 2A+6透明	2.50	0.6	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》 建质[2006]227号
6.5.3门卫外围护工程做法材料表
屋面	正置式平屋面	装饰面层；水泥砂浆25mm ；细石钢筋混凝土 50mm ；无纺聚酯纤维布；防水材料；防水涂料；水泥砂浆20mm ；挤塑聚苯板120mm ； LC5.0釜骨料混凝土 30mm（最薄处）；钢筋混凝土楼板
外墙（平均）	类型1	装饰面层；聚合物抗裂砂浆6mm ；岩棉板60mm ；加气温凝土砌块（B07）200mm
6.5.4结论
与《公共建筑节能设计标准》（GB501 89 —201 5）相比较，该建筑物的各项指标满足规范要求。
6.5.5门卫：建筑围护结构热工性能对照表
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/m2.K	设计建筑KW/m2.K
屋面	0.40	0.25
外墙（包括非透光幕墙）	0.45	0.57
底面接触室外空气的架空或外挑楼板	0.40	一
地下车库与供暖房间之间的楼板	1.00	一
非供暖楼梯间与供暖房间之间的隔墙	1.50	一
外窗（包括透光幕墙）	朝向	窗墙面积比	传热系数	太阳得热系数	窗墙面积比	传热系数	太阳得热系数
			KW/m2.K 	SHGC		KW/m2.K	 SHGC
单一立面外窗（包括透光幕墙）	东 0.08	2.50			0.08	2.50	0.6
	南 0.12	2.50	——	0J2	2.50	0.6
	西 0.08	2.50	——	0.08	2.50	0.6
	北 0.35	2.50	0.7	0.35	2.50	0.6
屋顶透光部分	—	—	—	0.5	一 一 一
围护结构部位	保温材料热阻R （ m2.K）/ W	保温材料热阻R （ m2.K）/ W
周边地面	1.92	0.77
供暖地下室与土壤接触的外墙	一	一
变形缝（两侧墙内保温时）	一	一
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。
6.5.6结论
与《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）相比较，该建筑物的外墙、周边地面。 不满足《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。
建筑节能评估结果
计算结果	设计建筑	参照建筑
全年能耗	114.63	115.25
6.5.7建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，已达到《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的节能要求。		
