4.8消防电梯：
4.8.1本工程设消防电梯8台，停靠各个防火分区。
4.8.2消防电梯电梯设前室面积不小于6m2 ,合用前室面积不小于10m2。
4.8.3高层部分消防电梯（兼医用电梯）运行速度为不小于2.0m/s ,载重量为1600kg ,运行时间小于60s ；
裙房部分消防电梯（兼医用电梯）运行速度不小于为1.75m/s ,载重量为1600kg ,
运行时间小于60s ;裙房部分消防电梯（兼医货两用电梯）运行速度不小于1.6m/s,载重量为1600kg ,运行时间小于60s。
4.8.4消防电梯经过长度不大于30m的通道通往室外，方便消防人员使用。电梯供应商应按照相应消防规范提供符合标准的消防电梯。 4.9其他消防设计
4.9.1本工程锅炉房及雨水处理站设置独立防火分区，其中锅炉房用防爆墙（或抗暴墙，做法见结构专业说明及详图）和其他空间分隔, 设置泄爆口，燃气管利用地面室内外高差从室外走管进户。朝向锅炉房操作面方向开设的玻璃观察窗设置为有抗暴能力的固定窗, 抗爆窗由专业厂家及施工队设计安装。泄爆口采用的泄爆窗由专业厂家及施工队设计安装。
4.9.2本工程变电所不采用油浸变压器，不采用充有可燃油的高压电容器和多油开关等，均无含油设备。
4.9.2本工程营养厨房具体分隔和做法由厨房专业设计另行深化。
厨房、垃圾收集站墙体为耐火极限不低于的不燃烧墙体，厨房墙上的门窗防火级别不低于乙级防火门要求。
5、无障碍设计专篇
5.1设计依据
《民用建筑设计通则》GB50352 —2005
《无障碍设计规范》GB50763—2012
《城市公共厕所设计标准》CJJ1 4—2005
5.2项目归类和设计范围
5.21项目类型
本项目属于公共建筑中的医疗康复建筑。
5.2.2设计范围
本项目用地范围内相关的无障碍设施，包括以下内容：建筑基地的人行通路；建筑入口、入口平台及门；水平与垂直交通；公共厕所等。
5.3设施和构造
5.3.1总体
在建筑基地范围内的人行通路、广场、绿地入口设有无障碍盲道；人行通路坡度为$2.5%,具体由专业分包商负责设计和施工， 设计图由建筑师、和建设单位共同审阅，待批准后方可施工。人行道和车行道均应考虑缘石坡道，具体见景观图纸或总平面图。
5.3.2建筑入口及公共走道和门
1	）、本项目主要建筑入口为无障碍平坡出入口，坡度不大于1： 20 ；室内地面与室外地面（平台）高差不大于15mm ,应以斜面过渡。
2	）、本项目在无障碍出入口上方设有雨棚。
3	）、无障碍通道在室内走道宽度不小于1.5m ,人流较多的室内走道宽度不小于1.8m。
4	）、无障碍通道经过的明沟、盖板（雨水篦子）孔洞净宽不大于15mm。
5）、在建筑主入口、公共通道设有符合无障碍使用要求的平开门或移门，门净宽均法0.8m，门扇下方宜安装距地面高35。的护门板， 满足无障碍的使用要求和规范。
5.3.3水平与垂直交通及相应设施
本项目1~E02~1—E10医用电梯、医货两用电梯均为无障碍电梯，其所在的候梯厅、电梯侨厢内均应设相应的配置。
5.3.4公共卫生间、无障碍专用卫生间、病房内卫生间。
1	）、本项目在各层公共区域均设有无障碍专用卫生间，无障碍专用卫生间面积为》4m2 ,门的通行净宽为0.8m ,门向外开启，
门扇及入口符合相应设施要求。
2	）、在无障碍专用卫生间内设坐便器，侧位两侧距地面700mm处设长度为700mm的水平安全抓干，另一侧设高为1400mm的垂直
安全抓干。取纸器设在座便器的侧前方，高度为400m。在座便器的墙面上设高4。。的救助呼叫按钮。
3）	、无障碍洗手盆相应部位设有无障碍安全抓杆，直径为30mm ,内侧距墙面为40mm。
4）	、在病房内的卫生间（卫浴间）应设紧急呼叫设施。
5）	、公共卫生间的每个厕位、无障碍专用卫生间、病房内卫生间均应设置坚固、耐腐蚀挂物钩，挂物钩的高度为1.20m o
6 ）、卫生间地面比周地面低10mm~ 15mm ,并在门口处600mm~1000mm范围内以缓坡过渡。
7）、地面均采用有防滑功能的材料，并设有相应要求的地漏始终能保持地面不积水。
5.3.5公共服务处标志设施及信息无障碍
在设计无障碍出入口、服务台（包括分诊台）、轮椅坡道、无障碍通道和门、无障碍楼梯和台阶、无障碍电梯、扶手、无障碍卫生间、 轮椅席位、无障碍车位、低位服务设施、饮水器、无障碍标识系统和信息无障碍时，应按《无障碍设计规范》进行设计。具体见建施 或其他分包的有关图纸。
5.3.6其它
1 ）、无障碍设计套用03J926《建筑无障碍设计》图集；
2）	、本项目以上涉及部位及设施，均设国际通用或《无障碍设计规范》要求的无障碍标志牌；
3）	、本项目无障碍设施涉及的入口、台阶、电梯、厕所等均设置提示盲道；
4）	、本项目涉及无障碍的电梯厅设置电梯运行显示和抵达音响装置；
5）	、本项目疏散通道及主要公共区域设置残疾人紧急疏散的火灾指示标志和具有闪光报警功能的可视火灾报警装置。
6、建筑节能专篇
6.1设计依据
《民用建筑热工设计规范》GB50176 — 93
《公共建筑节能设计标准》GB50189-2015 /《公共建筑节能设计标准》河北省工程建设标(DB13(J)81-2009）
《建筑幕墙》GB/T21086-2007
《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008
6.2门急诊、医技、病房综合楼（以下简称“综合楼“）——节能设计
6.2.1建筑概况
建筑用途：医疗建筑
建筑类型:依据《公共建筑节能设计标准》GB50189-2015, 工程为甲类建筑。（对于甲类公共建筑，国标比地标严格）
城市：廊坊（北纬=39.30。，东经=116.42。）
气候分区：寒冷地区
建筑朝向：南
体形系数：0.13
6.2.2建筑材料热工参数参考依据 综合楼：建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数a		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	L20	外墙/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
无机纤维保温材料	100	0.045	0.44	L20	非采暖空调房间与采暖空调房间的楼板	
泡沫玻璃保温板	160	0.058	0.81	L20	屋顶	
挤塑聚苯板	30	0.030	0.36	1J0	地下室顶板	
门窗类型		传热系数W/m2.K 	玻璃遮阳系数	气密性等级	选用依据
隔热金属型材6中透光Low-E + 12A+6透明；	2.50	0.44	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》
隔热金属型材6中透光Low-E + 12A+6透明；	2.50	0.35	3	建 M2006J227 号
6.2.3综合楼：外围护工程做法材料表
屋面 正	E置式平屋面	1: 2水泥砂浆粘贴广场砖（上人屋面做法）;50厚C20细石混凝土内配m片；10厚石灰砂桨；1.5厚三元乙丙耐根穿刺防水卷材；2.0厚高分子防水涂膜; 35厚C20细石混凝土内配钢筋网片找平层压光；泡沫玻璃130mm ； 20厚1: 2,5水泥砂浆找平层；发泡温凝土2%找坡,最薄处30厚；钢筋混凝土顶板
	置式种植屋面	600厚种植土； 土工布；20厚排水层；40厚钢筋细石混凝土内配钢筋网片；10厚石灰砂浆；1.5厚三元乙丙耐根穿刺防水卷材；2.0厚高分子防水涂膜； 35厚C20细石混凝土内配钢筋网片找平层压光；泡沫玻璃160mm ； 20厚1: 2.5水泥砂浆找平层；发泡混凝土2%找坡,最薄处30厚；钢筋混凝土顶板
	地下室顶板	挤塑聚苯80.0mm ） ；1.5厚三元乙丙防水卷材；1.5厚三元乙丙涂料一涂；1:2.5水泥砂浆抹平20mm ；现浇钢筋混凝土板；
外墙（平均）	类型1	外墙涂料；外墙柔性耐水腻子；抗裂砂浆复核耐碱玻璃纤维网格布二层；岩棉板80mm ；找平层；加气混凝土砌块（B07）200mm ;水泥砂浆20mm
	类型2	幕墙（由专业厂家负责设计、施工）；锚栓；夕卜墙涂料一底二面；抗裂砂浆抹面层和耐碱涂覆网布；80厚岩棉板；粘结层；找平层；钢筋混凝土
		
底部接触室外空气的 架空或外挑楼板	类型1	涂料；满刮腻子；水泥压力板吊顶；轻钢吊顶龙骨；岩棉（100mm）;现浇钢筋混凝土板；
	类型2	涂料；柔性耐水腻子二道；抗裂砂浆复核耐碱玻璃纤维网格布二层；岩棉板（100mm）挂件固定；现浇钢筋混凝土板；
非空调房间与空调房间 之间楼板	类型1	60厚无机纤维保温材料（抹平）；界面剂；现浇钢筋混凝土板；楼（地）面面层
		
非周边地面类型	类型1	水泥砂浆20mm ;钢筋温凝 土600.0mm
采暖、空调地下室外墙	类型1	挤塑聚苯板（40.0mm）；防水卷材；涂料一涂；水泥砂浆20mm ；钢筋混凝土（500.0mm）；水泥砂M（ 20.0mm）;装饰面层。
设备房间与相邻功能房 间的隔墙	类型1	装饰面层；加气混凝土砌块200mm ;装饰面层
		
外窗（含透明幕墙）	类型1	隔热金属型材（6中透光Low—E+12A+6透明）传热系数:2.50 W/（m2 • K）；;玻璃：遮阳系数0.50,气密性为7级，可见光透射比0.62
		
天窗	类型1	隔热金属型材（6中透光Low—E+12A+6透明）［传热系t2.50W/（m2 • K）；玻璃遮阳系数0.40 ,气密性为6级，可见光透射比0.62
6.2.5综合楼:建筑围护结构热工性能的权衡计算
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/m2.K				设计建筑KW/m2.K		
屋面	0.45				0.45/0.37/0.33		
外墙（包括非透光幕墙）	0.50				0.49		
底面接触室外空气的架空或外挑楼板	0.50				0.48		
地下车库与供暖房间之间的楼板	1.00				0.70		
非供暖楼梯间与供暖房间之间的隔墙	L50				2.92		
外窗（包括透光幕墙）	朝向	窗墙面积比，	传热系数	 KW/m2.K	太阳得热系数 SHGC	窗墙面积比，	传热系数KW/m2.K 	遮阳系数 SC
单一立面夕卜窗（包括透光幕墙）	东	0.40	2.20	0.43	0.40	2.50	0.40
	南	0.44	2.20	0.43	0.44	2.50	0.40
	西	0.21	2.70	0.52	0.21	2.50	0.40
	北	0.16	2.70	一	0.16	2.50	0.40
屋顶透光部分	一	0.20	2.40	0.44	0.13	2.50	0.32
围护结构部位	保温材料热阻R （ m2.K）/W				保温材料热阻W		
非周边地面	0.60				0.37		
供暖地下室与土壤接触的外墙	0.60				1.21		
变形缝（两侧墙内保温时）	0.90				一		
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。
6.2.4结论
与《公共建筑节能设计标准》（GB501 89-201 5）相比较，该建筑物的寒冷地区甲类建筑非周边地面、立面外窗传热系数、 立面有效通风换气面积占外墙面积比例、屋顶透光部分面积比、K值、太阳得热系数
不满足《公共建筑节能设计标准》（GB50189 —2015）的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。
建筑节能评估结果
计算结果	设计建筑	参照建筑
全年能耗	24.57	25.25
6.2.4建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，因此该项目已达到《公共建筑节能设计标准》（GB501 89-201 5）的 的节能要求。
6.3感染门诊楼一一节能设计
6.3.1建筑概况
建筑用途：医疗建筑
建筑类型:依据《公共建筑节能设计标准》河北省工程建设标（DB13（J）81-2009）,本工程为丙类建筑。（地标比国标严格）
城市：廊坊（北纬=39.30。，东经=11 6.42。）
建筑朝向：南
气候分区：寒冷地区
体形系数：0.48
6.3.2建筑材料热工参数参考依据
感染门诊:建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数以		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	L20	外墙/热桥柱/热桥梁/热桥过梁/ 热桥楼板/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
挤塑聚苯板	30	0.03	0.36	1J0	屋顶	
门窗类型	传热系数 W/m2.K	玻璃遮阳 系数	气密性 等级	选用依据
隔热金属型材6中透光Low-E + 12A+6透明	2.50	0.6	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》 建质［2006]227号
6.3.3感染门诊:外围护工程做法材料表
屋面	.	正置式平屋面	1: 2水泥砂浆粘贴广场砖（上人屋面做法）;50厚C20细石混凝土内配钢筋网片；10厚石灰砂浆；1.5厚三元乙丙耐根穿刺防水卷材；2.0厚高分子防水涂膜; 35厚C20细石混凝土内配钢筋网片找平层压光；挤塑聚苯板105mm ； 20厚：2.5水泥砂浆找平层；发泡混凝土2%找坡,最薄处30厚；钢筋混凝土顶板
外墙（平均）	类型1	夕卜墙涂料；夕卜墙柔性耐水腻子；抗裂砂浆复核耐碱玻璃纤维网格布二层;岩棉板60mm ；找平层；加气混凝土砌块（B07）200mm ;水泥砂浆20mm
		
周边地面类型	类型1	水泥砂浆20mm ;钢筋混凝土600.0mm
外窗类型	类型1	隔热金属型材（6中透光Low—E+12A+6透明），传热系数:2.50 W/（m2 • K）;玻璃：遮阳系数0.60,气密性为7级，可见光透射出0.62
6.3.4结论
与《公共建筑节能设计标准》河北省工程建设标＜DB13（J）81-2009）相比较，该建筑物的外墙、地面、外窗传热系数未满足规范要求。
6.3.5感染门诊：建筑围护结构热工性能对照表
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/mZK				设计建筑KW/m2.K		
屋面	0.40				0.28		
外墙（包括非透光幕墙）	0.45				0.56		
底面接触室外空气的架空或外挑楼板	0.40				一		
地下车库与供暖房间之间的楼板	1.00				一		
非供暖楼梯间与供暖房间之间的隔墙	1.50				一		
外窗（包括透光幕墙）	朝向	窗墙面积比	传热系数 W/m2.K	太阳得热系数 SC	窗墙面积比	传热系数 KW/m2.K	遮阳系数 SC
单一立面外窗（包括透光幕墙）	东	0.05	2.50	—	0.05	2.50	0.6
	南	0.38	2.50	0.7	0.38	2.50	0.6
	西	0.05	2.50	—	0.05	2.50	0.6
	北	0.37	2.50	0.7	0.37	2.50	0.6
屋顶透光部分	一	一	2.50	0.5	一	一	一
围护结构部位	保温材料热阻R （ m2.K）/ W				保温材料热阻R （ m2.K）/ W		
周边地面	1.92				0,77		
供暖地下室与土壤接触的外墙	一				一		
变形缝（两侧墙内保温时）	一				一		
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。