设计说明
（一）
1、建筑总说明
1.1工程概况：
1.1.1本项目名称为香河大爱医院，由香河恒康房地产开发有限公司投资建设，项目位于河北省廊坊市香河爱晚国家养老示范基地西北角，毗邻 京哈高速香河第二出口，西接北京市通州区。地块东侧为恒康路，北侧靠近为王谭路；基地地形形状程梯形，南北方向西侧长约120m/东侧 长约140m ,东西方向约155m。地块面积为20094.15平方米，地块地形平缓，东面、北面为城市规划绿化。地块气候属寒冷地区 第IIA区，四季分明。春季干旱，夏季炎热多雨，秋季秋高气爽，冬季寒冷干燥；风向有明显的季节变化，冬季盛行西北风，夏季盛行东南风。 本项目是爱晚养老产业链中其中一个重要子项，主要为300床综合性医院（二级乙等），包括门急诊、医技、病房综合楼（以下简称“综合楼”） 以及感染门诊、高压氧舱、门房、地下锅炉房及雨水处理站、地下污水处理站等单体附属用房或设施。
1.1.2建筑分类及等级标准：
建筑防火类别：门急诊、医技、病房综合楼（以下简称“综合楼”）为高层医疗建筑，防火类别为一类高层建筑；
感染门诊、高压氧舱、门房为单层民用建筑；锅炉房及雨水处理站、地下污水处理站地下单层民用建筑。
耐火等级：综合楼、感染门诊、高压氧舱、门房锅炉房及雨水处理站、地下污水处理站耐火等级均为一级
建筑类别及设计使用年限：本工程建筑类别均为3类；设计使用年限均为50年
主要结构类型：综合楼裙房部分为框架结构，高层部分为框架剪力墙结构；
感染门诊、高压氧舱、门房锅炉房及雨水处理站、地下污水处理站为框架结构。
抗震设防烈度：8度；
地下室防水等级：综合楼、感染门诊、高压氧舱、门房锅炉房及雨水处理站、防水等级为一级；地下污水处理站防水等级二级。
地下室结构主体防水混凝土抗渗等级：P8级
屋面工程防水等级：本工程建筑屋面防水等级均为I级，两道防水设防。
1.1.3总体技术经济指标:
项目			设计指标		单位	备注
规划用地面积			20094J5		m2	
总建筑面积			60524		m2	
	地上总建筑面积		40188		m2	计容面积
	其中	门急诊、医技、病房综合楼	39742		m2	
		高压氧舱	164		m2	
		感染门诊	254		m2	
		门房	28		m2	
	地下总建筑面积		20336		m2	
	其中	综合楼地下室	18576		m2	
		锅炉房及雨水处理站	532		m2	
		地下污水处理站	1204		m2	
		地下储油罐	24		m2	地下构筑物
建筑总占地面积			6027		m2	不包括地下建筑、首层挑空入口门廊。
	其中	综合楼占地面积	5581		m2	
		高压氧舱占地面积	164		m2	
		感染门诊占地面积	254		m2	
		门房占地面积	28		m2	
建筑规模（床位数）			300		床	
容积率			2.0			
建筑密度			29.99%		%	
绿地率			35.01%		%	
建筑层数		门急诊、医技、病房综合楼	地下二层，地上十三层（局部设计夹层）・			
		高压氧舱	地上一层			
		感染门诊	地上一层			
		门房	地上一层			
		锅炉房及雨水处理站	地下一层			
		地下污水处理站	地下一层（设计夹层）			
建筑高度		门急诊、医技、病房综合楼	62.015		m	
		高压氧舱	5.615		m	
		感染门诊	5.615		m	
		门房	4.215		m	
		锅炉房及雨水处理站	——		m	地下建筑物
		地下污水处理站	——		m	地下建筑物
机动车停车位			603		辆	其中机械停车设备为三层升降横移 停车设备，无底坑，每车位尺寸为 W2500*L6150。
其中	地上车位		26 -	机械车位1 9辆 常规车位7辆（包括5辆无障碍车位、2 辆急救车位）	辆 辆	
	地下车位		577 -	机械车位560辆 常规车位1 7辆（包括普通车位9辆、无障 碍车位8辆）	辆 辆	
非机动车停车位			356		辆	非机动车按照8辆/1000m2（计容面积）指标控制，需满足322辆要求，目前已达到。
其中	地上车位		0		辆	
	地下车位		356		辆	
1.2设计依据：
1.2.1业主（建设单位）提供的设计任务书和会议纪要；
1.2.2由业主提供的地形图（实测电子文件地形图）及基地周围的市政管线图；
1.2.3设计合同
1.2.4有关部门的审批批文和意见
1.2.5国家和地方（廊坊）颁布的有关规范、规定和标准，主要规范为：
《民用建筑设计通则》GB50352 —2005
《建筑工程建筑面积计算规范》GB/T 50353-2013
《无障碍设计规范》GB 50763-2012
《公共建筑节能设计标准》GB50189-2015
《绿色建筑评价标准》GB/T50378-2014
《民用建筑热工设计规范》GB50176-93
《建筑照明设计标准》GB50034-2013
《建筑采光设计标准》GB50033-2013
《民用建筑隔声设计规范》GB50118 —2010
《隔振设计规范》GB50463-2008
《屋面工程技术规范》GB50345-2012
《建筑设计防火规范》GB5001 6-2014
《建筑内部装修设计防火规范》GB50222—95（2001年版）
《建筑内部装修防火施工及验收规范》GB50354—2005
《防火门》GB12955 —2008
《防火窗》GB16809 —2008
《防火卷帘、防火门、防火窗施工及验收规范》GB50877 —2014
《防火封堵材料》GB23864—2009
《防火膨胀密封件》GB1 6807 — 2009
《地下工程防水技术规范》GB 50108-2008
《综合医院建筑设计规范》GB 51039-2014
《医院洁净手术部建筑技术规范》GB50333—2013
《锅炉房设计规范》GB50041—2008
《车库建筑设计规范》JGJ 100-2015
《汽车库、修车库、停车场设计防火规范》GB 50067-2014
《建筑幕墙》GB/T21086-2007
《建筑幕墙气密、水密、抗风压性能分级及检测方法》GB/T 15227-2007
《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008 《民用建筑工程室内环境污染控制规范》GB50325-2010
《建筑工程设计文件编制深度规定》
《工程建设标准强制性条文一房屋建筑部分》2013版
1.2.6行业规范、标准与技术规程
《饮食建筑设计规范》JGJ64-89
《餐厨垃圾处理技术规范》CJJ184—2012
《生活垃圾收集站技术规程》CJJ179 —2012
《外墙外保温工程技术规程》JGJ1 44-2004
《外墙内保温工程技术规程》JGJ/T261 -2011
《蒸压加气混凝土建筑应用技术规程》JGJ/T1 7-2008
《建筑地面工程防滑技术规程》 JGJ/T331-2014
《建筑防火封堵应用技术规程》 CECS 154:2003
《建筑外墙防水工程技术规程》 JGJ/T235-2011
《建筑室内防水工程技术规程》 CECS196:2006
《建筑门窗工程检测技术规程》JGJ/T205-2010
《铝合金门窗工程技术规范》JGJ214-2010
《建筑玻璃应用技术规程》JGJ11 3-201 5
《金属与石材幕墙工程技术规范》JGJ133-2001
《建筑涂饰工程施工及验收规程》JGJ/T29 —2003
《抹灰砂浆技术规程》JGJ/T220-2010
《透水砖路面技术规程》CJJ/T1 88-201 2
《透水沥青路面技术规程》CJJ/T190 —2012
《透水沥青路面技术规程》CJJ/T190 —2012
《建筑排水复合管道工程技术规程》CJJ/T165-2011
《全国民用建筑工程设计技术措施一一规划建筑景观》2009年版
1.2.7国家和地方（廊坊）颁布的其他相关规范、法规、法令等。
注：图纸未经申图不得施工
日期	记	要	修改人	审核人						
合作设计单位
CO-DESIGNER
1.3 一般规定：
1.3.1定位及坐标：见总平面设计说明及总平面图
1.3.2设计标高：本工程采用“1956年黄海高程系“高程基准。其中，综合楼室内标高±0.000相当于黄海高程8.700m ,
感染门诊和高压氧舱室内标高±0.000相当于黄海高程8.600m,室内外高差为0.015m ,并且以缓坡与室外场地相连接，详见总体一层 平面图。
（地下）锅炉房及雨水处理站、污水处理站室内标高±0.000相当于黄海高程8.700m. 门房室内标高±0.000当于黄海高8.450m.
1.3.3标注和单位：
1）、总平面图标注尺寸均为净尺寸，单位为
2）、建筑图所注楼地面、吊顶、入口平台面标高为建筑完成面标高，屋面（露台地面）梁板底、墙柱顶、屋顶檐口及门窗洞顶标高均为 结构面标高，单位为m。
3）、除层高线外，建筑平、立、剖面所注墙厚、门窗洞口等尺寸均为结构洞口尺寸（不含饰面）；装修详图所注尺寸均表示完成面的尺寸， 尺寸单位m m。
4）、铝合金、石材外墙和玻璃幕墙标注尺寸均为完成面尺寸。
5）、卫生洁具、设备构件等定位均为中心线；除已经注明的外，所有设备建筑图上表示的仅为示意。
6）、所有尺寸应以图纸上标注为准，不应按图上比例量度确定。
1.3.4图例及图纸标识：
1）、图例：按照国家规范规定图例，特别见各张图纸说明
2）、图纸标识：
A、图号名称采用以下规则组成，如下图所示：
图纸分类内容
图纸序号
建施
A
图纸版本（字母A、B, C……）
B、建筑图纸分类及编号对照表:
图名	代表分类	图名	代表分类	图名	代表分类
A00	说明及用料表	A10	楼梯、电梯、自动扶梯详图	A-SF	附属用房、设施图纸
A01	总图（相关平面）	A11	坡道详图	A-FP	消防分区图
A02	平面图	A12	卫生间详图		
A03	立面图	A13	标准病房详图		
A04	剖面图	A14	局部放大图		
A05	工程做法平面图、示意图	A15	墙身详图		
		A16	门窗表及门窗详图		
		A17	节点详图		
C、图纸修改：当图纸版本更新时，新版图纸注明版次，以前的版本作废。局部修改绘在修改通知单。
字母A、B、C 表示版本（A版表示第一次修改、B版表示第二次修改，以此类推）
1.3.5注意事项：
1 ）、总平面应根据地形图与测量坐标确定基地边界，经规土局主管部门认可后，按总图标注的坐标（或尺寸）放线，并实测、复核建筑间距和 退界，确实无误方可施工。
2）、土建浇捣、砌筑和设备安装需密切配合，合理分配设计预留空间，核对标高，确保工程质量。穿越梁、混凝土墙体的管线在浇捣前，应由 设备工种人员复核后，方可进行施工。
3）、非承重结构的装饰构架，由分包单位设计按照建筑图外形要求，绘制深化图纸，图纸须经建筑师、结构工程师确认后方可施工。
4）、本工程选用的建筑和装修材料均应为优质产品，并符合国家和当地法规及有关规范要求，需有国家及地方有关部门鉴定或准用文件。
装修材料规格和色彩应满足设计要求，材料供应商应提供样品（样本）保证书等相关资料经业主、设计人员和承包商三方协商确定后，封样定 货，到货时按封存样品验收。
5）、所有设备与产品（包括电梯、幕墙、门窗、卫生洁具等）安装、预埋铁件以及留洞须按照厂家提供的技术要求进行施工，如和土建矛盾时， 原则上以土建为准，产品作适当调整。如必须更改土建时，必须和建筑师和结构工程师商议，由建筑师或结构工程师统一出修改图。
6）、土建与安装施工应按图施工，且严格执行国家和当地的各项设计、施工验收规范。如发现图纸和有关规范相悖或设计图纸存在矛盾时，应及 时与建筑师联系，确认情况，不得自行决定施工。
7）、建筑内装修不得随意改变既有建筑布局、结构体系、设备管线系统、消防标志等；因特殊要求需改动的，应得到建筑师同意，并得到消防主 管等有关部门的批准，并采取相应技术措施。
8）、大型设备房间或空间（如放射科设备间、冷冻机房、变电所、锅炉房、污水处理站等设备房间），在施工及安装过程中，需要满足相关荷载 要求，并且应预留与设备进出、安装相匹配的墙体洞口或楼板洞口，待设备安装完成、由运营方确认后，墙体再行按照图纸后续施工。
1.4建筑主要用材及构造要求
1.4.1混凝土：
1 ）、本工程所用混凝土为商品混凝土。
2）、地下室混凝土墙板、底板和顶板均应满足混凝土的抗渗要求，具体详见结构施工图说明。
3）、除详图和结构施工图已标注的混凝土标号外，建筑用混凝土均为C20。
1.4.2金属制品：
1）、除特殊说明外，预埋铁件均采用国家规定的I级钢，且和结构主筋电焊连接固定；幕墙和设备预埋的铁件应按幕墙公司及设备厂家提供的
要求进行预埋；楼梯踏步除已确定外，均在扶手处预埋钢120*120*8，铁脚L=250mm .
2）、除已注明外，外露金属厚度均不应小于2mm。
3）、地面不同材料接缝均采用黄铜条或不锈钢分隔或覆盖，具体见建筑详图，外露的铜件和不锈钢其技术标准均应满足国家标准。
1.4.3木材及塑料：
1）、本工程选用木料应选用烘干木材，其含水率不应大于12%。
2）、本工程木材选用除已表明外可采用柳安硬木，夹板可采用柳安夹板；卫生间、用水房及潮湿空间所用胶合板为防水胶合板。
3）、塑料制品除已注明的外，须选用平时无异味，燃烧时无有毒气体排放的材料。
1.4.4玻璃及石材：
1）、玻璃应按国家《建筑玻璃应用技术规程》JGJ113 —20。9的有关规定进行施工，大于0.5m2的玻璃均采用安全玻璃。玻璃的厚度由
分包商按计算确定。
2）、石材必须满足国家《天然石材产品放射防护分类控制标准》的有关要求，用于幕墙的石材，其吸水率应小于0.8%.
其弯曲 强度不应小于8.0N /m2 。
1.4.5所有室内用料包括添加剂（如混凝土添加剂）应满足《民用建筑工程室内环境污染控制规范》GB50325 —2010的要求。
1.5 建筑技术要求
1.5.1建筑防火：详见设计专篇
1.5.2建筑防水及防潮处理：
1）、场地排水：场地排水采用有组织排水，具体见给排水图；室外地坪完成标高见总平面标高图，室外地坪找坡至首层室内地坪，入口处做 缓坡；室外地面向排水方向做泛水。
2）、地下室及降板防水做法见分项工程说明。
3）、屋面防水做法见分项工程说明。
4）、墙体防水：
a.需采用防水措施的外墙考虑整体防水，在墙体基层面粉刷完成后满涂防水涂料一度，具体见外墙做法或相关详图。
b.墙身防潮层：在地下层地坪下现浇钢筋细石混凝土，内加3~5%防水剂作为墙身防潮层，在底板面每1m预留150*150的过水孔； 无地下室在室内地面以下一0.06处设防潮层；降板空间同该楼层标高
c.用水房间墙面应涂防水涂料，防水泛高高度为1800墙体（墙体应做防水界面处理）；
d,用水房间及强弱电缆管井墙体周边和室外阳台、平台外墙应现浇细石钢筋混凝土泛高200。
e、木装修的墙面应在其墙身涂防水涂料一道或设防水薄膜一层。
5）、地面防水：
a.用水房间地面应涂防水涂料二度
b.所有用水的降板空间在回填垫层前满涂防水涂料二度
c.除注明外所有电力设备间楼面均比同楼层面高出30mm （用细石混凝土垫出）
6）、其他防水：
a.卫生间、厨房间等用水房间立管与下水口安装完毕，管道四周楼板留洞空隙用1 ：2.5防水水泥砂浆封堵密实，各种洁具和用水设备周边 均用防水硅胶封口；地面完成面除注明外应比相邻楼地面完成面低10mm，地面应做好泛水，坡向地漏或明沟。
b、除详图及工程做法表示外，雨水收集池内壁及池底涂环保型水泥基渗透结晶型防水涂料，内贴白色瓷砖。消防水池内壁及池底见详图。
c、空调机房等产生冷凝水的房间均设地漏，做法参照用水房间.
d、消防水泵房门、生活水泵房门、管道井检修门等门内侧均做120高挡水门槛；储油间门内侧做 12。高的挡油门槛； 消防控制室做架空地板，地坪完成面高于室外地坪或同楼层标高，高差不小于120 ,并设置相应高度的挡水门槛。
㊀、所有洗手盆周边的均应考虑防水措施，具体见室内设计说明
7）、本工程选用的防水涂料、防水卷材由总包提交给设计院审核，施工时对基层的处理、施工条件、涂料及卷材厚度和保护、节点详图等均必须按厂家产品的要求严格执行。
1.5.3建筑防腐：
1）、凡露面的钢、铁件均需做防锈底漆二度，面漆二度，室外的金属件接缝处用树脂涂料二道密封。特殊部位见详细说明。
2）、所有埋入砖和混凝土内的木砖及木制品均应进行防腐处理。不露明的木件应考虑设有通风气孔。
1.5.4建筑防雷：
1）、外窗的固定铁脚、屋顶栏杆、高出屋面的设备及建筑装饰物等均应考虑防雷接地，构件结构主筋电焊，满足电气防雷规定的技术要求和断 面尺寸。
2）、屋顶女儿墙或檐口边四周需设置避雷支架，具体见电气施工图。
3）、地下室底板钢筋须和桩钢筋电焊连接，满足接地的要求，具体见按电气施工图。
1.5.5建筑隔声：
1 ）、所有产生噪声的设备均应在设备基础上考虑隔震措施，以保证对噪声的控制，噪声控制应符合国家有关规定。
2）、所有产生噪声的空间，均做吸声处理，具体详见建筑详图。
3）、土建工程包括门、窗、墙体、楼板、机电设施均应满足国家规定的隔声要求，避免空间对穿。
4）、病房之间同一位置的开关、插座位置应错位布置，避免对通。
1.5.6建筑安全与防护：
1 ）、所有具有放射设备的空间，其六面体除详图、特殊标定外，均采用3厚铅板防护，做法见X光室防护放大详图。需屏蔽的空间其六面体 除详图、特殊标定外，均采用1厚紫铜板保护，做法见MRI防屏蔽放大详图。
2）、洁净手术部或其他需要洁净设计空间内的抗震缝、伸缩缝应用止水带封闭，围护结构件的缝隙均应密封。相关做法应由建筑工程师、 结构工程师或其他专项设计认可后施工。
3）、室内建筑中庭，走廊栏杆或栏板总高度不小于1 500mm，窗台高度低于800的应设栏杆扶手，具体见建筑详图。
4）、上人屋面除详图注明外，栏杆或栏板高度不低于1100。
5 ）、病房及病房内的封闭阳台开窗，开启缝宽不大于110mm ,或采取其他限位措施或安全防护措施。
6）、建筑外墙、屋顶等处的装饰、标识等悬挂物应采取加固措施，相关做法应由建筑工程师、结构工程师或其他专项设计认可后施工。
7）、建筑屋顶沿女儿墙内侧主体结构（柱子）处应预埋吊钩或吊钩链接构件，且安全牢固，相关做法应由结构工程师或其他专项设计认可后施工。
1.5.7基地防洪排涝：所有出入口包括地下汽车库处均设泛坡并设排水地沟（或截水地沟）。
1.5.8建筑防滑：
1）、室外总体所有地面应考虑防滑，如为石材主要采用火烧花岗岩或剁斧花岗岩；坡道面层除详图及工程做法已有表示外，应考虑设10宽金刚砂防滑条，间距为@150。
2）、室内用水房间、坡道等区域，除详图及工程做法已有表示外，均采用防滑材料。
1.5.8建筑防撞：
1）、地下车库及其他有车辆通过的区域，在柱体柱角、墙角应安装防撞护角，在室内立柱或通道凸出部位应加装反光防撞护角，
防撞护角采用1200*100*1 0的高强橡胶，距地高为200。
一般每个车位均应设置车位防撞杠。个别车位地面不具备设置车位防撞杠的，应在车位周围墙体加装防撞条及其他防撞措施。
2）、在内墙阳角处基层护角做法参见本说明3.8条，做好护角后再进行装饰面层施工，面层做法见工程做法表或室内设计图。
3）、公共走道（廊）、病房走道两侧墙面、墙角及建筑中有推车经过的公共区域、房间应考虑防撞措施，做法参见室内装修设计。
4）、室内外无障碍设施、房间、电梯间、开门均应采取防撞措施，做法参见室内装修设计及《无障碍设计规范》GB50763 —2012。
5）、本工程所有建筑外墙应考虑防撞措施或勒脚做法，做法见墙身详图。
1.5.9建筑保温及建筑节能详见建筑节能专篇说明
2、总平面设计
2.1总体布局
本项目用地集约，结合地形图及城市规划要求，总体规划基本采用集中式布置，主要功能性空间均布置在主体建筑内。主体建筑布置在地块中央, 附属建筑结合总体布置单独建设，其中感染门诊布置在基地东北角，靠近基地应急出入口；高压氧舱布置在基地西北角，且与主体建筑联系方便; 锅炉房及雨水处理站、污水处理站高压氧舱分别布置在地下。基地东侧（即主体建筑主要出入口前）设计医院的前广场，保证了人员进出的方便 和城市空间衔接的缓冲；西侧设计预留绿化空间——后花园和西侧城市绿地连成一体，为病人提供了良好的休息空间。
总体景观结合建筑中厅形成横向景观轴:依次布置室外前广场一一室内中厅一一室外后花园一一城市绿地。
2.2交通组织
2.2.1本项目延基地东侧恒康路分别设置一个主要出入口和一个应急出入口，两个出入口宽度均为7m。
基地内形成环形道路，车行道宽7m（双行）4m（单行）。
2.2.2高层消防登高场地详见建筑消防设计专篇。
2.2.3交通流线：
1）、基地主要人流及车流出入口设在东侧。门诊和急诊急救入口设在建筑东面，住院入口布置在主体建筑北面，
其他人流出入口分设在建筑的周边。
2）、本工程建筑采用集中布置，主要医患人流，如急诊急救人流、门诊病人流线、住院病人及家属探视流线、医技检查检验等流线，分别在 主体建筑内结合功能分区及竖向交通规划，污物等经由污梯运送并收集于地下二层医用垃圾间和生活垃圾间，
其中医用垃圾由医院运营方（建设单位）或医用垃圾专业处理机构处理后运出。
3）、货运车流在主体建筑西南角或由地下汽车坡道进入地下。
4）、非机动车出入口布置在基地主要出入口南侧，由非机动车道进入地下一层。
5）、建筑周边设消防环通道，满足使用和功能需求。
6 ）、交通标识设计见专项设计，并应符合相关国家及地方规范、规定。
2.3场地设计
2.3.1室外地面标高：建筑出入口处标高、室外场地坡向、道路标高及纵坡见总体平面图及景观专业总体设计图纸。
2.3.2场地排水：建筑场地类型为IV类，土壤渗水性较强。地表水由场地、道路路面排向绿地覆土区域，经溢水口或排水沟（口）、地下埋管， 集中处理后再利用或接至市政管网。场地坡度不宜小于0.2%,亦不宜大于2%。
室外地下室顶板上覆土或作道路广场均应在顶板作防水层及铺设塑料疏水板（或疏水层），绿化景观设计与施工不能破坏顶板防水设施。
2.4定位
2.4.1本工程采用测量坐标（大地坐标），且与地形图一致，建筑物以建筑角点（转角点）坐标定位；建筑之间的距离为净距离.
2.4.2道路按中线定位，交叉口所注道路转弯内径为内侧（侧石）转弯半径；
2.4.3围墙（挡土墙）按围墙中心线或墙顶外边线转折点定位。
2.5室外工程
2.5.1室外工程包括道路（车、人行道）、坡道台阶、停车场地、广场铺地、绿化小品、水景喷泉、围墙大门、建筑标识等详见总平面图布置图、 总体景观专业图纸及总详。
2.5.2道路及广场
1）、道路定位及转弯半径详见总体平面图。
2）、一般道路整体标高高于两侧绿地（区域）0.05~0.10米。绿地在道路（包括人行道）外侧1.0米范围内找坡至道路边缘，标高低于道路 边缘0.015米；道路以路中心为控制点横坡L5%向两侧倾斜注水，总体排水方式及标高详见各专业总体图纸及景观专业总体图纸；
3）、一般情况下双车道路设平石，单车道不设平石。
4）、基地内，包括地下室上部及地下室以外区域的车行道地面面层为沥青混凝土地面，做法见工程做法表及景观专业图纸。 除有标注的特殊做法外，停车场做法同道路。
5）、硬地广场（广场、人行道、消防登高场地地面）等均采用透水铺装，做法见工程做法表及景观专业图纸。
2.5.3室外防滑参见建筑技术要求，1.5.7建筑防滑说明。
2.5.4散水：散水位置及做法详见建施，散水坡度不宜小于1 %。
2.5.5室外明沟：明沟纵向泛水不宜小0.5%。
2.6室外无障碍设计详见无障碍设计专篇。
3、建筑设计（分项工程要求）
3.1 建筑功能布局
本项目建筑工程主要包括门急诊、医技、病房综合楼（以下简称“综合楼”）和感染门诊、高压氧舱、门房、地下锅炉房及雨水处理站、 地下污水处理站等单体附属用房及设施。
综合楼，在整体上分为裙房和高层两部分，建筑的功能布局按照竖向划分，具体如下：
裙房一层布置为门诊、急救急诊和住院大厅；二层为门诊诊室及各大门诊服务中心，如内科、外科、眼耳鼻喉科、口腔科、妇儿科等门诊和
慢病康复中心、抗衰老再生中心、专家门诊等功能；三层主要布置医技功能区，如超声科、检验科、中心供应室和血库，以及信息病案中心；
四层布置中心手术室、ICU（重症监护室）兼苏醒室、病理科、腔镜科和体检中心。高层部分主要布置住院部，其中五层结合慢病病房区布置 透析中心。
主体建筑地下空间设两层：地下一层布置放射科、设备机房（包括水泵房、变配电房、柴油发电机房和冷冻机房等）、辅助用房（包括药库、 营养厨房、物业管理用房）等功能；地下二层布置污物收集间、病理尸体房、车库以及设备机房等功能。
高压氧舱、感染门诊、地下污水处理站结合总体布局，分别单独建设，地下锅炉房及雨水处理站单独布置在整体建筑西侧并与主体通过楼梯连接。
3.2地下室和地下架空部分：
1）、本工程地下室防水标准为一级防水等级，侧墙，底板和室外部分的顶板采用抗渗自防水混凝±（P8）,
2）、地下室底板采用防、排结合方式，排水盲沟和集水井相通，保证排水畅通，具体如下:1 5。厚混凝土垫层；膨润土毯一道，抗渗钢筋混 凝土（具体见结构施工图说明）在混凝土基层上铺设导水板；上浇细石混凝土8。厚；陶粒混凝土填充；100厚细石混凝土内配双向；50厚面层材料。
3）、侧墙：在混凝土基层上粉1 :2.5水泥砂浆；聚氨酯（或高分子）防水涂料一度；高分子防水卷材一道；外设40厚挤塑聚苯板保护。
4）、室外顶板：在混凝土基层上粉1:2.5水泥砂浆；聚氨酯（或高分子）防水涂料一度；高分子防水卷材一道（绿地部分采用耐穿刺防水卷材）挤塑聚苯板保温；陶粒混凝土填充；180厚混凝土内配W10双层双向；100厚面层材料
5）、地下桩头，桩帽，变形缝，施工缝，墙体预埋，留套管等部位做法参见结构图纸。穿越外墙的管道须预埋止水套管，管道安装时按详图做好
防水处理。具体详见建筑详图。
6）、防水设防高度为室外地面（标高）以上500mm。
3.3楼地面：
1）、现浇钢筋混凝土楼楼板结构施工时应留建筑面层厚度。具体如下：
地下室一层为70mm ,其中放射科部分为250mm ,厨房间为400mm ；地下二层为300mm ； 一层室内为70mm ,二层以上为50mm ;楼梯梯段30mm ,平台为50mm。管道转换450mm
2）、所有坡道包括斜坡、踏步（设有防滑条的除外）均应粉凹槽或做其他防滑措施。
3）、室内面积较大时其垫层应设分仓缝，间距为6000mm 。
4）、室内地坪做法详见工程做法表，不同地面交接处位置或高差除已标定的外，应齐平门扇开启面。
5 ）、楼地面局部结构板面降低范围，标高与建筑设计面层有高差处，找坡材料采用陶粒混凝土。
3.3墙体：
1）、地下层隔墙、其他楼层用水房间（包括地下室外墙衬墙）采用混凝土实心砌块。其他楼层内隔墙采用伊通砖或加气混凝土砌块，M5砂浆砌筑。 当墙体平面长度大于6000mm时，应设与墙体同厚度、宽为200mm的构造立柱，内配4* 12箍筋 6@250 ； 砌筑高度超过4000mm时，应现浇钢筋混凝土过梁，梁宽同墙体、高度为120mm ,内配4* 12钢筋箍筋为如@200 ； 在与门、窗洞（或其它洞口）连接处应立相应墙厚尺寸的钢筋混凝土构造，立柱与洞口过梁同时浇捣，钢筋混凝土立柱配筋同上或详图见结施。
2）、填充墙技术细则须遵照《非承重混凝土小型空心砌块墙体技术规程》的各项要求执行。伊通砖技术细则详见工料及技术规范说明书， 在粉刷前应满涂界面剂，轻钢龙骨石膏板技术要求应可参照工料及技术规范说明书。
3）、柱（包括混凝土墙体）和填充墙体的拉结筋见结施施工说明。
4）、轻质墙体地面均应浇捣200高同墙体宽的钢筋混凝土道墙。
5）、钢筋混凝土墙上的留洞详见结施和设备图；砌筑墙预留洞见建施和设备图，砌筑墙体预留洞的过梁按结构说明施工。
6）、内、外墙面层装修材料详见工程做法表。
7）、抗爆墙采用钢筋混凝土墙，墙体配筋均为构造配筋：双侧双向 12@1 5。配筋，详见结构设计说明。
8）、需防护的墙体，见详细专门设计。
9）、若用其他新型建筑墙体砌筑，需达到相应耐火等级和隔声等级。
3.4平顶和吊平顶：
1）、平顶和吊平顶部位的详图等除本施工图已表示的均见室内设计装修图纸。
2）、所有平顶和吊平顶的施工操作要求详见《建筑装饰工程质量验收规范》GB50210-2001。
3）、平顶和吊平顶装修见工程做法表。
3.5 屋面：
1）、本工程屋面防水等级为I级，设两道防水，屋面结构为现捣钢筋混凝土平屋面，采用高分子防水涂膜加高分子防水卷材，现浇钢筋混凝土 做保护层以及保温层上的找平层，纵横设置分格缝，间距<=6000mm ,缝中钢筋必须切断，缝宽20mm ,与女儿墙之间留缝30mm , 缝内嵌填密封材料，泛水用不锈钢或铝合金覆盖，详见建筑详图。
2）、本工程屋面排水采用有组织内排水，建筑找坡；屋面坡度及排水口见屋顶平面图；屋面坡度小于2% ,天沟纵坡为1 %。
3）、卷材防水屋面在卷材铺贴前，对阴阳角、天沟、檐沟排水口，找平层或保护层分格缝，出屋面的管子根部及设备基础等容易发生渗漏的复杂 部位，应增铺附加层，再用密封膏进行封边处理。
4）、屋面排水组织见屋面平面图，内排水雨水管见水施图；外排雨水斗、雨水管采用PVC塑料管，除图中另有注明者外，雨水管的公称直径
5）、屋面天窗玻璃采用夹层玻璃，其胶片厚度不应小于0.76mm 。
3.6门窗、卷帘及五金配件：
1）、本工程门窗按不同材料和用途分别编号，代号详见图纸。门窗编号前二位数为门窗洞口宽度，后二位为门窗洞口高度，凡有F开头的均为 防火门；外门窗采用铝合金门窗，编号为LM ,内门采用木门或其他金属门；防火卷帘编号为FJ;
特殊防护门和其他密闭门等特殊门编号见门窗表及相关图纸。
门窗编号采用以下规则组成，如下图所示：

2）、门窗立面形式、颜色、开启方式、门窗用料及门窗玻璃五金的选用参见门窗表图。
3）、门窗立樘位置；外门窗立樘位置见墙身节点图，未注明者居为内平，内门窗立樘位置除注明外，双向平开门立樘居墙中，单向平开门立樘与开启方向墙面平；管道井检修门定位与管道井外侧墙面平，除注明外门的底口距楼、地面高度者为150高，做C20混凝土门槛，宽同墙厚。
4）、本图所标注的尺寸均为洞口尺寸，加工门窗时应预留调节尺寸，门窗加工尺寸要按门窗洞口尺寸减去留调节尺寸，保证安装。
5）、各种门窗五金零料均须配齐，门需装门碰头；防火门安装闭门器，双扇防火门安装顺序器；常开防火门须有自行关闭和信号反馈装置。
6）、门窗制作单位应依据国家及地方制定的有关门窗的专项规定进行设计。
抗风压性能：分级指标值p3为6级 3.5<=P3<4.0 ；	水密性能：分级指标值为4级 350<=aP<500 （Pa）；
气密性能：分级指标值q1、q2为7级以上 1.0>=q1 >0.5	3.0>=q2>1.5 ；
空气隔声性能：分级指标值Rw为3级 30^Rw<35dB。
7）、门窗框与墙洞之间缝隙应注满发泡材料，铝合金外门窗框外口应填防水密封胶，防止渗水。
8）、门窗规格用料根据门窗表为准，选用断热铝合金门窗，其门窗断面系列应由门窗厂根据本项目使用要求，材料构造性能及强度确定， 加工安装应严格按照施工验收规范及有关规定进行。玻璃除注明外均采用双层中空玻璃，玻璃均为白片玻璃。
9）、防火卷帘应安装在钢筋混凝土楼板，梁，柱等承重构件上，如无这类可靠承重构件，应由卷帘厂提供有关牢固构件支承。
10 ）、防火卷帘均采用特级防火卷帘，防火卷帘上部如果不达到顶面，上面空间应用耐火极限为3小时的防火分隔封闭。
3.7天窗幕墙体系：
1 ）、天窗幕墙体系由专业分包商负责，本设计所绘制图纸为概念设计，构造连接仅为示意，具体应按分包商的节点进行施工。
2）、应根据不同的设计和制作体系进行预埋铁件，具体的位置大小应根据分包商的要求进行埋设。厂家必须在土建施工前提出相关的技术 要求。由结构工程师进行复合。
3）、和主体结构连接的预埋铁件应由分包商负责在土建施工时进行预埋，具体的大小和厚度应由分包商根据幕墙的体系经计算确定。
4）、材料应有检测合格的报告，招标文件中应规定以下主要技术要求：
抗风压性能：铝型材相对挠度L/1 80 ,绝对挠度<=20mm ,玻璃面板<=短边距/60；钢型材相对挠度L/250 ,绝对挠度<=20mm ； 水密性能：分为3级，固定部分1000<=aP<1500；	开启部分 500<=aP<700
气密性能：分级为3级，开启部分qL<=L5 ；整体qA<=L2 ；）平面内变形性能>=3级 1/200/150
保温性能：见本说明节能篇；   隔声性能：分级为3级	35《Rw<40 （ dB ）
设计使用年限不低于25年，竣工验收后1年需全面检查，以后每5年检查一次；使用10年对结构硅酮胶抽样检查，以后每3年一次; 按行业标准规定维修。
5）、外墙做法中所用幕墙等挂件为不锈钢挂件，形式采用开缝式的。装饰件的选用、立面饰面材料的拼接、预制线脚的安装节点需征得建筑师 的同意。
6）、擦窗机待设计深化后，与建筑结构一并考虑。
7）、施工应参照《玻璃幕墙工程技术规范》和《金属与石材幕墙工程技术规范》进行施工。
3.8内外粉刷及油漆：
1）、面层材料和做法见室内工程做法表。
2）、在地下室周边墙粉刷前应仔细检查是否有渗漏，所有渗漏均应修补后方可进行内墙粉刷。
3）、在内墙阳角处在进行装饰或粉刷前，均应做1 ： 2水泥砂浆护角或高强度塑料护角，护角的高度为2000mm。
4）、凡不同墙体交接处以及墙体中嵌有设备箱，柜等同墙体等宽时，粉刷前在交接处及箱体背面加铺钉一层纺织钢丝网或铁丝网片，其搭接长度应大于150mm。
5）、外墙在刷防水涂料后，应满铺网格布或钢丝网片，保证面层材料的牢固。
6）、所有土建正压送风管井，随砌随粉，保证密封。
7）、除注明外，有吊顶的墙身饰面应做至高于吊顶标高100mm。
8）、需二次装修均做至刮糙。
9）、凡未注明的木材饰面均为清水油漆；金属饰面油漆为调和漆二道施工前均应向建筑师提供色板。
3.9 电梯、自动扶梯：
1）、自动扶梯的形式和电梯的内装潢自动扶梯的形式应由电梯厂家负责设计、施工，建筑师确认，形式和装潢的风格应结合建筑与室内设计 相统一。
2）、电梯、自动扶梯的数量和土建尺寸见电梯数量表，分包商应按电梯数量表提出技术要求配合。
3）、所有电梯、自动扶梯基坑内除已说明的均设地漏，接管和雨水管相连。
4）、井道内的电梯安全逃生垂直爬梯应按照厂家的技术要求施工。
5）、在设备层预留高速电梯的泄压孔洞的大小应由电梯厂家提出土建预留。
3.10卫生洁具
1）、本工程卫生间详图中仅注洁具中心尺寸，待业招标主确定洁具品牌、型号后由安装队现场配合土建施工按产品规格确定下水口具体位置。
3.11其他工程和事项：
1）、施工缝穿管预埋均符合国家有关施工规范规定的要求进行施工，隐蔽工程处遗留的杂物及垃圾必须严格清除干净。
2）、本工程的卫生间的管道除已标定外均为暗装，施工均应留空间。
3）、室内外回填土必须分层夯实，压实系数不小于0.90 ,并按规范要求控制含水量。
不得使用工程垃圾、块状土、过湿土、淤泥、腐植土等。
4）、车库内车档、停车标识等事宜需交通处管理部门确认后，再安装施工。
5）、变形缝做法可参照国家建筑标准设计参考图《变形缝建筑构造》14J936。
6）、本工程应设置永久性质量责任标牌，刻写工程名称、开竣工日期、建设、勘察、设计、施工、监理单位全称，以及法人代表及工程项目 负责人姓名。标牌宽不小于750mm ,高不小于500mm ,字体应采用宋体，文字高》35 x宽》35 mm。材质应为花岗岩或 不锈钢耐久性材料，标牌保存年限应为建筑物的使用年限。			
						
4、建筑消防专篇
4.1建筑分类和耐火等级：
4.1.1门急诊、医技、病房综合楼（以下简称“综合楼”）,防火火分类为一类高层建筑，耐火等级为一级。
感染门诊、高压氧舱、门房为单层民用建筑，耐火等级为一级；
锅炉房及雨水处理站、地下污水处理站地下单层民用建筑，耐火等级为一级。
4.12本项目所有工程建材构件、建筑物构件的燃烧性能和耐火极限应符合相应的规定。
本专篇未特别说明的，均按照《建筑设计防火规范》GB50016 —2014、《汽车库、修车库、停车场设计防火规范》GB50067—2014
《综合医院建筑设计规范》GB 51039-2014等相关规范的要求执行。
4.2总平面布局：
4.2.1本工程高层建筑和单、多层建筑之间距离大于9米，裙房和单、多层建筑之间距离大于6米，消防间距均满足规范要求。
4.2.2氧气站的容量小于20m3 ；单罐容积小于5m3 ；和建筑距离大于18m。储油罐总容量小于250m3,且直埋于地下，距离高层建 筑大于20米，距离裙房及其他建筑大于6米。
4.2.3总平面中沿主体高层建筑周边结合附属建筑设置消防环路，消防车道宽不小于4米，转弯半径不小于12米，
车道上空4米以下范围无障碍物，满足相关规范要求。
4.2.4消防登高场地设在地块北侧，即沿综合楼建筑高层部分的一个长边（北侧长边）南底边连续布置消防登高场地。登高场地区域长度和宽度分别大于20m和10m ;另外，在综合楼高层部分东侧布置消防登高场地，登高场地区域大于20m*10m。消防登高场地靠建筑外墙一侧至建筑外墙的距离不小于5米，且不大于10米。消防车道及登高场地设计承重满足35KN/m3 ,设计及施工满足车辆通行承重要求，登高场地内（包括有车道、人行道或绿地时）驻车坡度不大于3%，且消防车道于建筑之间，登高场地范围内无妨碍消防车操作）的树木，架空管线等障碍物。
登高施救面外墙每层均设置可供消防救援人员进入的不小于L0m*L0m的灭火救援窗，灭火救援窗间距不大于20米。
4.3 防火分区和层数
4.3.1
1）综合楼内各部分按规范要求均设自动喷淋火火系统，并按其实用功能依据相关规范划分防火分区，具体如下：
a）、地下二层共分5个防火分区，主要功能为汽车库和太平间区域，汽车库防火分区面积不大于260。平方米， 太平间区域防火分区面积不大于1000平方米。
b）、地下一层共分7个防火分区，功能房间区域每个防火分区面积不大于1000平方米，机房功能区每个防火分区面积不大于 不大于2000平方米。
c）、一层共分4个防火分区，其中，上、下层相连通的中庭防火分区不大于400。平方米，其余防火分区均不大于3000平方米。
d）、二层共分3个防火分区，每个防火分区均不大于3000平方米。
e）、三层共分3个防火分区，每个防火分区均不大于3000平方米。
f）,四层共分3个防火分区，每个防火分区均不大于3000平方米。
g）、四夹层共计1个防火分区，每个防火分区均不大于2000平方米。
h）、五层及以上每层均为一个防火分区，面积不大于3000平方米。
中庭周边的防火卷帘采用特级防火卷帘；与中庭相连通的门、窗，应采用火灾时能自行关闭的甲级防火门、窗；中庭回廊设置自动 喷水灭火系统和火灾自动报警系统；中庭内设置排烟设施；中庭内不应布置可燃物，中庭内建筑用材均为A级耐火材料。
附属建筑防火分区划分具体如下：
锅炉房及雨水处理站为地下单层建筑，与综合楼毗邻，设自动喷淋灭火系统设一个防火分区，防火分区面积不大于200。平方米； 门房、感染门诊、高压氧舱均为地上单层建筑，分别各设一个防火分区。
2）、地下污水处理站均为地下单层建筑局部设计夹层，设一个防火分区，防火分区面积不大于1000平方米（不包括各种水池面积）。
3）、门房、感染门诊、高压氧舱均为单独的地上单层建筑，分别各设一个防火分区，各建筑的每个防火分区面积不大于2500平方米
4.4防烟分区及排烟措施：
4.4.1 防烟分区：
建筑内各区域均按消防要求设防烟分区。地下机动车库不做吊顶，每个防烟分区面积不大于2000m2 ;其他区域每个防烟分区面积 不大于500m2 ,防烟分区的分隔采用房间隔墙分隔以及挡烟垂壁（或突出板底不小于500的下垂梁）
4.4.2排烟措施：
1）、面积大于100m2经常有人停留地上房间、面积大于300m2且可燃物较多的地上房间设置机械排烟，机械排烟量见暖通专业设计及说明。
2）、房门至安全出口距离大于20m的走道设置机械排烟系统，机械排烟量见暖通专业设计及说明。
3）、裙房部分的中庭、防烟楼梯间及前室、消防电梯间前室或合用前室、避难间设置机械排烟设施或其它排烟措施。
4）、其他排烟区域及措施详见暖通专业设计。
4.5平面布置：
4.5.1 本工程平面布置中防火、安全疏散要求均依据《建筑设计防火规范》GB50016 —2014等相关规范执行。
4.5.2 锅炉房为地下单层建筑，靠主体建筑地下室外侧（西侧），局部与主体建筑相连；与人员密集场所、重要空间、主要通道和疏散口不贴邻。
4.5.3 本工程变电所应满足相应规范要求。
4.5.4 柴油发电机房布置在地下一层，且与一层之间设置结构空腔层隔开。储油间总储存量不大于1立方米。
4.5.5 本工程主体建筑、附属建筑、锅炉房、变电所、柴油发电机（包括储油空间）平面布置及消防设施、装置、管道等均应满足相应规定。
4.6安全疏散和避难：
4.6.1疏散楼梯（间）：
1）、门急诊、医技、病房综合楼： 主体建筑高层部分楼梯均通至屋面，裙房部分至少一个楼梯到屋面，通往屋面的门窗应向外开启。 主体建筑地下部分均采用防烟楼梯间；地上高层部分的楼梯为防烟楼梯间，地上裙房部分的楼梯为封闭楼梯间。
2）、本工程地下锅炉房及雨水处理站采用防烟楼梯间；地下污水处理站采用一个封闭楼梯间和金属竖向梯作为疏散出口。 门房、感染门诊、高压氧舱均为地上单层建筑，安全出口均直通室外。
4.6.2安全疏散和避难
1）、门急诊、医技、病房综合楼：
a. 每个防火分区均有2个通往安全出口的疏散口，地下室防火分区不大于1000平方米的，设1个直通安全出口的疏散口，且设一个 通往另一个防火分区疏散门（甲级防火门）。
地下车库防火分区内安全疏散：人员安全出口和汽车疏散出口分开设置，防火分区内最远点至楼梯间距离均小于60m ;
病房楼安金疏散：位于两个安全出口之间的疏散门至最近安全口的距离均小于24*1.25 = 30m ,位于袋行走道两侧或尽端的疏散门 最近安全口的距离均小于12*1.25=15m ;
其他部分：位于两个安全出口之间的疏散门至最近安全口的距离均小于30*1.25 = 37.5m，位于袋行走道两侧或尽端的疏散门至 最近安全口的距离均小于15*1.25=18.75m , 具体见各楼层的疏散距离附图。
b.楼梯间的首层疏散门、首层疏散外门净宽均大于1.4m ,各层走道净宽均大于1.5m ,疏散楼梯净宽大于1.3m。
c.本工程消防控制室设在一层，直接对外；消防水泵房设置在地下一层。
d.病房楼的活动室兼避难间，手术室楼层电梯封闭前厅兼避难间.
2）、锅炉房及雨水处理站、地下污水处理站分别设一个防火分区，每个防火分区设2个通往安全疏散口。 门房、感染门诊、高压氧舱均为地上单层小型建筑，均按相关规范设置一个以上安全出口。
4.7建筑构造：
4.7.1防火墙、隔墙、管道井
1）、防火墙耐火极限不低于,楼梯、电梯间及前室墙体耐火极限不小于2h ,疏散走道两侧隔墙耐火极限不小于1 h ,管道井壁墙体耐火 极限不小于1h。防火分隔墙、变配电间（所）、消防水泵房、消防控制室、电话总机房、病房避难空间、储油间等处的隔墙均应采用 耐火时间大于3小时的墙体砌筑；消防前室、楼梯间采用耐火时间大于2小时的墙体砌筑；锅炉房用防爆墙和其他空间分隔.
2）、墙体除特殊说明外，应从楼地面基层砌至梁底、板底或屋面板底基层，不留缝隙；穿墙管道安装完毕后应用矿棉或其它非燃烧材料将 周围填密实。
3）、除风管井外，其余竖向管道井管道安装完毕后必须层层封堵，楼面的洞口铺钢筋网片，用100厚C20细石混凝土封堵；管道井与房间、 走道等相连通的空隙应采用防火封堵；电缆桥架应用耐火极限大于2h的防火堵料封堵。
4）、复合幕墙在每层楼板、防火墙、防火分隔墙之间按相关规范及规定设置相应的实体窗槛墙（窗间墙），幕墙与每层楼板、隔墙除的 缝隙应采用矿棉或不燃材料严密填实封堵。
5）、医院内手术部、重症监护室、实验室、贵重精密医疗装备用房、档案室等房间的隔墙相关防火要求应严格执行 《建筑设计防火规范》GB50016 —2014。
4.7.2防火门窗、防火卷帘
1 ）、各类防火门及防火卷帘包括卷帘的悬挂件支撑等均应严格符合《防火门》GB12955,《防火窗》GB16809、
《防火卷帘》GB14102及现行国家规范要求规定。防火门及防火卷帘、包括配件应采用消防部门认可的生产厂家制作并经建筑师认可。 各类防火门的耐火隔热性和耐火完整性不小于如下时间：甲级防火门为1.5小时、乙级防火门为1.0小时、丙级防火门为0.5小时， 防火卷帘为特级防火卷帘，耐火隔热性和耐火完整性不小于3小时，并且应符合《门和卷帘的耐火试验方法》GB/T 7633的要求。
2）、各防火卷帘均为电动机械式操作且与消防控制联动并有手动起闭装置.防火卷帘应具有防烟性能，与楼板、梁、墙、柱之间的空隙应采 用防火封堵材料封堵。防火卷帘应具有火灾时靠重力自动关闭功能。
3）、除管井检修门外，防火门应具有自行关闭功能，双扇防火门应具有按顺序自行关闭的功能，常开防火门应能在火灾时自行关闭。 可开启的防火窗火灾时应能自动关闭。
4）、医院内手术部、重症监护室、实验室、贵重精密医疗装备用房、档案室、胶片室等房间的门均采用乙级防火门。
5）、空调机房、变配电室（间或所）、柴油发电机房、储油间、医用气体房间、汇流排间及机器间、消防电梯井、消防电梯机房等设备机房 为甲级防火门；避难间为甲级防火门，避难间外窗为乙级防火窗。垃圾房、库房墙上的门窗为甲级防火门窗；消防控制室的门为乙级 防火门；管道井检修门均为丙级防火门；厨房墙上的门窗防火级别不低于乙级防火门； 其它未说明的严格执行《建筑设计防火规范》GB50016 —2014.
4.7.3电梯层门 电梯层门的耐火极限不应低于1.00h ,并应符合现行国家标准《电梯层门耐火试验 完整性、隔热性和热通量测定法》GB/T27903 规定的完整性和隔热性要求。
4.7.4变形缝
1）、变形缝基层采用混凝土，为不燃烧材料。设备管道在墙面穿越变形缝，采用不燃烧材料套管，并采用 不燃烧封堵材料将套管空隙 填塞密实。
2）、变形缝处的防火门设在楼层较多的一侧，开启后不跨越变形缝。
4.7.5钢结构防火要求。
1）、防火等级为一级.
2）、钢柱耐火极限为3小时，楼层梁的耐火极限为2小时，楼梯、楼板耐火极限为1.5小时，屋顶钢桁架的耐火极限为1.5小时。 楼层钢梁采用厚涂型钢结构防火涂料，其余按相关规范采用厚涂型或薄涂型防火涂料。防火涂料厚度按耐火极限确定，如下：
30小时：厚涂型防火涂料；
2.0小时：薄涂型防火涂料；
1.5小时：薄涂型防火涂料；
钢结构防火涂料性能、涂层厚度及质量要求应满足现行国家标准《钢结构防火涂料》GB1 4907—2002和《钢结构防火涂料技术规程》（CECS24 ：90），并保证相关结构件的耐火极限满足规范要求。
4.7.6建筑保温、外墙装饰
1）、建筑外墙内、外保温材料（系统）均采用A级保温材料，屋面保温材料采用A级保温材料，保温系统应采用不燃材料做防护层。
2）、建筑外墙装饰层采用A级材料。
4.7.7建筑装修材料防火设计
本工程中的消防水泵房、排烟机房、固体灭火系统钢瓶间、变配电室、通风和空调机房等机房，内部所有装修均采用A级装修材料。 地下车库所有装修均采用A级装修材料。
无自然采光楼梯间、封闭楼梯间、防烟楼梯间的顶棚、墙面和地面均采用A级装修材料。厨房的顶棚、墙面和地面均采用A级装修材料。
疏散走道和安全出口的门厅顶棚采用A级装修材料，其他部位采用不低于B1级的装修材料。
本建筑内地上无窗房间，内部装修材料除已为A级外，均根据《建筑内部装修设计防火规范》（GB50222—95）的有关规定提高一级。
本建筑内上下层相连通的中庭、开敞楼梯、自动扶梯等部位，其连通部位的顶棚、墙面均采用A级装修材料，其他部位采用不低于B1级 的装修材料。

4.8消防电梯：
4.8.1本工程设消防电梯8台，停靠各个防火分区。
4.8.2消防电梯电梯设前室面积不小于6m2 ,合用前室面积不小于10m2。
4.8.3高层部分消防电梯（兼医用电梯）运行速度为不小于2.0m/s ,载重量为1600kg ,运行时间小于60s ；
裙房部分消防电梯（兼医用电梯）运行速度不小于为1.75m/s ,载重量为1600kg ,
运行时间小于60s ;裙房部分消防电梯（兼医货两用电梯）运行速度不小于1.6m/s,载重量为1600kg ,运行时间小于60s。
4.8.4消防电梯经过长度不大于30m的通道通往室外，方便消防人员使用。电梯供应商应按照相应消防规范提供符合标准的消防电梯。 4.9其他消防设计
4.9.1本工程锅炉房及雨水处理站设置独立防火分区，其中锅炉房用防爆墙（或抗暴墙，做法见结构专业说明及详图）和其他空间分隔, 设置泄爆口，燃气管利用地面室内外高差从室外走管进户。朝向锅炉房操作面方向开设的玻璃观察窗设置为有抗暴能力的固定窗, 抗爆窗由专业厂家及施工队设计安装。泄爆口采用的泄爆窗由专业厂家及施工队设计安装。
4.9.2本工程变电所不采用油浸变压器，不采用充有可燃油的高压电容器和多油开关等，均无含油设备。
4.9.2本工程营养厨房具体分隔和做法由厨房专业设计另行深化。
厨房、垃圾收集站墙体为耐火极限不低于的不燃烧墙体，厨房墙上的门窗防火级别不低于乙级防火门要求。
5、无障碍设计专篇
5.1设计依据
《民用建筑设计通则》GB50352 —2005
《无障碍设计规范》GB50763—2012
《城市公共厕所设计标准》CJJ1 4—2005
5.2项目归类和设计范围
5.21项目类型
本项目属于公共建筑中的医疗康复建筑。
5.2.2设计范围
本项目用地范围内相关的无障碍设施，包括以下内容：建筑基地的人行通路；建筑入口、入口平台及门；水平与垂直交通；公共厕所等。
5.3设施和构造
5.3.1总体
在建筑基地范围内的人行通路、广场、绿地入口设有无障碍盲道；人行通路坡度为$2.5%,具体由专业分包商负责设计和施工， 设计图由建筑师、和建设单位共同审阅，待批准后方可施工。人行道和车行道均应考虑缘石坡道，具体见景观图纸或总平面图。
5.3.2建筑入口及公共走道和门
1）、本项目主要建筑入口为无障碍平坡出入口，坡度不大于1： 20 ；室内地面与室外地面（平台）高差不大于15mm ,应以斜面过渡。
2）、本项目在无障碍出入口上方设有雨棚。
3）、无障碍通道在室内走道宽度不小于1.5m ,人流较多的室内走道宽度不小于1.8m。
4）、无障碍通道经过的明沟、盖板（雨水篦子）孔洞净宽不大于15mm。
5）、在建筑主入口、公共通道设有符合无障碍使用要求的平开门或移门，门净宽均法0.8m，门扇下方宜安装距地面高35。的护门板， 满足无障碍的使用要求和规范。
5.3.3水平与垂直交通及相应设施
本项目1~E02~1—E10医用电梯、医货两用电梯均为无障碍电梯，其所在的候梯厅、电梯侨厢内均应设相应的配置。
5.3.4公共卫生间、无障碍专用卫生间、病房内卫生间。
1）、本项目在各层公共区域均设有无障碍专用卫生间，无障碍专用卫生间面积为》4m2 ,门的通行净宽为0.8m ,门向外开启，
门扇及入口符合相应设施要求。
2）、在无障碍专用卫生间内设坐便器，侧位两侧距地面700mm处设长度为700mm的水平安全抓干，另一侧设高为1400mm的垂直
安全抓干。取纸器设在座便器的侧前方，高度为400m。在座便器的墙面上设高4。。的救助呼叫按钮。
3）、无障碍洗手盆相应部位设有无障碍安全抓杆，直径为30mm ,内侧距墙面为40mm。
4）、在病房内的卫生间（卫浴间）应设紧急呼叫设施。
5）、公共卫生间的每个厕位、无障碍专用卫生间、病房内卫生间均应设置坚固、耐腐蚀挂物钩，挂物钩的高度为1.20m o
6）、卫生间地面比周地面低10mm~ 15mm ,并在门口处600mm~1000mm范围内以缓坡过渡。
7）、地面均采用有防滑功能的材料，并设有相应要求的地漏始终能保持地面不积水。
5.3.5公共服务处标志设施及信息无障碍
在设计无障碍出入口、服务台（包括分诊台）、轮椅坡道、无障碍通道和门、无障碍楼梯和台阶、无障碍电梯、扶手、无障碍卫生间、 轮椅席位、无障碍车位、低位服务设施、饮水器、无障碍标识系统和信息无障碍时，应按《无障碍设计规范》进行设计。具体见建施 或其他分包的有关图纸。
5.3.6其它
1）、无障碍设计套用03J926《建筑无障碍设计》图集；
2）、本项目以上涉及部位及设施，均设国际通用或《无障碍设计规范》要求的无障碍标志牌；
3）、本项目无障碍设施涉及的入口、台阶、电梯、厕所等均设置提示盲道；
4）、本项目涉及无障碍的电梯厅设置电梯运行显示和抵达音响装置；
5）、本项目疏散通道及主要公共区域设置残疾人紧急疏散的火灾指示标志和具有闪光报警功能的可视火灾报警装置。
6、建筑节能专篇
6.1设计依据
《民用建筑热工设计规范》GB50176 — 93
《公共建筑节能设计标准》GB50189-2015 /《公共建筑节能设计标准》河北省工程建设标(DB13(J)81-2009）
《建筑幕墙》GB/T21086-2007
《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008
6.2门急诊、医技、病房综合楼（以下简称“综合楼“）——节能设计
6.2.1建筑概况
建筑用途：医疗建筑
建筑类型:依据《公共建筑节能设计标准》GB50189-2015, 工程为甲类建筑。（对于甲类公共建筑，国标比地标严格）
城市：廊坊（北纬=39.30。，东经=116.42。）
气候分区：寒冷地区
建筑朝向：南
体形系数：0.13
6.2.2建筑材料热工参数参考依据 综合楼：建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数a		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	L20	外墙/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
无机纤维保温材料	100	0.045	0.44	L20	非采暖空调房间与采暖空调房间的楼板	
泡沫玻璃保温板	160	0.058	0.81	L20	屋顶	
挤塑聚苯板	30	0.030	0.36	1J0	地下室顶板	
门窗类型		传热系数W/m2.K 	玻璃遮阳系数	气密性等级	选用依据
隔热金属型材6中透光Low-E + 12A+6透明；	2.50	0.44	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》
隔热金属型材6中透光Low-E + 12A+6透明；	2.50	0.35	3	建 M2006J227 号
6.2.3综合楼：外围护工程做法材料表
屋面 正	E置式平屋面	1: 2水泥砂浆粘贴广场砖（上人屋面做法）;50厚C20细石混凝土内配m片；10厚石灰砂桨；1.5厚三元乙丙耐根穿刺防水卷材；2.0厚高分子防水涂膜; 35厚C20细石混凝土内配钢筋网片找平层压光；泡沫玻璃130mm ； 20厚1: 2,5水泥砂浆找平层；发泡温凝土2%找坡,最薄处30厚；钢筋混凝土顶板
	置式种植屋面	600厚种植土； 土工布；20厚排水层；40厚钢筋细石混凝土内配钢筋网片；10厚石灰砂浆；1.5厚三元乙丙耐根穿刺防水卷材；2.0厚高分子防水涂膜； 35厚C20细石混凝土内配钢筋网片找平层压光；泡沫玻璃160mm ； 20厚1: 2.5水泥砂浆找平层；发泡混凝土2%找坡,最薄处30厚；钢筋混凝土顶板
	地下室顶板	挤塑聚苯80.0mm ） ；1.5厚三元乙丙防水卷材；1.5厚三元乙丙涂料一涂；1:2.5水泥砂浆抹平20mm ；现浇钢筋混凝土板；
外墙（平均）	类型1	外墙涂料；外墙柔性耐水腻子；抗裂砂浆复核耐碱玻璃纤维网格布二层；岩棉板80mm ；找平层；加气混凝土砌块（B07）200mm ;水泥砂浆20mm
	类型2	幕墙（由专业厂家负责设计、施工）；锚栓；夕卜墙涂料一底二面；抗裂砂浆抹面层和耐碱涂覆网布；80厚岩棉板；粘结层；找平层；钢筋混凝土
		
底部接触室外空气的 架空或外挑楼板	类型1	涂料；满刮腻子；水泥压力板吊顶；轻钢吊顶龙骨；岩棉（100mm）;现浇钢筋混凝土板；
	类型2	涂料；柔性耐水腻子二道；抗裂砂浆复核耐碱玻璃纤维网格布二层；岩棉板（100mm）挂件固定；现浇钢筋混凝土板；
非空调房间与空调房间 之间楼板	类型1	60厚无机纤维保温材料（抹平）；界面剂；现浇钢筋混凝土板；楼（地）面面层
		
非周边地面类型	类型1	水泥砂浆20mm ;钢筋温凝 土600.0mm
采暖、空调地下室外墙	类型1	挤塑聚苯板（40.0mm）；防水卷材；涂料一涂；水泥砂浆20mm ；钢筋混凝土（500.0mm）；水泥砂M（ 20.0mm）;装饰面层。
设备房间与相邻功能房 间的隔墙	类型1	装饰面层；加气混凝土砌块200mm ;装饰面层
		
外窗（含透明幕墙）	类型1	隔热金属型材（6中透光Low—E+12A+6透明）传热系数:2.50 W/（m2 • K）；;玻璃：遮阳系数0.50,气密性为7级，可见光透射比0.62
		
天窗	类型1	隔热金属型材（6中透光Low—E+12A+6透明）［传热系t2.50W/（m2 • K）；玻璃遮阳系数0.40 ,气密性为6级，可见光透射比0.62
6.2.5综合楼:建筑围护结构热工性能的权衡计算
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/m2.K				设计建筑KW/m2.K		
屋面	0.45				0.45/0.37/0.33		
外墙（包括非透光幕墙）	0.50				0.49		
底面接触室外空气的架空或外挑楼板	0.50				0.48		
地下车库与供暖房间之间的楼板	1.00				0.70		
非供暖楼梯间与供暖房间之间的隔墙	L50				2.92		
外窗（包括透光幕墙）	朝向	窗墙面积比，	传热系数	 KW/m2.K	太阳得热系数 SHGC	窗墙面积比，	传热系数KW/m2.K 	遮阳系数 SC
单一立面外窗（包括透光幕墙）	东	0.40	2.20	0.43	0.40	2.50	0.40
	南	0.44	2.20	0.43	0.44	2.50	0.40
	西	0.21	2.70	0.52	0.21	2.50	0.40
	北	0.16	2.70	一	0.16	2.50	0.40
屋顶透光部分	一	0.20	2.40	0.44	0.13	2.50	0.32
围护结构部位	保温材料热阻R （ m2.K）/W				保温材料热阻W		
非周边地面	0.60				0.37		
供暖地下室与土壤接触的外墙	0.60				1.21		
变形缝（两侧墙内保温时）	0.90				一		
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。
6.2.4结论
与《公共建筑节能设计标准》（GB501 89-201 5）相比较，该建筑物的寒冷地区甲类建筑非周边地面、立面外窗传热系数、 立面有效通风换气面积占外墙面积比例、屋顶透光部分面积比、K值、太阳得热系数
不满足《公共建筑节能设计标准》（GB50189 —2015）的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。
建筑节能评估结果
计算结果	设计建筑	参照建筑
全年能耗	24.57	25.25
6.2.4建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，因此该项目已达到《公共建筑节能设计标准》（GB501 89-201 5）的 的节能要求。
6.3感染门诊楼一一节能设计
6.3.1建筑概况
建筑用途：医疗建筑
建筑类型:依据《公共建筑节能设计标准》河北省工程建设标（DB13（J）81-2009）,本工程为丙类建筑。（地标比国标严格）
城市：廊坊（北纬=39.30。，东经=11 6.42。）
建筑朝向：南
气候分区：寒冷地区
体形系数：0.48
6.3.2建筑材料热工参数参考依据
感染门诊:建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数以		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	L20	外墙/热桥柱/热桥梁/热桥过梁/ 热桥楼板/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
挤塑聚苯板	30	0.03	0.36	1J0	屋顶	
门窗类型	传热系数 W/m2.K	玻璃遮阳 系数	气密性 等级	选用依据
隔热金属型材6中透光Low-E + 12A+6透明	2.50	0.6	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》 建质［2006]227号
6.3.3感染门诊:外围护工程做法材料表
屋面	.	正置式平屋面	1: 2水泥砂浆粘贴广场砖（上人屋面做法）;50厚C20细石混凝土内配钢筋网片；10厚石灰砂浆；1.5厚三元乙丙耐根穿刺防水卷材；2.0厚高分子防水涂膜; 35厚C20细石混凝土内配钢筋网片找平层压光；挤塑聚苯板105mm ； 20厚：2.5水泥砂浆找平层；发泡混凝土2%找坡,最薄处30厚；钢筋混凝土顶板
外墙（平均）	类型1	夕卜墙涂料；夕卜墙柔性耐水腻子；抗裂砂浆复核耐碱玻璃纤维网格布二层;岩棉板60mm ；找平层；加气混凝土砌块（B07）200mm ;水泥砂浆20mm
		
周边地面类型	类型1	水泥砂浆20mm ;钢筋混凝土600.0mm
外窗类型	类型1	隔热金属型材（6中透光Low—E+12A+6透明），传热系数:2.50 W/（m2 • K）;玻璃：遮阳系数0.60,气密性为7级，可见光透射出0.62
6.3.4结论
与《公共建筑节能设计标准》河北省工程建设标＜DB13（J）81-2009）相比较，该建筑物的外墙、地面、外窗传热系数未满足规范要求。
6.3.5感染门诊：建筑围护结构热工性能对照表
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/mZK				设计建筑KW/m2.K		
屋面	0.40				0.28		
外墙（包括非透光幕墙）	0.45				0.56		
底面接触室外空气的架空或外挑楼板	0.40				一		
地下车库与供暖房间之间的楼板	1.00				一		
非供暖楼梯间与供暖房间之间的隔墙	1.50				一		
外窗（包括透光幕墙）	朝向	窗墙面积比	传热系数 W/m2.K	太阳得热系数 SC	窗墙面积比	传热系数 KW/m2.K	遮阳系数 SC
单一立面外窗（包括透光幕墙）	东	0.05	2.50	—	0.05	2.50	0.6
	南	0.38	2.50	0.7	0.38	2.50	0.6
	西	0.05	2.50	—	0.05	2.50	0.6
	北	0.37	2.50	0.7	0.37	2.50	0.6
屋顶透光部分	一	一	2.50	0.5	一	一	一
围护结构部位	保温材料热阻R （ m2.K）/ W				保温材料热阻R （ m2.K）/ W		
周边地面	1.92				0,77		
供暖地下室与土壤接触的外墙	一				一		
变形缝（两侧墙内保温时）	一				一		
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。

6.3.6结论 与《公共建筑节能设计标准》河北省工程建设标准(DB1 3(J)81-2009)相比较，该建筑物的周边地面、外窗传热系数、 不满足《公共建筑节能设计标准》河北省工程建设标准(DB1 3(J)81-2009)的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。 
建筑节能评估结果
计算结果		设计建筑		参照建筑		
全年能耗		107.73		110.47
6.3.7建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，已达到《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的 的节能要求。
6.4高压氧舱楼一一节能设计
6.4.1建筑概况
建筑用途：医疗建筑
建筑类型:依据依据《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）,本工程为丙类建筑。（地标比国标严格） 城市：廊坊（北纬=39.30。，东经=11 6.42。）
气候分区：寒冷地区第IIA
体形系数：0.54
6.4.2建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数以		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	1.20	外墙/热桥柱/热桥梁/热桥过梁/ 热桥楼板/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
挤塑聚苯板	30	0.03	0.36	1.10	屋顶	
门窗类型	传热系数 W/m2.K	玻璃遮阳 系数	气密性 等级	选用依据
隔热金属型材6中透光Low —E + 1 2A+6透明	2.50	0.6	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》 建质[2006]227号
6.4.3高压氧舱外围护工程做法材料表
屋面	正置式平屋面	装饰面层；水泥砂浆25mm ；细石钢筋混凝土 50mm ；无纺聚酯纤维布；防水材料；防水涂料；水泥砂浆20mm ；挤塑聚苯板105mm ； LC5.0轻骨料混凝土 30mm（最薄处）；钢筋混凝土楼板
外墙（平均）	类型1	装饰面层；聚合物抗裂砂浆6mm ；岩棉板60mm ；加气混凝土砌块（B07 ） 200mm
6.4.4结论
与《公共建筑节能设计标准》河北省工程建设标（DB13（J）81-2009）相比较，该建筑物的外墙、地面、外窗传热系数未满足规范要求。
6.4.5高压氧舱楼：建筑围护结构热工性能对照表
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/mZK				设计建筑KW/m2.K		
屋面	0.40				0.29		
外墙（包括非透光幕墙）	0.45				0.57		
底面接触室外空气的架空或外挑楼板	0.60				一		
地下车库与供暖房间之间的楼板	1.00				一		
非供暖楼梯间与供暖房间之间的隔墙	1.50				一		
外窗（包括透光幕墙）	朝向	窗墙面积比	传热系数 W/m2.K	太阳得热系数 SC	窗墙面积比	传热系数 KW/m2.K	遮阳系数 SC
单一立面外窗（包括透光幕墙）	东	0.4	2.30	0.7	0.4	2.50	0.6
	南	0.3	2.50	—	0.3	2.50	0.6
	西	0.26	2.50	—	0.26	2.50	0.6
	北	0.29	2.50	—	0.29	2.50	0.6
屋顶透光部分	一	一	—	0.5	一	一	一
围护结构部位	传热系数W/m2.K				传热系数W/m2.K		
周边地面	1.92				1.3		
供暖地下室与土壤接触的外墙	一				一		
变形缝（两侧墙内保温时）	一				一		
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。
6.4.6结论
与《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）相比较，该建筑物的外墙、周边地面、外窗传热系数、 不满足《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。
建筑节能评估结果
计算结果		设计建筑		参照建筑		
全年能耗		180.47		184.62
6.4.7建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，已达到《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的 的节能要求。
6.5门卫一一节能设计
6.5.1建筑概况
建筑用途：门卫
建筑类型:依据《公共建筑节能设计标准》河北省工程建设标准DB13（J）81-2009）,本工程为丙类建筑。（地标比国标严格） 城市：廊坊（北纬=39,30。，东经=11 6.42。）
气候分区：寒冷地区第IIA
体形系数:1.08
6.5.2建筑材料热工参数参考依据
高压氧舱建筑材料热工参数参考依据
材料名称	干密度 Kg/m3	导热系数 W/m.K	蓄热系数 W/m.K	修正系数以		选用依据
				a	使用场合	
岩棉板	100	0.045	0.77	1.20	外墙/热桥柱/热桥梁/热桥过梁/ 热桥楼板/架空楼板	《公共建筑节能设计标准》 （GB50189-2015）
挤塑聚苯板	30	0.03	0.36	1.10	屋顶	
门窗类型	传热系数 W/m2.K	玻璃遮阳 系数	气密性 等级	选用依据
隔热金属型材6中透光Low —E + 1 2A+6透明	2.50	0.6	7	《全国民用建筑工程设计技术措施一节能专篇（建筑）》 建质[2006]227号
6.5.3门卫外围护工程做法材料表
屋面	正置式平屋面	装饰面层；水泥砂浆25mm ；细石钢筋混凝土 50mm ；无纺聚酯纤维布；防水材料；防水涂料；水泥砂浆20mm ；挤塑聚苯板120mm ； LC5.0釜骨料混凝土 30mm（最薄处）；钢筋混凝土楼板
外墙（平均）	类型1	装饰面层；聚合物抗裂砂浆6mm ；岩棉板60mm ；加气温凝土砌块（B07）200mm
6.5.4结论
与《公共建筑节能设计标准》（GB501 89 —201 5）相比较，该建筑物的各项指标满足规范要求。
6.5.5门卫：建筑围护结构热工性能对照表
参照建筑和设计建筑的热工参数和计算结果
围护结构部位	参照建筑KW/m2.K	设计建筑KW/m2.K
屋面	0.40	0.25
外墙（包括非透光幕墙）	0.45	0.57
底面接触室外空气的架空或外挑楼板	0.40	一
地下车库与供暖房间之间的楼板	1.00	一
非供暖楼梯间与供暖房间之间的隔墙	1.50	一
外窗（包括透光幕墙）	朝向	窗墙面积比	传热系数	太阳得热系数	窗墙面积比	传热系数	太阳得热系数
			KW/m2.K 	SHGC		KW/m2.K	 SHGC
单一立面外窗（包括透光幕墙）	东 0.08	2.50			0.08	2.50	0.6
	南 0.12	2.50	——	0J2	2.50	0.6
	西 0.08	2.50	——	0.08	2.50	0.6
	北 0.35	2.50	0.7	0.35	2.50	0.6
屋顶透光部分	—	—	—	0.5	一 一 一
围护结构部位	保温材料热阻R （ m2.K）/ W	保温材料热阻R （ m2.K）/ W
周边地面	1.92	0.77
供暖地下室与土壤接触的外墙	一	一
变形缝（两侧墙内保温时）	一	一
注：1、（ *）为全部外墙加权平均传热系数。
2、上表中窗墙面积比均为该朝向范围内最不利单一立面窗墙面积比。
6.5.6结论
与《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）相比较，该建筑物的外墙、周边地面。 不满足《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的要求；
结论：规定性指标未满足要求，须进行围护结构节能动态计算。
建筑节能评估结果
计算结果	设计建筑	参照建筑
全年能耗	114.63	115.25
6.5.7建筑围护结构热工性能的权衡计算结论
结论：该设计建筑的全年能耗小于参照建筑的全年能耗，已达到《公共建筑节能设计标准》河北省工程建设标准（DB13（J）81-2009）的节能要求。
		
7、绿色建筑设计专篇
7.1工程概况：
本项目名称为香河大爱医院，由香河恒康房地产开发有限公司投资建设，项目位于河北省廊坊市香河爱晚国家养老示范基地西北角，毗邻 京哈高速香河第二出口，西接北京市通州区。地块东侧为恒康路，北侧靠近为王谭路；基地地形形状程梯形，南北方向西侧长约120m/东侧 长约140m ,东西方向约155m。地块面积为20094.15平方米，地块地形平缓，东面、北面为城市规划绿化。地块气候属寒冷地区第IIA区，四季分明。春季干旱，夏季炎热多雨，秋季秋高气爽，冬季寒冷干燥；风向有明显的季节变化，冬季盛行西北风，夏季盛行东南风。 本项目是爱晚养老产业链中其中一个重要子项，主要为30。床综合性医院（二级乙等），包括门急诊、医技、病房综合楼（以下简称•,综合楼”） 以及感染门诊、高压氧舱、门房、地下锅炉房及雨水处理站、地下污水处理站等单体附属用房或设施。
本项目依据《绿色建筑评价标准》GB/T50378 —2014 ,以绿色建筑二星级为目标进行设计。
7.2编制依据：
1 ）、国家和地方的有关规范、标准或规定：
《绿色建筑评价标准》GB/T50378 —2014 ；
《公共建筑节能设计标准》GB501 89-201 5 ；
《民用建筑热工设计规范》GB50176 —93 ；
《建筑照明设计标准》GB50034—201 3 ；
《建筑幕墙》GB/T21 086 — 2007 ；
《建筑外门窗气密、水密、抗风压性能分级及检测方法》GBT 7106-2008
《建筑采光设计标准》GB50033 —2013 ；
2）、本项目建筑、结构、暖通、电气、给排水等各专业的施工图图纸和有关资料
3）、其它现行的有关设计规范、规程等
7.3自评结果
	节地与室外环 境	节能与能源利用	节水与水资源 利用	节材与材料资源 利用	室内环境质量	提高与创新
原始得分	70	53	58	47	51	2
不参评分	3	0	14	26	3	0
实际得分	72. 16	53	67. 44	63. 51	52. 58	2
权重系数	0. 16	0. 28	0. 18	0. 19	0. 19	1
加权得分	11.55	14. 84	12. 14	12. 07	9. 99	2
合计	确定得分：62.58					
7.4绿色设计技术组合方案
节地与室外环境
类别		序号	条文			分值	项目设计现状	确定 得分
控 制 项		4. 1. 1	项目选址应符合所在地城乡规划，且应符合各类保护区 、文物古迹保护的建设控制要求。				项目选址应符合所在地城乡规划， 且应符合各类保护区、文物古迹保 护的建设控制要求。	必备项
		4. 1.2	场地应无洪涝、滑坡、泥石流等自然灾害的威胁，无危 险化学品、易燃易爆危险源的威胁，无电磁辐射、含氧 土壤等危害。				场地应无洪涝、滑坡、泥石流等自 然灾害的威胁，无危险化学品、易 燃易爆危险源的威胁，无电磁辐射 、含就土壤等危害。	必备项
		4. 1.3	场地内不应有排放超标的污染源。				场地内没有排放超标的污染源。	必备项
		4. 1.4	建筑规划布局应满足日照标准，且不得降低周边建筑的 日照标准。				建筑规划布局应满足日照标准，且 不降低周边建筑的日照标准。	必备项
评分 项	土地 利用	4. 2. 1	节约集约利用土地。			19	R=2. 0	15
				2 公共建筑 的容积率：	0. 5《R<0. 8	5		
					0. 8《R<1.5	10		
					1.5《R<3. 5	15		15
					R》3.5	19		
		4. 2. 2	场地内合理设置绿化 用地。			9	Rg=35.01%	5
			和	3 公共建筑 的绿地率：	30%《Rg<35%	2		
					35%《Rg<40%	5		5
					Rg》40%	7		
				4 公共建筑 的绿地向社 会公众开放		2		
		4. 2. 3	合理开发利用地下空间。			6	Rp1=18576/20094. 15=0.92； Rp2=9244/18576=0. 49：	6
			或	2 公共建筑 的地下建筑 面积与总用 地面积之比 Rp1,地下一 层建筑面积 的比率Rp2：	Rp1 》0. 5	3		
					Rp1 》0.7 且 Rp2<70%	6		6
节地与室外环境					
类别	序号	条文	分值	项目设计现状	确定
					得分
	4.2.4	建筑及照明设计避免产生光污染。	4	项目中无玻璃幕墙；	2
		和	1 玻璃幕墙可见光反射比不大于0.2	2		2
		2 室外夜景照明光污染的限制符合现行行业标准《城市 夜景照明设计规范》JGJ/T 163的规定	2		0
	4. 2. 5	场地内环境噪声符合现行国家标准《声环境质量标准》GB 3096的	4	场地内环境噪声符合现行国家标准《	4
		规定。		声环境质量标准》GB 3096的规定。详 见环评报告。	
	4. 2. 6	场地内风环境有利于室外行走、活动舒适和建筑的自然通风。	6	冬季典型风速和风向条件下，建筑物 周围人行区风速低于5m/s,且室外风 速放大系数小于2;除迎风第一排建筑 外，建筑迎风面与背风面表面风压差 不超过5Pa;	6
		和	1 冬季典型建筑物周围人行区风速低于5m/s,且室外风	2	过渡季、夏季典型风速和风向条件	2
		风速和风向速放大系数小于2;		下，场地内人活动区不出现涡旋或无	
	室外 环境	条件下，		风区，50%以上可开启外窗室内外表面 _ 的风压差大于0. 5Pa	
		除迎风第一排建筑外，建筑迎风面与背风面 表面风压差不超过5Pa,再得1分。	1		1
		2 过渡季、 场地内人活动区不出现涡旋或无风区，得2	2		2
		夏季典型风 分； 速和风向条 50%以上可开启外窗室内外表面的风压差大 件下，	于0. 5Pa,再得1分。	1		1
	4. 2. 7	采取措施降低热岛强度，评价总分值为4分，并按下列规则分	4	红线范围内户外活动场地有乔木、构	2
		别评并累计： 或	1红线范围达到10% ,得1分；	1	筑物遮荫措施的面积20%	
		内户外活动达到20% ,得2分； 场地有乔木 、构筑物遮 荫措施的面	2		2
		和	2超过70%的道路面、建筑屋太阳辐射反射系数不小于	2		
		0.4 ,得2分。			
	4. 2. 8	场地与公共交通设施具有便捷的联系，评价总分值为9分，并按	9	项目位于河北省廊坊市香河爱晚国家	0
		下列规则分别评并累计：		养老示范基地西北角，毗邻京哈高速	
		和	1场地出入口到达公共汽车站的步行距离不大于500m ,	3	香河第二出口，西接北京市通州区，项	0
		或到达轨道交通站，的步行距离不大于800m ,得3分；		目周边暂无公共交通系统。	
评分		2场地出入口步行距离800m范围内设有2条及以上线路	3		0
项		的公共交通站点（含公共汽车站和轨道交通），得3 3有便捷的人行通道联系公共交站点，	得3分	3		
	4. 2. 9	场地内人行通道采用无障碍设计	3	场地内人行通道采用无障碍设计	3
	4. 2. 10	合理设置停车场所，评价总分值为6分， 并按下列规则分别评	6	地上机动车停车位26个，其中机械车	6
		并累计：		位19辆，常规车位7量，地下机动车停	
	交通	和	1自行车停设施位置合理、方便出入， 且有遮阳防雨措	3	车位共577个，地下非机动车停车位	3
	设施 与公	2合理设置机动车停施，并采取下列措中至少2项，得 3分：	3	356个。机械停车位560个，常规车位 17个,	3
	共服	1）采用机械式停车库、地下停车库或停车楼等方式节			
	务	约集约用地；			
		2）采用错时停车方式向社会开放，提高场（库）使效			
		瘗..			
		3）合理设计地面停车位，不挤占步行空间及活动场所			
	4. 2. 11	提供便利的公共服务。	6	项目含健康教育中心等多种功能，建	6
		2公共建筑：满足下列要求中2项，得3分；满足3项	6	筑室外活动场地错时向周边居民免费	6
		及以上，得6分： 1） 2种及以上的公共建筑集中设置，或兼容2种及以上 的公共服务功能；		开放	
		2）	配套辅助设施设备共同使用、资源共享； 3）	建筑向社会公众提供开放的公共空间; 4）	室外活动场地错时向周边居民免费开放。			
	场地4. 2. 12	结合现状地形貌进行场地设计与建筑布局，保护场地内原有的自	3	项目为一级熟地，不参评	
	设计	然水域、湿地和植被，采取表层土利用等生态补偿措施。			
	与场4. 2. 13	充分利用场地空间合理设置绿色雨水基础设施，对大于10hm，的	9	项目绿地比周边路面降低5^1 Ocm,实	6
	地生	场地进行雨水专项规划设计：		现对雨水的调蓄功能，同时合理衔接	
	态	和	1下凹式绿地、雨水花园等有调蓄功能的绿地和水体面积 之占地面积的比例达到30% ;	3	和引导屋面雨水，对其中部分进行回 收利用，部分排放；项目人行道路采 —用透水铺装，面积比例小于硬质铺装	3
		2合理衔接和引导屋面雨水、道路雨水进入地面生态设 施，并采取相应的径流污染控制措施；	3	地面面积50%	3
		3硬质铺装地面中透水铺装面积的比例达到50%;	3		0
	4. 2. 14	合理规划地表与屋面雨水径流，对场实施外排总量控制，评价总	6	项目绿地比周边路面降低5^1 Ocm,实	3
		分值为6分。		现对雨水的调蓄功能，其场地年径流	
		或	其场地年径达到55% ;	3	—总量控制率达到55%	0
		流总量控制达到70%。	6		0
	4. 2. 15	合理选择绿化方式，科学配置植物：	6	采用复层绿化，种植适应当地气候和	3
		和	1种植适应当地气候和土壤条件的物，采用乔、灌草结合 复层绿化，种植区域覆土深度和排水能力满足植物生长需	3	土壤条件的物，采用乔、灌草结合复 层绿化；同时项目采用屋顶绿化，但 ——其绿化面积比例未达到可绿化面积的	3
		2公共建筑采用垂直绿化、屋顶绿化等方式；	3	30%	0
分值	不参评分值：	3	合计	100		70
核算	权重系数：	0. 16	加权得分	16		11.55
	设计：居住0.21,公				
	运营：居住0.17,公				
节能与能源利用								
类别		序号			条文	分	项目设计现状	确定
						值		得分
控制项		5.	1.	1	建筑设计应符合国家现行有关节能标准中强制性条文的规定。		必须满足	必备项
		5.	1.	2	不应采用电直接加热设备作为供暖空调系统的供暖热源和空气加湿热源。		必须满足	必备项
		5.	1.	3	冷热源、输配系统和照明等各部分能耗应进行独立项计量。		必须满足	必备项
		5.	1.	4	各房间或场所的照明功率密度值不得高于现行国家标准《建筑设计》GB 50034中的现行值		必须满足	必备项
		5.	2.	1	结合场地自然条件，对建筑的体形、朝向、楼距、窗墙比等进行优化设计	6	建筑窗墙比低于0.5。	6
		5.	2.	2	外窗、玻璃幕墙的可开启部分能使建筑获得良好通风。	6	外窗开启面积不小于30%,满足节能标准要	4
					or	1设玻璃幕墙且不设外窗达到5% ,得4分；	4	求	
					启面积比例	达到10%，得6分。	6		
					2设外窗且不玻璃幕墙的	达到30% ,得4分；	4		4
	建筑				比例	达到35%，得6分。	6		
	与围 护结				3设玻璃幕墙和外窗的建筑，对其透明部分别按本条第1款和第2款进行评价，得 分取两项的平均值。			
	构	5.	2.	3	围护结构热工性能指标优于国家现行有关建筑节能设计标准的规定：	10		0
					or	1围护结构热工性能比国达到5%,得5分；	5		0
					家现行有关建筑节能设计达到10%，得10分。 标准规定建筑节能设计标	’ 准规定的提高幅度	10		
					2供暖空调全年计算负荷达到5%，得5分；	5		
					降低幅度	达到10%，得10分	10		
		5.	2.	4	供暖空调系统的冷、热源机组能效均优于现行国家标准《公共建筑节设计标准》GB 50189	6		0
					对电机驱动的蒸气压缩循环冷水（热泵）组，直燃型和汽澳化锂吸收式冷（温）水机组，			
					对房间空气调节器和家用燃热水炉，其能效等级满足现行有关国家标准的节能评价值要求			
		5.	2.	5	集中供暖系统热水循环泵的耗电输热比和通风空调系统风机的单位风量耗功率符合现行国家 标准《公共建筑节能设计标准》GB 50189等的规定。空调冷热水系统循环水泵的耗电输冷 （热）比比现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736规定值低20%	6		0
	供暖	5.	2.	6	合理选择和优化供暖、通风与空调系统，评价总分值为10分。	10		0
	、通				or	供暖、通风与空调系统能5%WDeV10%,得3分；	3		
	风与 空调				耗降低幅度	10%WDe<15%,得7分；	7		
					DeN15%,得 10分.	10		
		5.	2.	7	采取措施降低过渡季节供暖、通风与空调系统能耗，评价分值为6分。	6	过渡季采用全新风空调形式	6
		5.	2.	8	采取措施降低部分负荷、部分空间使用下的供暖、通风与空调系统能耗。	9	1.制冷机组群控系统；	9
					and	1区分房间的朝向，细分供暖、空调区域，对系统进行分区控制；	3	2.冷热源变化调节；	3
					2合理选配空调冷、热源机组台数与容量，制定实施根据负荷变化调节制冷（热） 量的控制策略，且空调冷源的部分负荷性能符合现行国家标准《公共建筑节能设计 标准》GB 50189的规定；	3	3.水系统变速变流量；风系统楼宇自控远 程调节；	3
					3水系统、风系统采用变频技术，且采取相应的水力平衡措施。	3		3
评分项		5.	2.	9	走廊、楼梯间、门厅、大堂、大空间、地下停车场等场所的照明系统采取分区、定时、感应 等节能控制措施。	5	走廊、楼梯间、门厅、车库灯等公共场所 的照明，采用集中控制，根据使用要求，	5
		5.	2.	10	照明功率密度值达到现行国家标准《建筑照明设计标准》GB 50034规定的目标值。	8	照明功率密度按目标值控制。	8
					or	1主要功能房间的照明功率密度值不高于现行国家标准《建筑照明设计标准》GB 50034规定的目标值；	4		
	照明 与电				2 所有区域的照明功率密度值均不高于现行国家标准《建筑照明设计标准》GB 50034规定的目标值。	8		8
		5.	2.	11	合理选用电梯和自动扶梯，并采取电梯群控、扶梯自动启停等节能控制措施，评价分值为3 分。	3	合理选用电梯和自动扶梯，并采取电梯群 控、扶梯自动启停等节能控制措施	3
		5.	2.	12	合理选用节能型电气设备，评价总分值为5分。评分规则如下：	5	节能型电气设备满足国家标准要求。	5
					and	1三相配电变压器满足现行国家标准《三相配电变压器能效限定值及节能评价值》GB 20052的节能评价值要求，得3分；	3		3
					2水泵、风机等设备，及其他电气装置满足相关现行国家标准的节能评价值要 求，得2分。	2		2
		5.	2.	13	排风能量回收系统设计合理并运行可靠。	3	部分采用排风热回收技术	3
		5.	2.	14	合理采用蓄冷蓄热系统。	3	未采用	0
		5.	2.	15	合理利用余热废热解决建筑的蒸汽、供暖或生活热水需求。	4	未采用	0
		5.	2.	16	根据当地气候和自然资源条件，合理利用可再生能源。	10		4
					or	1 由可再生能源提供的 20%《RhwV30%	4	由太阳能热水提供热量约可满足22%日耗热	4
					生活用热水比例	30%《Rhw<40%	5	量	
					40%《Rhw<50%	6		
					50%《Rhw<60%	7		
					60%《Rhw<70%	8		
					70%《Rhw<30%	9		
					Rhw》80%	10		
	能量				2 由可再生能源提供的 20%《Rch<30%	4		
	综合				空调用冷量和热量的比例20%《RchV30%	5		
	利用				20%《Rch<30%	6		
					20%《Rch<30%	7		
					20%《Rch<30%	8		
					20%《Rch<30%	9		
					Rch《80%	10		
					3 由可再生能源提供的 1.0%《Re<1.5%	4		
					电量比例	1.5%《Re<2.0%	5		
					2.0%《ReV2.5%	6		
					2. 5%《ReV3.0%	7		
					3.0%《ReV3.5%	8		
					3. 5%《Re<4. 0%	9		
					Re》4. 0%	10		
	不参评分值：				0	合计	100		53
分值	权重系数：				0. 28	加权得分	28		14. 84
	设计:	居住0.24,公共						
	运营:	居住0.19,公共								

节水与水资源利用						
类别		序号	条文	分值	项目设计现状	确定
						得分
控制项		6.1.1	应制定水资源利用方案，统筹利用各种水资源。		必须满足	必备项
		6.1.2	给排水系统设置应合理、完善、安全。		必须满足	必备项
		6.1.3	应采用节水器具。		必须满足	必备项
评分 项	节水 系统	6.2.1	建筑平均日用水量满足现行国家标准《民用建筑节水 设计标准》GB 50555中的节水用水定额的要求。	10	设计阶段不参评。	0
			1 建筑平均日用水量达到节水用水定额的上 限值的要求，得4分；	4	-10	
			2 建筑平均日用水量达到上限值与下限值的 平均值要求，得7分；	7		
			3 建筑平均日用水量达到下限值，得10分。	10		
		6.2.2	采取有效措施避免管网漏损。评分规则如下：	7	选用密闭性能好的阀门、设备，使用耐腐蚀、耐	7
			and	1 选用密闭性能好的阀门、设备，使用耐腐 蚀、耐久性能好的管材、管件，得1分；	1	久性能好的管材、管件；室外埋地管道采取有效 措施避免管网漏损；根据水平衡测试的要求安装 分级计量水表	1
			2 室外埋地管道采取有效措施避免管网漏 损，得1分；	1		1
			3设计阶段根据水平衡测试的要求安装分级 计量水表；运行阶段，提供用水量计量情况和 管网漏损检测、整改的报告，得5分。	5		5
		6.2.3	给水系统无超压出流现象。	8	用水点供水压力不大于0.20MPa,且不小于用水器具要求的最低工作压力	8
			或	用水点供水压力不大于0. 30MPa,得3分；	3		
			用水点供水压力不大于0.20MPa,且不小于用 水器具要求的最低工作压力，得8分。	8		8
		6.2.4	设置用水计量装置。	6	生活、消防系统分部设置独立水表计量；各主要 供水分系统及主要设备入口均设置水表单独计	6
			和	1 按使用用途，对餐饮厨房、公共卫生间、 绿化、空调系统、游泳池、景观等用水分别设 置用水计量装置，统计用水量，得2分；	2	量；楼层内及地下室各卫生间均设置水表单独计 量，所有能耗计量装置能达到当地审核部门要求 的计量功能和通信接口、通信协议、精度等级等	2
			2按付费或管理单元，分别设置用水计量装 置，统计用水量，得4分。	4	使用要求	4
		6.2.5	公用浴室采取节水措施。评分规则如下：	4	公共浴室采用带恒温控制和温度显示功能的冷热水混合淋浴器	2
			或	1	采用带恒温控制和温度显示功能的冷热水 混合淋浴器，得2分；	2		2
			2 设置用者付费的设施，得4分。	4		0
	节水 器具 与设	6.2.6	使用较高用水效率等级的卫生器具。评分规则如下：	10	卫生器具用水效率等级为2级。	10
			1 用水效率等级达到三级，得5分；	5		
	备		2 用水效率等级达到二级，得10分；	10		10
		6.2.7	绿化灌溉采用节水灌溉方式。评分规则如下：	10	场地及屋面景观绿化灌溉采用滴灌、微灌和微喷 灌预留屋顶灌溉给水管	7
			或	1 采用节水灌溉系统，得7分；在采用节水灌 溉系统的基础上，设置土壤湿度感应器、雨天 关闭装置等节水控制措施，在得3分。	10		7
			2种植无需永久灌溉植物，得10分。	10		
		6.2.8	空调设备或系统采用节水冷却技术。评分规则如下：	10		6
			或	1 循环冷却水系统设置水处理措施；采取加 大集水盘、设置平衡管或平衡水箱的方式，避 免冷却水泵停泵时冷却水溢出；	6	循环冷却水系统设置水处理措施；采取加大集水 盘、设置平衡管的方式，避免冷却水泵停泵时冷 却水溢出。	6
			2 运行时，冷却塔的蒸发耗水量占冷却水补	10	设计阶段不参评，	
			水量的比例不低于80%,得10分；		-4分。	
			3采用无蒸发耗水量的冷却技术，得10分。	10		
		6.2.9	除卫生器具、绿化灌溉和冷却塔外的其他用水采用了 节水技术或措施。	5	车库和道路冲洗使用节水高压水枪，等节水设备	5
			或	其他用达到50%,得3分； 水中采 用了节	3		
			水技术达到80%,得5分。 或措施 的比例	5		5
	非传 统水	6.2.10	合理使用非传统水源。	15	采取雨水收集回用措施，收集部分主楼屋面的雨 水，经简单处理后，用于绿化灌溉、车库地坪冲	7
	源利 用		和	2 其 1) 绿化灌溉、道路冲洗、洗车用水 他类型采用非传统水源的用水量占其总用水 建筑： 量的比例不低于80%,得7分；	7	洗。雨水收集池200吨，15吨/时处理能力及40吨 清水池	7
			2) 冲厕采用非传统水源的用水量占 其用水量的比例不低于50%,得8分。	8		
		6.2.11	冷却水补水使用非传统水源。	8	补水不采用非传统水	0
			或	冷却水10%《Rnt<30%,得4分； 补水使 用非传	4		
			统水源30%《Rnt<50%,得6分；	6		
			的量占			
			其总用Rnt》50%,得8分； 水量的 比例	8		
		6.2.12	结合雨水利用设施进行景观水体设计，景观水体利用 雨水的补水量大于其水体蒸发量的60%,且采用生态水 处理技术保障水体水质。评分规则如下：	7	地西侧公园内有水景，锅炉房侧墙上有跌水瀑 布，由于其有接触人员可能，因此未采用雨水作 为补水。	0
			和	1 对进入景观水体的雨水采取控制面源污染 的措施，得4分；	4		
			2利用水生动、植物进行水体净化，得3分。	3		
分值	不参评分值：		14	合计	86		58
	权重系数：		0. 18	加权得分	15. 48		12. 14
节材与材料资源利			用			
类别		序号	条文	分值	项目设计现状	确定
						得分
控制项		7.1.1	不得采用国家和地方禁止和限制使用的建筑材料及制品。		必须满足	必备项
		7.1.2	混凝土结构中梁、柱纵向受力普通钢筋应采用不低于400MPa级 的热轧带肋钢筋。		必须满足	必备项
		7.1.3	建筑造型要素应简约，且无大量装饰性构件。		满足装饰性构件造价比例低于千分之5的要求， 待后续复核	必备项
评分	节材	7. 2. 1	择优选用建筑形体。	9	建筑形体不规则	3
项	设计		或	1 属于国家标准《建筑抗震设计规范》GB50011-2010 规定的建筑形体不规则；	3		3
			2 属于国家标准《建筑抗震设计规范》GB50011-2010 规定的建筑形体规则。	9		
		7.2.2	对地基基础、结构体系、结构构件进行优化设计，达到节材效果。	5	提供《结构优化设计报告》	5
		7.2.3	土建工程与装修工程一体化设计。	10	公共部位采用土建与装修一体化设计。	6
			2 公共建筑：	1) 公共部位土建与装修一体化设 计；	6		6
			2) 所有部位土建与装修一体化设 计。	10		
		7.2.4	公共建筑中可变换功能的室内空间采用可重复使用的隔断 (墙)。	5		0
			或	可重复使用隔 30%《Rpc<50%,得3分	3		0
			断(墙)比例 50%《Rpc<80%,得3分	4		
			Rpc》80%,得3分	5		
		7.2.5	采用工业化生产的预制构件。	5		0
			或	预制构件用量15%WRpcV30%,得3分	3		
			30%《Rpc<50%,得4分	4		
			Rpc》50%,得5分	5		
		7.2.6	采用整体化定型设计的厨房、卫浴间。	6	医疗类建筑，不参评	
			和	1 采用整体化定型设计的厨房，得3分；	3		
			2采用整体化定型设计的卫浴间，得3分。	3		
	材料	7.2.7	选用本地生产的建筑材料。	10	设计评价阶段不参评T0分	0
	选用		或	施工现场500km 60%《RIm<70%,得6分；	6		
			以内生产的建 70%《RIm<90%,得8分；	8		
			筑材料重量占Rlm》90%,得10分。 建筑材料总重 量的比例	10		
		7.2.8	现浇混凝土采用预拌混凝土。	10	现浇混凝土采用预拌混凝土。	10
		7.2.9	建筑砂浆采用预拌砂浆，评价总分值为5分。建筑砂浆采用预 拌砂浆的比例达到50%,得3分；达到100%,得5分。	5	建筑砂浆全部采用预拌砂浆	5
		7.2.10	合理采用高强建筑结构材料。评分规则如下：	10	按照Rsb不小于90%考虑，后续复核比例进行控制	10
			或	1 混凝土结构达到总量的30%《Rsb<50%,得4分；	4		
			400MPa级及以 达到总量的50%《Rsb<70%,得6分； 上受力普通钢 筋	6		
			达到总量的70%《Rsb<85%,得8分；	8		
			达到总量的Rsb》85%,得10分；	10		10
			1 混凝土结构混凝土竖向承重结构采用强度等级不 小于C50混凝土用量占竖向承重结构中 混凝土总量的比例达到50%,得10分。	10		
			或	2 钢结构：	达到50%,得8分； Q345及以上高	8		
			强钢材用量占达到70%,得10分； 钢材总量的比 例	10		
			3 混合结构：			
			1) 对其混凝土结构部分，按本条第1款进行评价；			
			2) 对其钢结构部分，按本条第2款进行评价；			
			3) 得分取前两项得分的平均值。			
		7.2.11	合理采用高耐久性建筑结构材料。评分规则如下：	5		0
			或	1 混凝土结构中高耐久性混凝土用量占混凝土总量的 比例达到50%,得5分；	5		
			2 钢结构采用耐候结构钢或耐候型防腐涂料，得5分	5		
		7.2.12	采用可再利用材料和可再循环材料。	10	目前按10%考虑.后续复核比例。	8
			2 公共建筑中 达到10%,得8分；	8		8
			料和可再循环材料用量比例达到15%,得10分。 材料用量比例	10		
		7.2.13	使用以废弃物为原料生产的建筑材料。评分规则如下：	5	设计阶段不参评。	0
			或	1 采用一种以废弄物为原料生产的建筑材料，其占同类建材用量比例     达到30%,得3分；	3	-5分	
			达到50%，得5分； 	5		
			2采用两种及以上以废弃物为原料生产的建筑材料， 每一种用量比例均达到30%,得5分。	5		
		7.2.14	合理采用耐久性好、易维护的装饰装修建筑材料。评分规则如 下•	5	设计阶段不参评。-5分	0
			和	1 合理采用清水混凝土，得2分；	2		
			2 采用耐久性好、易维护的外立面材料，得2分；	2		
			3 采用耐久性好、易维护的室内装饰装修材料，得1 分O	1		
分值	不参评分值：		26	合计	80		47
	权重系数：		0. 19	加权得分	19		12. 07
室内空气质量
类别		序号	条文			分 值	项目设计现状	确定 得分
控制项		8.1.1	主要功能房间的室内噪声级应满足现行国家标准《民用建筑隔声设计 规范》GB 50118中的低限要求。				必须满足	必备项
		8.1.2	主要功能房间的外墙、隔墙、楼板和门窗的隔声性能应满足现行国家 标准《民用建筑隔声设计规范》GB 50118中的低限要求。				必须满足	必备项
		8.1.3	建筑照明数量和质量应符合现行国家标准《建筑照明设计标准》GB 50034的规定。				必须满足	必备项
		8.1.4	采用集中供暖空调系统的建筑，房间内的温度、湿度、新风量等设计 参数应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》 GB 50736的规定。				必须满足	必备项
		8.1.5	在室内设计温、湿度条件下，建筑围护结构内表面不得结露。				必须满足。	必备项
		8.1.6	屋顶和东、西外墙隔热性能应满足现行国家标准《民用建筑热工设计 规范》GB 50176的要求。				必须满足	必备项
		8.1.7	室内空气中的氨、甲醛、苯、总挥发性有机物、如等污染物浓度应符 合现行国家标准《室内空气质量标准》GB/T 18883的有关规定。				运行评价。本项目不参评。	必备项
评分 项	室外 声环 境	8. 2. 1	主要功能房间的室内噪声级，评价总分值为6分。噪声级达到现行国家 标准《民用建筑隔声设计规范》GB 50118中的低限标准限值和高要求 标准限值的平均值。			6	详见环评报告。	3
			或	1 噪声级低于低限标准限值和高要求标准限值的平均值，得3 分；		3		3
				2噪声级达到或低于高要求标准限值，得6分。		6		
		8.2.2	主要功能房间的隔声性能良好。评分规则如下：			9	隔墙采用加气块、楼板采用地毡。	3
			或	1 构件及相邻房间之 间的空气声隔声性能	高于低限标准限值和高要求标准限值 的平均值；	3		3
					达到或高于高要求标准限值；	5		
			或	2楼板的撞击声隔声 性能	低于低限标准限值和高要求标准限值 的平均值，得3分；	3		0
					低于高要求标准限值，得4分；	4		
		8.2.3	采取减少噪声干扰的措施。评分规则如下：			4	考虑建筑平面、空间的布局，减少噪声干扰，采 用超静音排水管道降低排水噪声。	4
			和	1 建筑平面、空间布局合理，没有明显的噪声干扰，得2分；		2		
				2 采用同层排水或其他降低排水噪声的有效措施，使用率在 50%以上，得2分。		2		
		8.2.4	公共建筑中的多功能厅、接待大厅、大型会议室和其他有声学要求的 重要房间进行专项声学设计，满足相应功能要求。			3	项目中无多功能厅、接待大厅、大型会议室和其 他有声学要求的重要房间，不参评	
	室内 光环 境与 视野	8.2.5	建筑主要功能房间具有良好的户外视野。评分规则如下：			3		0
				2 公共建筑主要功能房间能通过外窗看到室外自然景观，无 明显视线干扰，得3分。		3		0
		8.2.6	主要功能房间的采光系数满足现行国家标准《建筑采光设计标准》GB 50033的要求。			8	主要功能房间60%以上面积的采光系数满足现行 国家标准《建筑采光设计标准》GB 50033的要求 □（主要为病房部分）	4
				2公共建筑：主要功能房间60%以上面积的采光系数满足现行 国家标准《建筑采光设计标准》GB 50033的要求：60%WRaV 65%,得4分，达标面积比例每提高5%加1分，最高分值为8分。		8		
		8.2.7	改善建筑室内天然采光效果。评分规则如下：			14	主要功能房间有合理的控制眩光措施	6
			和	1主要功能房间有合理的控制眩光措施，得6分；		6		6
				2 内区采光系数满足采光要求的面积比例不低于60%,得4		4		0
			或	3 地下空间平均采光 系数N0. 5%的面积达到 首层地下室面积的5%, 得1分，每提高5%加1 分，最高得4分。	5%《Ra<10%	1		
					10%《Ra<15%	2		0
					15%《Ra<20%	3		
					Ra》20%	4		
	室内 热湿 环境	8.2.8	采取可调节遮阳措施，降低夏季太阳辐射得热。			12		0
			或	外窗和幕墙透明部分	达到25%,得6分；	6		
				T ?隹J J 4仝琴I 口刁可不孑反 施的面积比例	达到50%,得12分。	12		
		8.2.9	供暖空调系统末端现场可独立诟		节。	8	病房、诊室、医技科室、办公等小空间采用风机 盘管加新风系统	8
			或	供暖、空调末端装置可 独立启停的主要功能房 间	达到70%,得4分；	4		
					达到90%,得8分。	8		
	室内 空气 质量	8.2.10	优化建筑空间、平面布局和构造设计，改善自然通风效果。			13	过渡季不少于60%的主要功能房间（可自然通风 房间）旬然通风换气次数不小于2次/h。	6
			或	2公共建筑在过渡季 典型工况下，不少于 60%的主要功能房间的 平均包然通风换气次数 不小于2次/h,得6分， 达标房间比例每提高5% 加1分，最高得分为13 分。	60%《Rr V65%	6		6
					65%《Rr V70%	7		
					70% 《 Rr <75%	8		
					75%《Rr <80%	9		
					80%《Rr <85%	10		
					85%《Rr V90%	11		
					90%《Rr V95%	12		
					Rr》95%	13		
		8.2.11	气流组织合理。评分规则如下：			7	重要功能区域供暖、通风与空调工况下的气流组 织满足热环境参数设计要求；避免卫生间、餐厅 、地下车库等区域的空气和污染物串通到其他空 间或室外活动场所。	7
			和	1 重要功能区域供暖、通风与空调工况下的气流组织满足热 环境参数设计要求；		4		
				2 避免卫生间、餐厅、地下车库等区域的空气和污染物串通 到其他空间或室外活动场所。		3		
		8.2.12	主要功能房间中人员密度较高且随时间变化大的区域设置室内空气质 量监控系统。			8	大厅等人员密集区室内设置二氧化碳浓度监测系 统，与通风系统联动。	5
			和	1对室内的二氧化碳浓度进行数据采集、分析，并与通风系 统联动；		5		5
				2实现室内污染物浓度超标实时报警，并与通风系统联动。		3		
		8.2.13	地下车库设置与排风设备联动的一氧化碳浓度监测装置。			5	车库设置一氧化碳检测装置。	5
分值	不参评分值：			3	合计	100		51
	权重系数：			0. 19	加权得分	19		9.99

提高与创新								
类别		序号	条文			分值	项目设计现状	确定 得分
一般规定		11.1.1	绿色建筑评价时，应按本章规定对加分项进行 评价。加分项包括性能提高和创新两部分。					
		11.1.2	加分项的附加得分为各加分项得分之和。当附 加得分大于10分时，应取为10分。					
评分 项	性能 提高	11.2.1	围护结构热工性能指标优于国家或行业建筑节 能设计标准的规定，并满足下列任意一款的要求:			2		0
			or	1 围护结构热工性能比国家或行业建 筑节能设计标准规定高20%；		2		
				2 供暖空调全年计算负荷降低幅度达 到 15%。		2		
		11.2.2	供暖空调系统的冷、热源机组能效等级均比现 行国家标准《公共建筑节能设计标准》GB 50189的规定以及现行有关国家标准能效节能 评价值的要求，评价分值为1分；对房间空调 调节器和家用燃气热水炉，其能效等级满足现 行有关国家标准规定的1级要求。			1		0
		11.2.3	采用分布式热电冷联供技术，系统全年能源综 合利用率不低于70%。			1		0
		11.2.4	卫生器具的用水效率均为国家现行有关卫生器 具用水等级标准规定的1级。			1		0
		11.2.5	采用资源消耗少和环境影响小的建筑结构体系			1		0
		11.2.6	对主要功能房间采取有效的空气处理措施。			1	空气处理机组中设置中效过滤段， 主要功能房间设置空气净化装置。	1
		11.2.7	室内空气中的氨、甲醛、苯、总挥发性有机物 、就、可吸入颗粒物等污染物浓度不高于现行 国家标准《室内空气质量标准》GB/T 18883规 定限值的70%。			1		0
	创新	11.2.8	建筑方案充分考虑建筑所在地域的气候、环境 、资源，结合场地特征和建筑功能，进行技术 经济分析，显著提高能源资源利用效率和建筑 性能。			2		0
		11.2.9	合理选用废弃场地进行建设，或充分利用尚可 使用的旧建筑。			1		0
		11.2.10	应用建筑信息模型（BIM）技术，在建筑的规 划设计、施工建造和运行维护阶段中的一个阶 段应用得1分，两个或二个以上阶段应用得2分			2	规划设计阶段光用BIM技术	1
		11.2.11	进行建筑碳排放计算分析，采取措施降低单位 建筑面积碳排放强度。			1		0
		11.2.12	采取节约能源资源、保护生态环境、保障安全 健康的其他创新，并有明显效益。采取一项得 1分，两项及以上得2分。			2		0
分值	不参评分值：			0	合计	16		2
	权重系数：			1	加权得分	10		2

